"Sankt-Peterburg","Санкт-Петербург",1000000,20000000,""
"Ufa","Уфа",1000000,20000000,""
"Novosibirsk","Новосибирск",1000000,20000000,""
"Omsk","Омск",1000000,20000000,""
"Chelyabinsk","Челябинск",1000000,20000000,""
"Perm","Пермь",1000000,20000000,""
"Rostov-on-Don","Ростов-на-Дону",1000000,20000000,""
"Volgograd","Волгоград",1000000,20000000,""
"Samara","Самара",1000000,20000000,""
"Kazan","Казань",1000000,20000000,""
"Nizniy Novgorod","Нижний Новгород",1000000,20000000,""
"Moscow","Москва",1000000,20000000,""
"Ekaterinburg","Екатеринбург",1000000,20000000,""
"Tomsk","Томск",500000,1000000,""
"Novokuznetsk","Новокузнецк",500000,1000000,""
"Krasnodar","Краснодар",500000,1000000,""
"Krasnoyarsk","Красноярск",500000,1000000,""
"Barnaul","Барнаул",500000,1000000,""
"Orenburg","Оренбург",500000,1000000,""
"Astrahan","Астрахань",500000,1000000,""
"Naberezhnye Chelny","Набережные Челны",500000,1000000,""
"Yaroslavl","Ярославль",500000,1000000,""
"Penza","Пенза",500000,1000000,""
"Ryazan","Рязань",500000,1000000,""
"Uliyanovsk","Ульяновск",500000,1000000,""
"Toliyatti","Тольятти",500000,1000000,""
"Saratov","Саратов",500000,1000000,""
"Voronezh","Воронеж",500000,1000000,""
"Tula","Тула",500000,1000000,""
"Izhevsk","Ижевск",500000,1000000,""
"Irkutsk","Иркутск",500000,1000000,""
"Vladivostok","Владивосток",500000,1000000,""
"Habarovsk","Хабаровск",500000,1000000,""
"Velikie Luki","Великие Луки",100000,500000,""
"Pskov","Псков",100000,500000,""
"Novgorod","Новгород",100000,500000,""
"Kolpino","Колпино",100000,500000,""
"Rubtsovsk","Рубцовск",100000,500000,""
"Mahachkala","Махачкала",100000,500000,""
"Bereznyaki","Березняки",100000,500000,""
"Solikamsk","Соликамск",100000,500000,""
"Norilsk","Норильск",100000,500000,""
"Petrozavodsk","Петрозаводск",100000,500000,""
"Tver","Тверь",100000,500000,""
"Himki","Химки",100000,500000,""
"Bryansk","Брянск",100000,500000,""
"Anzhero-Sudzhensk","Анжеро-Судженск",100000,500000,""
"Abakan","Абакан",100000,500000,""
"Prokopievsk","Прокопьевск",100000,500000,""
"Kiselevsk","Киселевск",100000,500000,""
"Belovo","Белово",100000,500000,""
"Leninsk-Kuznetskiy","Ленинск-Кузнецкий",100000,500000,""
"Orsk","Орск",100000,500000,""
"Novotroitsk","Новотроицк",100000,500000,""
"Magnitogorsk","Магнитогорск",100000,500000,""
"Nizhnevartovsk","Нижневартовск",100000,500000,""
"Surgut","Сургут",100000,500000,""
"Tiumen","Тюмень",100000,500000,""
"Nizniy Tagil","Нижний Тагил",100000,500000,""
"Kamensk-Uralskiy","Каменск-Уральский",100000,500000,""
"Zlatoust","Златоуст",100000,500000,""
"Salavat","Салават",100000,500000,""
"Sterlitamak","Стерлитамак",100000,500000,""
"Neftekamsk","Нефтекамск",100000,500000,""
"Almetievsk","Альметьевск",100000,500000,""
"Dimitrovgrad","Димитровград",100000,500000,""
"Nizhnekamsk","Нижнекамск",100000,500000,""
"Sarapul","Сарапул",100000,500000,""
"Votkinsk","Воткинск",100000,500000,""
"Glasov","Глазов",100000,500000,""
"Kirov","Киров",100000,500000,""
"Yoshkar-Ola","Йошкар-Ола",100000,500000,""
"Vorkuta","Воркута",100000,500000,""
"Uhta","Ухта",100000,500000,""
"Vologda","Вологда",100000,500000,""
"Syktyvkar","Сыктывкар",100000,500000,""
"Murmansk","Мурманск",100000,500000,""
"Severodvinsk","Северодвинск",100000,500000,""
"Arhangelsk","Архангельск",100000,500000,""
"Cherepovets","Череповец",100000,500000,""
"Kineshma","Кинешма",100000,500000,""
"Kostroma","Кострома",100000,500000,""
"Andropov","Андропов",100000,500000,""
"Zagorsk","Загорск",100000,500000,""
"Ivanovo","Иваново",100000,500000,""
"Saransk","Саранск",100000,500000,""
"Arzamas","Арзамас",100000,500000,""
"Murom","Муром",100000,500000,""
"Volzhskiy","Волжский",100000,500000,""
"Novokuybyshevsk","Новокуйбышевск",100000,500000,""
"Balakovo","Балаково",100000,500000,""
"Engelsk","Энгельск",100000,500000,""
"Kamyshin","Камышин",100000,500000,""
"Volgodonsk","Волгодонск",100000,500000,""
"Grozniy","Грозный",100000,500000,""
"Kislovodsk","Кисловодск",100000,500000,""
"Maikop","Майкоп",100000,500000,""
"Taganrog","Таганрог",100000,500000,""
"Stariy Oskol","Старый Оскол",100000,500000,""
"Tambov","Тамбов",100000,500000,""
"Michurinsk","Мичуринск",100000,500000,""
"Lipetsk","Липецк",100000,500000,""
"Elets","Елец",100000,500000,""
"Stariy Oskol","Старый Оскол",100000,500000,""
"Novomoskovsk","Новомосковск",100000,500000,""
"Smolensk","Смоленск",100000,500000,""
"Kaluga","Калуга",100000,500000,""
"Novorossiysk","Новороссийск",100000,500000,""
"Sochi","Сочи",100000,500000,""
"Vladikavkaz","Владикавказ",100000,500000,""
"Nalchik","Нальчик",100000,500000,""
"Pyatigorsk","Пятигорск",100000,500000,""
"Nevinnomysk","Невинномысск",100000,500000,""
"Stavropol","Ставрополь",100000,500000,""
"Armavir","Армавир",100000,500000,""
"Oktyabyrskiy","Октябрьский",100000,500000,""
"Miass","Миасс",100000,500000,""
"Kansk","Канск",100000,500000,""
"Achinsk","Ачинск",100000,500000,""
"Biysk","Бийск",100000,500000,""
"Kurgan","Курган",100000,500000,""
"Pervouralsk","Первоуральск",100000,500000,""
"Novocheboksarsk","Новочебоксарск",100000,500000,""
"Cheboksary","Чебоксары",100000,500000,""
"Dzerzhinsk","Дзержинск",100000,500000,""
"Kovrov","Ковров",100000,500000,""
"Vladimir","Владимир",100000,500000,""
"Orehovo-Zuevo","Орехово-Зуево",100000,500000,""
"Syzran","Сызрань",100000,500000,""
"Kolomna","Коломна",100000,500000,""
"Lubertsy","Люберцы",100000,500000,""
"Novocherkassk","Новочеркасск",100000,500000,""
"Shahty","Шахты",100000,500000,""
"Novoshahtinsk","Новошахтинск",100000,500000,""
"Belgorod","Белгород",100000,500000,""
"Kursk","Курск",100000,500000,""
"Orel","Орел",100000,500000,""
"Serpuhov","Серпухов",100000,500000,""
"Podolsk","Подольск",100000,500000,""
"Serov","Серов",100000,500000,""
"Kemerovo","Кемерово",100000,500000,""
"Uzhno-Sahalinsk","Южно-Сахалинск",100000,500000,""
"Petropavlovsk-Kamchatskiy","Петропавловск-Камчатский",100000,500000,""
"Magadan","Магадан",100000,500000,""
"Yakutsk","Якутск",100000,500000,""
"Komsomolsk-na-Amure","Комсомольск-на-Амуре",100000,500000,""
"Nahodka","Находка",100000,500000,""
"Ussuriysk","Уссурийск",100000,500000,""
"Blagoveschensk","Благовещенск",100000,500000,""
"Angarsk","Ангарск",100000,500000,""
"Usolie-Sibirskoe","Усолье-Сибирское",100000,500000,""
"Ust-Ilimsk","Усть-Илимск",100000,500000,""
"Bratsk","Братск",100000,500000,""
"Chita","Чита",100000,500000,""
"Ulan-Ude","Улан-Удэ",100000,500000,""
"Kaliningrad","Калининград",100000,500000,""
"Artem","Артем",100000,500000,""
"Partizansk","Партизанск",10000,100000,""
"Abaza","Абаза",10000,100000,""
"Aban","Абан",10000,100000,""
"Abdulino","Абдулино",10000,100000,""
"Agryz","Агрыз",10000,100000,""
"Azov","Азов",10000,100000,""
"Ayhal","Айхал",10000,100000,""
"Ak-Dovuak","Ак-Довуак",10000,100000,""
"Akbulak","Акбулак",10000,100000,""
"Alagir","Алагир",10000,100000,""
"Alapaevsk","Алапаевск",10000,100000,""
"Alatyr","Алатырь",10000,100000,""
"Aldan","Алдан",10000,100000,""
"Aleysk","Алейск",10000,100000,""
"Aleksandrov","Александров",10000,100000,""
"Aleksandrovsk-Sahalinskiy","Александровск-Сахалинский",10000,100000,""
"Alekseevka","Алексеевка",10000,100000,""
"Aleksin","Алексин",10000,100000,""
"Altayskiy","Алтайский",10000,100000,""
"Amursk","Амурск",10000,100000,""
"Anadyr","Анадырь",10000,100000,""
"Anapa","Анапа",10000,100000,""
"Andreapol","Андреаполь",10000,100000,""
"Apatity","Апатиты",10000,100000,""
"Arzgir","Арзгир",10000,100000,""
"Arkadak","Аркадак",10000,100000,""
"Arsk","Арск",10000,100000,""
"Artemobskiy","Артемовский",10000,100000,""
"Arhara","Архара",10000,100000,""
"Asbest","Асбест",10000,100000,""
"Asino","Асино",10000,100000,""
"Ahtubinsk","Ахтубинск",10000,100000,""
"Asha","Аша",10000,100000,""
"Babaevo","Бабаево",10000,100000,""
"Baykalsk","Байкальск",10000,100000,""
"Baymak","Баймак",10000,100000,""
"Bakal","Бакал",10000,100000,""
"Balashov","Балашов",10000,100000,""
"Balezino","Балезино",10000,100000,""
"Baley","Балей",10000,100000,""
"Baltiysk","Балтийск",10000,100000,""
"Barabinsk","Барабинск",10000,100000,""
"Barysh","Барыш",10000,100000,""
"Bataysk","Батайск",10000,100000,""
"Bezhetsk","Бежецк",10000,100000,""
"Belaya Kalitva","Белая Калитва",10000,100000,""
"Belaya Holunitsa","Белая Холуница",10000,100000,""
"Belebey","Белебей",10000,100000,""
"Belev","Белев",10000,100000,""
"Belogorsk","Белогорск",10000,100000,""
"Belozersk","Белозерск",10000,100000,""
"Belokuriha","Белокуриха",10000,100000,""
"Belomorsk","Беломорск",10000,100000,""
"Beloretsk","Белорецк",10000,100000,""
"Beloyarsk","Белоярск",10000,100000,""
"Beloyarskiy","Белоярский",10000,100000,""
"Berkakit","Беркакит",10000,100000,""
"Bikin","Бикин",10000,100000,""
"Bilibino","Билибино",10000,100000,""
"Birobidzhan","Биробиджан",10000,100000,""
"Birsk","Бирск",10000,100000,""
"Biryusinsk","Бирюсинск",10000,100000,""
"Blagoveschenka","Благовещенка",10000,100000,""
"Blagoveschensk","Благовещенск",10000,100000,""
"Blagodarnyi","Благодарный",10000,100000,""
"Bogorodsk","Богородск",10000,100000,""
"Bogotol","Боготол",10000,100000,""
"Bodaybo","Бодайбо",10000,100000,""
"Boksitogorsk","Бокситогорск",10000,100000,""
"Bologoe","Бологое",10000,100000,""
"Bolotnoe","Болотное",10000,100000,""
"Bolhov","Болхов",10000,100000,""
"Borzya","Борзя",10000,100000,""
"Borisoglebsk","Борисоглебск",10000,100000,""
"Borodino","Бородино",10000,100000,""
"Bredy","Бреды",10000,100000,""
"Bruinsk","Бруинск",10000,100000,""
"Bugulma","Бугульма",10000,100000,""
"Buguruslan","Бугуруслан",10000,100000,""
"Budennovsk","Буденновск",10000,100000,""
"Buzuluk","Бузулук",10000,100000,""
"Buy","Буй",10000,100000,""
"Buynaksk","Буйнакск",10000,100000,""
"Buturlinovka","Бутурлиновка",10000,100000,""
"Valday","Валдай",10000,100000,""
"Valuyki","Валуйки",10000,100000,""
"Vanino","Ванино",10000,100000,""
"Vegezha","Вегежа",10000,100000,""
"Velsk","Вельск",10000,100000,""
"Vereschagino","Верещагино",10000,100000,""
"Verh. Ufaley","Верх Уфалей",10000,100000,""
"Verh. Pyshma","Верх. Пышма",10000,100000,""
"Verhneuralsk","Верхнеуральск",10000,100000,""
"Vershino-Darasunskiy","Вершино-Дарасунский",10000,100000,""
"Vetluga","Ветлуга",10000,100000,""
"Vinzili","Винзили",10000,100000,""
"Vichuga","Вичуга",10000,100000,""
"Volhov","Волхов",10000,100000,""
"Volchansk","Волчанск",10000,100000,""
"Volchiha","Волчиха",10000,100000,""
"Volsk","Вольск",10000,100000,""
"Voskresensk","Воскресенск",10000,100000,""
"Vuktyl","Вуктыл",10000,100000,""
"Vyborg","Выборг",10000,100000,""
"Vyksa","Выкса",10000,100000,""
"Vyritsa","Вырица",10000,100000,""
"Vytegra","Вытегра",10000,100000,""
"Vyshniy Volochok","Вышний Волочок",10000,100000,""
"Vyazemskiy","Вяземский",10000,100000,""
"Vyazniki","Вязники",10000,100000,""
"Vyazma","Вязьма",10000,100000,""
"Vyatskie Polyany","Вятские Поляны",10000,100000,""
"Gagarino","Гагарино",10000,100000,""
"Gay","Гай",10000,100000,""
"Gatchina","Гатчина",10000,100000,""
"Gelendzhik","Геленджик",10000,100000,""
"Georgiu-Dezh","Георгиу-Деж",10000,100000,""
"Golyshmanovo","Голышманово",10000,100000,""
"Gorno-Altaysk","Горно-Алтайск",10000,100000,""
"Gornyak","Горняк",10000,100000,""
"Gorodovnikovsk","Городовниковск",10000,100000,""
"Gremyachinsk","Гремячинск",10000,100000,""
"Gryazi","Грязи",10000,100000,""
"Gryazovets","Грязовец",10000,100000,""
"Gubaha","Губаха",10000,100000,""
"Gubkin","Губкин",10000,100000,""
"Gudermes","Гудермес",10000,100000,""
"Guryevsk","Гурьевск",10000,100000,""
"Gusev","Гусев",10000,100000,""
"Gusinoozersk","Гусиноозерск",10000,100000,""
"Gus-Hrustalnyi","Гусь-Хрустальный",10000,100000,""
"Davlekanovo","Давлеканово",10000,100000,""
"Dagestanskiy Ogni","Дагестанские Огни",10000,100000,""
"Dalnerechensk","Дальнереченск",10000,100000,""
"Danilov","Данилов",10000,100000,""
"Dankov","Данков",10000,100000,""
"Darasun","Дарасун",10000,100000,""
"Demidov","Демидов",10000,100000,""
"Derbent","Дербент",10000,100000,""
"Dergachi","Дергачи",10000,100000,""
"Divnogorsk","Дивногорск",10000,100000,""
"Dmitriev-Lgovskiy","Дмитриев-Льговский",10000,100000,""
"Dno","Дно",10000,100000,""
"Dolinsk","Долинск",10000,100000,""
"Dombarovskiy","Домбаровский",10000,100000,""
"Dubna","Дубна",10000,100000,""
"Dubovka","Дубовка",10000,100000,""
"Dudinka","Дудинка",10000,100000,""
"Eysk","Ейск",10000,100000,""
"Elabuga","Елабуга",10000,100000,""
"Elizovo","Елизово",10000,100000,""
"Emanzhelinsk","Еманжелинск",10000,100000,""
"Emva","Емва",10000,100000,""
"Eniseysk","Енисейск",10000,100000,""
"Ershov","Ершов",10000,100000,""
"Essentuki","Ессентуки",10000,100000,""
"Efremov","Ефремов",10000,100000,""
"Zheleznogorsk","Железногорск",10000,100000,""
"Zheleznogorsk-Ilimskiy","Железногорск--Илимский",10000,100000,""
"Zheleznodorozhnyi","Железнодорожный",10000,100000,""
"Zherdevka","Жердевка",10000,100000,""
"Zheshart","Жешарт",10000,100000,""
"Zhigulevsk","Жигулевск",10000,100000,""
"Zhirnovsk","Жирновск",10000,100000,""
"Zhukovka","Жуковка",10000,100000,""
"Zavitinsk","Завитинск",10000,100000,""
"Zavodoukovsk","Заводоуковск",10000,100000,""
"Zavolzhye","Заволжье",10000,100000,""
"Zadonsk","Задонск",10000,100000,""
"Zakamensk","Закаменск",10000,100000,""
"Zalari","Залари",10000,100000,""
"Zaozernyi","Заозерный",10000,100000,""
"Zap. Dvina","Зап. Двина",10000,100000,""
"Zapolyarnyi","Заполярный",10000,100000,""
"Zarinsk","Заринск",10000,100000,""
"Zelenogorsk","Зеленогорск",10000,100000,""
"Zelenodolsk","Зеленодольск",10000,100000,""
"Zernograd","Зерноград",10000,100000,""
"Zeya","Зея",10000,100000,""
"Zima","Зима",10000,100000,""
"Zimovniki","Зимовники",10000,100000,""
"Zmeinogorsk","Змеиногорск",10000,100000,""
"Zuevka","Зуевка",10000,100000,""
"Ivdel","Ивдель",10000,100000,""
"Igarka","Игарка",10000,100000,""
"Igra","Игра",10000,100000,""
"Igrim","Игрим",10000,100000,""
"Isberbash","Избербаш",10000,100000,""
"Izobilnyi","Изобильный",10000,100000,""
"Ilanskiy","Иланский",10000,100000,""
"Inza","Инза",10000,100000,""
"Inskoe","Инское",10000,100000,""
"Inta","Инта",10000,100000,""
"Irbit","Ирбит",10000,100000,""
"Isilkul","Исилькуль",10000,100000,""
"Iskitim","Искитим",10000,100000,""
"Ishim","Ишим",10000,100000,""
"Kayerkan","Кайеркан",10000,100000,""
"Kalan-na-Donu","Калан-на-Дону",10000,100000,""
"Kalach","Калач",10000,100000,""
"Kalachinsk","Калачинск",10000,100000,""
"Kalininsk","Калининск",10000,100000,""
"Kalyazin","Калязин",10000,100000,""
"Kambarka","Камбарка",10000,100000,""
"Kamenka","Каменка",10000,100000,""
"Tuapse","Туапсе",10000,100000,""
"Kamen-na-Obi","Камень-на-Оби",10000,100000,""
"Kamyzyak","Камызяк",10000,100000,""
"Kamyshlov","Камышлов",10000,100000,""
"Kanash","Канаш",10000,100000,""
"Kandalaksha","Кандалакша",10000,100000,""
"Karabash","Карабаш",10000,100000,""
"Karasuk","Карасук",10000,100000,""
"Kargat","Каргат",10000,100000,""
"Kargepol","Каргеполь",10000,100000,""
"Kartaly","Карталы",10000,100000,""
"Kasimov","Касимов",10000,100000,""
"Kasli","Касли",10000,100000,""
"Kaspiysk","Каспийск",10000,100000,""
"Kaspiyskiy","Каспийский",10000,100000,""
"Katav-Ivanovsk","Катав-Ивановск",10000,100000,""
"Kachkanar","Качканар",10000,100000,""
"Kashin","Кашин",10000,100000,""
"Kez","Кез",10000,100000,""
"Kem","Кемь",10000,100000,""
"Kizlyar","Кизляр",10000,100000,""
"Kimry","Кимры",10000,100000,""
"Kingisepp","Кингисепп",10000,100000,""
"Kinel","Кинель",10000,100000,""
"Kirensk","Киренск",10000,100000,""
"Kirzhach","Киржач",10000,100000,""
"Kirishi","Кириши",10000,100000,""
"Kirov","Киров",10000,100000,""
"Kirovgrad","Кировград",10000,100000,""
"Kirs","Кирс",10000,100000,""
"Kirsanov","Кирсанов",10000,100000,""
"Klin","Клин",10000,100000,""
"Klyuchi","Ключи",10000,100000,""
"Kovdor","Ковдор",10000,100000,""
"Kovylkino","Ковылкино",10000,100000,""
"Kogalym","Когалым",10000,100000,""
"Kozmodemyansk","Козьмодемьянск",10000,100000,""
"Kola","Кола",10000,100000,""
"Kolpashevo","Колпашево",10000,100000,""
"Kolyvan","Колывань",10000,100000,""
"Komsomolskiy","Комсомольский",10000,100000,""
"Komsomolskiy","Комсомольский",10000,100000,""
"Kondopoga","Кондопога",10000,100000,""
"Konosha","Коноша",10000,100000,""
"Konstantinovsk","Константиновск",10000,100000,""
"Kopeysk","Копейск",10000,100000,""
"Korkino","Коркино",10000,100000,""
"Korotchaevo","Коротчаево",10000,100000,""
"Korsakov","Корсаков",10000,100000,""
"Koryazhma","Коряжма",10000,100000,""
"Kostomuksha","Костомукша",10000,100000,""
"Kotelnikovo","Котельниково",10000,100000,""
"Kotelnich","Котельнич",10000,100000,""
"Kotlas","Котлас",10000,100000,""
"Kotovo","Котово",10000,100000,""
"Kotovsk","Котовск",10000,100000,""
"Kochenevo","Коченево",10000,100000,""
"Kochubey","Кочубей",10000,100000,""
"Kr. Kut","Кр. Кут",10000,100000,""
"Krasnoarmeysk","Красноармейск",10000,100000,""
"Krasnovishersk","Красновишерск",10000,100000,""
"Krasnokamensk","Краснокаменск",10000,100000,""
"Krasnokamsk","Краснокамск",10000,100000,""
"Krasnoslobodsk","Краснослободск",10000,100000,""
"Krasnoslobodsk","Краснослободск",10000,100000,""
"Krasnoturyinsk","Краснотурьинск",10000,100000,""
"Krasnouralsk","Красноуральск",10000,100000,""
"Krasnousolskiy","Красноусольский",10000,100000,""
"Krasnoufimsk","Красноуфимск",10000,100000,""
"Kresttsy","Крестцы",10000,100000,""
"Kropotkin","Кропоткин",10000,100000,""
"Krymsk","Крымск",10000,100000,""
"Kudymkar","Кудымкар",10000,100000,""
"Kuznestk","Кузнецк",10000,100000,""
"Kuybyshev","Куйбышев",10000,100000,""
"Kuytun","Куйтун",10000,100000,""
"Kulunda","Кулунда",10000,100000,""
"Kumertau","Кумертау",10000,100000,""
"Kungur","Кунгур",10000,100000,""
"Kupino","Купино",10000,100000,""
"Kuragino","Курагино",10000,100000,""
"Kurtamysh","Куртамыш",10000,100000,""
"Kushva","Кушва",10000,100000,""
"Kyzyl","Кызыл",10000,100000,""
"Kyshtym","Кыштым",10000,100000,""
"Kyahta","Кяхта",10000,100000,""
"Labytnangi","Лабытнанги",10000,100000,""
"Langepas","Лангепас",10000,100000,""
"Lebedyan","Лебедянь",10000,100000,""
"Leninogorsk","Лениногорск",10000,100000,""
"Lensk","Ленск",10000,100000,""
"Lesozavodsk","Лесозаводск",10000,100000,""
"Lesosibirsk","Лесосибирск",10000,100000,""
"Livny","Ливны",10000,100000,""
"Lobva","Лобва",10000,100000,""
"Lobeynoe Pole","Лобейное Поле",10000,100000,""
"Luga","Луга",10000,100000,""
"Luza","Луза",10000,100000,""
"Lukoyanov","Лукоянов",10000,100000,""
"Luchegorsk","Лучегорск",10000,100000,""
"Lysva","Лысьва",10000,100000,""
"Lgov","Льгов",10000,100000,""
"Lyubinskiy","Любинский",10000,100000,""
"Lyudinovo","Людиново",10000,100000,""
"Lyantorskiy","Лянторский",10000,100000,""
"Magdagachi","Магдагачи",10000,100000,""
"Makarov","Макаров",10000,100000,""
"Makushino","Макушино",10000,100000,""
"Mal. Vishera","Мал. Вишера",10000,100000,""
"Malmyzh","Малмыж",10000,100000,""
"Maloyaroslavets","Малоярославец",10000,100000,""
"Mamadysh","Мамадыш",10000,100000,""
"Mamontovo","Мамонтово",10000,100000,""
"Manturovo","Мантурово",10000,100000,""
"Manturovo","Мантурово",10000,100000,""
"Mariinsk","Мариинск",10000,100000,""
"Marks","Маркс",10000,100000,""
"Maslyanino","Маслянино",10000,100000,""
"Megion","Мегион",10000,100000,""
"Medvezhyegorsk","Медвежьегорск",10000,100000,""
"Mednogorsk","Медногорск",10000,100000,""
"Melenki","Меленки",10000,100000,""
"Meleuz","Мелеуз",10000,100000,""
"Mikun","Микунь",10000,100000,""
"Millerovo","Миллерово",10000,100000,""
"Mineralnye Vody","Минеральные Воды",10000,100000,""
"Minusinsk","Минусинск",10000,100000,""
"Mirnyi","Мирный",10000,100000,""
"Mihaylov","Михайлов",10000,100000,""
"Mihaylovka","Михайловка",10000,100000,""
"Mogocha","Могоча",10000,100000,""
"Mozhga","Можга",10000,100000,""
"Mozdok","Моздок",10000,100000,""
"Monchegorsk","Мончегорск",10000,100000,""
"Morozovsk","Морозовск",10000,100000,""
"Morshansk","Моршанск",10000,100000,""
"Moskalenki","Москаленки",10000,100000,""
"Mohovaya","Моховая",10000,100000,""
"Murashi","Мураши",10000,100000,""
"Muromtsevo","Муромцево",10000,100000,""
"Mtsensk","Мценск",10000,100000,""
"Navlya","Навля",10000,100000,""
"Nadymo","Надымо",10000,100000,""
"Nazarovo","Назарово",10000,100000,""
"Nazyvaevsk","Называевск",10000,100000,""
"Narimanov","Нариманов",10000,100000,""
"Naro-Fominsk","Наро-Фоминск",10000,100000,""
"Naryan-Mar","Нарьян-Мар",10000,100000,""
"Nevel","Невель",10000,100000,""
"Nevelsk","Невельск",10000,100000,""
"Nevyansk","Невьянск",10000,100000,""
"Nelidovo","Нелидово",10000,100000,""
"Nerehta","Нерехта",10000,100000,""
"Nerchinsk","Нерчинск",10000,100000,""
"Neryungri","Нерюнгри",10000,100000,""
"Neftegorsk","Нефтегорск",10000,100000,""
"Neftekumsk","Нефтекумск",10000,100000,""
"Nefteyugansk","Нефтеюганск",10000,100000,""
"Nizh. Lomov","Ниж. Ломов",10000,100000,""
"Nizh. Odes","Ниж. Одес",10000,100000,""
"Nizh. Sergi","Ниж. Серги",10000,100000,""
"Nizh. Tura","Ниж. Тура",10000,100000,""
"Nizhneudinsk","Нижнеудинск",10000,100000,""
"Nizhyu Poyma","Нижю Пойма",10000,100000,""
"Nizhyu Salda","Нижю Салда",10000,100000,""
"Nikolaevsk","Николаевск",10000,100000,""
"Nikolaevsk-na-Amure","Николаевск-на-Амуре",10000,100000,""
"Nov. Igirka","Нов. Игирма",10000,100000,""
"Nov. Lyalya","Нов. Ляля",10000,100000,""
"Nov. Oskol","Нов. Оскол",10000,100000,""
"Nov. Urengoy","Нов. Уренгой",10000,100000,""
"Novoaleksandrovsk","Новоалександровск",10000,100000,""
"Novoaltaysk","Новоалтайск",10000,100000,""
"Novoanninskiy","Новоаннинский",10000,100000,""
"Novovyatsk","Нововятск",10000,100000,""
"Novodvinsk","Новодвинск",10000,100000,""
"Novozybkov","Новозыбков",10000,100000,""
"Novosergievka","Новосергиевка",10000,100000,""
"Novosokolniki","Новосокольники",10000,100000,""
"Novouzensk","Новоузенск",10000,100000,""
"Novoulyanovsk","Новоульяновск",10000,100000,""
"Nogliki","Ноглики",10000,100000,""
"Nolinsk","Нолинск",10000,100000,""
"Noyabrsk","Ноябрьск",10000,100000,""
"Nurlat","Нурлат",10000,100000,""
"Nyurba","Нюрба",10000,100000,""
"Nyagan","Нягань",10000,100000,""
"Nyazepetrovsk","Нязепетровск",10000,100000,""
"Nyandoma","Няндома",10000,100000,""
"Obluchye","Облучье",10000,100000,""
"Oboyan","Обоянь",10000,100000,""
"Ob","Обь",10000,100000,""
"Ozinki","Озинки",10000,100000,""
"Okulovka","Окуловка",10000,100000,""
"Olekminsk","Олекминск",10000,100000,""
"Olenegorsk","Оленегорск",10000,100000,""
"Olovyannaya","Оловянная",10000,100000,""
"Olonets","Олонец",10000,100000,""
"Omsukchan","Омсукчан",10000,100000,""
"Omutninsk","Омутнинск",10000,100000,""
"Onega","Онега",10000,100000,""
"Onohoy","Онохой",10000,100000,""
"Opochka","Опочка",10000,100000,""
"Osa","Оса",10000,100000,""
"Ostashkov","Осташков",10000,100000,""
"Ostrov","Остров",10000,100000,""
"Ostrogozhsk","Острогожск",10000,100000,""
"Oha","Оха",10000,100000,""
"Ocher","Очер",10000,100000,""
"Pavlovo","Павлово",10000,100000,""
"Pavlovsk","Павловск",10000,100000,""
"Pavlovsk","Павловск",10000,100000,""
"Pallesovka","Паллесовка",10000,100000,""
"Pangody","Пангоды",10000,100000,""
"Partizansk","Партизанск",10000,100000,""
"Pashino","Пашино",10000,100000,""
"Pevek","Певек",10000,100000,""
"Pervomaysk","Первомайск",10000,100000,""
"Pervomayskiy","Первомайский",10000,100000,""
"Pervomayskiy","Первомайский",10000,100000,""
"Pestovo","Пестово",10000,100000,""
"Petrovsk","Петровск",10000,100000,""
"Petrovsk-Zabaykalskiy","Петровск-Забайкальский",10000,100000,""
"Petuhovo","Петухово",10000,100000,""
"Pechora","Печора",10000,100000,""
"Pitkyaranga","Питкяранга",10000,100000,""
"Plavsk","Плавск",10000,100000,""
"Plast","Пласт",10000,100000,""
"Plesetsk","Плесецк",10000,100000,""
"Povorino","Поворино",10000,100000,""
"Pogranichnyi","Пограничный",10000,100000,""
"Podporozhye","Подпорожье",10000,100000,""
"Poykovskiy","Пойковский",10000,100000,""
"Polevskoy","Полевской",10000,100000,""
"Polyarnye Zori","Полярные Зори",10000,100000,""
"Polyarnyi","Полярный",10000,100000,""
"Poronaysk","Поронайск",10000,100000,""
"Porhov","Порхов",10000,100000,""
"Pospeliha","Поспелиха",10000,100000,""
"Pochep","Почеп",10000,100000,""
"Pochinok","Починок",10000,100000,""
"Primorsko-Ahtarsk","Приморско-Ахтарск",10000,100000,""
"Priozersk","Приозерск",10000,100000,""
"Progress","Прогресс",10000,100000,""
"Proletarsk","Пролетарск",10000,100000,""
"Promyshlennaya","Промышленная",10000,100000,""
"Prohladnyi","Прохладный",10000,100000,""
"Pugachev","Пугачев",10000,100000,""
"Pudozh","Пудож",10000,100000,""
"Pushkin","Пушкин",10000,100000,""
"Pyt-Yah","Пыть-Ях",10000,100000,""
"Raduzhnyi","Радужный",10000,100000,""
"Raevskiy","Раевский",10000,100000,""
"Raychihinsk","Райчихинск",10000,100000,""
"Rezh","Реж",10000,100000,""
"Roslavl","Рославль",10000,100000,""
"Rossosh","Россошь",10000,100000,""
"Rostov","Ростов",10000,100000,""
"Rtischevo","Ртищево",10000,100000,""
"Ruzaevka","Рузаевка",10000,100000,""
"Rylsk","Рыльск",10000,100000,""
"Ryazhsk","Ряжск",10000,100000,""
"Savinskiy","Савинский",10000,100000,""
"Salehard","Салехард",10000,100000,""
"Salsk","Сальск",10000,100000,""
"Sangar","Сангар",10000,100000,""
"Saraktash","Саракташ",10000,100000,""
"Sasovo","Сасово",10000,100000,""
"Satka","Сатка",10000,100000,""
"Safonovo","Сафоново",10000,100000,""
"Sayanogorsk","Саяногорск",10000,100000,""
"Svetlograd","Светлоград",10000,100000,""
"Svetlyi","Светлый",10000,100000,""
"Svetogorsk","Светогорск",10000,100000,""
"Svirsk","Свирск",10000,100000,""
"Svobodnyi","Свободный",10000,100000,""
"Sebezh","Себеж",10000,100000,""
"Severhyi","Северный",10000,100000,""
"Severo-Eniseyskiy","Северо-Енисейский",10000,100000,""
"Severobaykalsk","Северобайкальск",10000,100000,""
"Severomorsk","Североморск",10000,100000,""
"Severomuysk","Северомуйск",10000,100000,""
"Severouralsk","Североуральск",10000,100000,""
"Seleiginsk","Селеигинск",10000,100000,""
"Semenov","Семенов",10000,100000,""
"Semiluki","Семилуки",10000,100000,""
"Serafimovich","Серафимович",10000,100000,""
"Sergach","Сергач",10000,100000,""
"Serdobsk","Сердобск",10000,100000,""
"Serebryanyi Bor","Серебряный Бор",10000,100000,""
"Seryshevo","Серышево",10000,100000,""
"Sibay","Сибай",10000,100000,""
"Sibirtsevo","Сибирцево",10000,100000,""
"Sim","Сим",10000,100000,""
"Sinegorye","Синегорье",10000,100000,""
"Skovorodino","Сковородино",10000,100000,""
"Skopin","Скопин",10000,100000,""
"Slavnogorod","Славногород",10000,100000,""
"Slavyanka","Славянка",10000,100000,""
"Slantsy","Сланцы",10000,100000,""
"Slobodskoy","Слободской",10000,100000,""
"Slyudyanka","Слюдянка",10000,100000,""
"Sovetsk","Советск",10000,100000,""
"Sovetsk","Советск",10000,100000,""
"Sovetskaya Gavan","Советская Гавань",10000,100000,""
"Sovetskiy","Советский",10000,100000,""
"Sokol","Сокол",10000,100000,""
"Solnechnyi","Солнечный",10000,100000,""
"Sol-Iletsk","Соль-Илецк",10000,100000,""
"Sorochinsk","Сорочинск",10000,100000,""
"Sortavala","Сортавала",10000,100000,""
"Sosnogorsk","Сосногорск",10000,100000,""
"Sosva","Сосьва",10000,100000,""
"Spassk-Dalniy","Спасск-Дальний",10000,100000,""
"Sretensk","Сретенск",10000,100000,""
"Staraya Russa","Старая Русса",10000,100000,""
"Stekolnyi","Стекольный",10000,100000,""
"Stepnoe","Степное",10000,100000,""
"Strezhevoy","Стрежевой",10000,100000,""
"Stupino","Ступино",10000,100000,""
"Suzun","Сузун",10000,100000,""
"Suoyarvi","Суоярви",10000,100000,""
"Surazh","Сураж",10000,100000,""
"Sursk","Сурск",10000,100000,""
"Susuman","Сусуман",10000,100000,""
"Suhinichi","Сухиничи",10000,100000,""
"Tavda","Тавда",10000,100000,""
"Tayga","Тайга",10000,100000,""
"Tayshet","Тайшет",10000,100000,""
"Taksimo","Таксимо",10000,100000,""
"Taliah","Талиах",10000,100000,""
"Talmenka","Тальменка",10000,100000,""
"Tara","Тара",10000,100000,""
"Tarko-Sale","Тарко-Сале",10000,100000,""
"Tatarsk","Татарск",10000,100000,""
"Tashtagol","Таштагол",10000,100000,""
"Teykovo","Тейково",10000,100000,""
"Tiksi","Тикси",10000,100000,""
"Timashevsk","Тимашевск",10000,100000,""
"Tihvin","Тихвин",10000,100000,""
"Tihoretsk","Тихорецк",10000,100000,""
"Tobolsk","Тобольск",10000,100000,""
"Toguchin","Тогучин",10000,100000,""
"Topki","Топки",10000,100000,""
"Torzhok","Торжок",10000,100000,""
"Toropets","Торопец",10000,100000,""
"Tosno","Тосно",10000,100000,""
"Totma","Тотьма",10000,100000,""
"Troitsk","Троицк",10000,100000,""
"Troitsko-Pechorsk","Троицко-Печорск",10000,100000,""
"Troitskoe","Троицкое",10000,100000,""
"Trubchevsk","Трубчевск",10000,100000,""
"Tuymazy","Туймазы",10000,100000,""
"Tulun","Тулун",10000,100000,""
"Turinsk","Туринск",10000,100000,""
"Tutaev","Тутаев",10000,100000,""
"Tynda","Тында",10000,100000,""
"Uglegorsk","Углегорск",10000,100000,""
"Uglich","Углич",10000,100000,""
"Ugolnye Kopi","Угольные Копи",10000,100000,""
"Udachnyi","Удачный",10000,100000,""
"Uzhur","Ужур",10000,100000,""
"Uzlovaya","Узловая",10000,100000,""
"Unecha","Унеча",10000,100000,""
"Uray","Урай",10000,100000,""
"Urengoy","Уренгой",10000,100000,""
"Uren","Урень",10000,100000,""
"Urzhum","Уржум",10000,100000,""
"Uryupinsk","Урюпинск",10000,100000,""
"Usinsk","Усинск",10000,100000,""
"Usman","Усмань",10000,100000,""
"Usogorsk","Усогорск",10000,100000,""
"Ust-Kamchatsk","Усть-Камчатск",10000,100000,""
"Ust-Kut","Усть-Кут",10000,100000,""
"Ust-Labinsk","Усть-Лабинск",10000,100000,""
"Ust-Nera","Усть-Нера",10000,100000,""
"Ust-Omchug","Усть-Омчуг",10000,100000,""
"Ust-Ordynskiy","Усть-Ордынский",10000,100000,""
"Ustyug","Устюг",10000,100000,""
"Uchaly","Учалы",10000,100000,""
"Uyar","Уяр",10000,100000,""
"Frolovo","Фролово",10000,100000,""
"Hadyzhensk","Хадыженск",10000,100000,""
"Halturin","Халтурин",10000,100000,""
"Hanty-Mansiysk","Ханты-Мансийск",10000,100000,""
"Harabali","Харабали",10000,100000,""
"Harovsk","Харовск",10000,100000,""
"Hasavyurt","Хасавюрт",10000,100000,""
"Hvalynsk","Хвалынск",10000,100000,""
"Hilok","Хилок",10000,100000,""
"Holmsk","Холмск",10000,100000,""
"Hor","Хор",10000,100000,""
"Horol","Хороль",10000,100000,""
"Chaykovskiy","Чайковский",10000,100000,""
"Chany","Чаны",10000,100000,""
"Chaplygin","Чаплыгин",10000,100000,""
"Chegdomyn","Чегдомын",10000,100000,""
"Cheremushki","Черемушки",10000,100000,""
"Cheremhovo","Черемхово",10000,100000,""
"Cherepanovo","Черепаново",10000,100000,""
"Cherkessk","Черкесск",10000,100000,""
"Cherlak","Черлак",10000,100000,""
"Chernogorsk","Черногорск",10000,100000,""
"Chernushka","Чернушка",10000,100000,""
"Chernyshevsk","Чернышевск",10000,100000,""
"Chernyahovsk","Черняховск",10000,100000,""
"Cherskiy","Черский",10000,100000,""
"Chistopol","Чистополь",10000,100000,""
"Chishmy","Чишмы",10000,100000,""
"Chudovo","Чудово",10000,100000,""
"Chulym","Чулым",10000,100000,""
"Chulman","Чульман",10000,100000,""
"Chunskiy","Чунский",10000,100000,""
"Chusovoy","Чусовой",10000,100000,""
"Shadrinsk","Шадринск",10000,100000,""
"Sharya","Шарья",10000,100000,""
"Shatura","Шатура",10000,100000,""
"Shahtersk","Шахтерск",10000,100000,""
"Shahynya","Шахунья",10000,100000,""
"Shebekino","Шебекино",10000,100000,""
"Sheksna","Шексна",10000,100000,""
"Shelehov","Шелехов",10000,100000,""
"Sherdovaya Gora","Шердовая Гора",10000,100000,""
"Shilka","Шилка",10000,100000,""
"Shilovo","Шилово",10000,100000,""
"Shimakovsk","Шимановск",10000,100000,""
"Shira","Шира",10000,100000,""
"Shumerlya","Шумерля",10000,100000,""
"Shumiha","Шумиха",10000,100000,""
"Shuya","Шуя",10000,100000,""
"Schekino","Щекино",10000,100000,""
"Schigry","Щигры",10000,100000,""
"Schuchye","Щучье",10000,100000,""
"Elista","Элиста",10000,100000,""
"Elban","Эльбан",10000,100000,""
"Ertil","Эртиль",10000,100000,""
"Yuzhnouralsk","Южноуральск",10000,100000,""
"Yurga","Юрга",10000,100000,""
"Yagodnoe","Ягодное",10000,100000,""
"Yalutorovsk","Ялуторовск",10000,100000,""
"Yanaul","Янаул",10000,100000,""
"Yaransk","Яранск",10000,100000,""
"Yarega","Ярега",10000,100000,""
"Yasnyi","Ясный",10000,100000,""
"Yashkino","Яшкино",10000,100000,""
"Yaya","Яя",10000,100000,""
"Nov. Chara","Новая Чара",10000,100000,""
"Abez","Абезь",0,10000,""
"Agan","Аган",0,10000,""
"Aginskoye","Агинское",0,10000,""
"Aginskoe","Агинское",0,10000,""
"Agirish","Агириш",0,10000,""
"Agirish","Агириш",0,10000,""
"Adygalah","Адыгалах",0,10000,""
"Adyk","Адык",0,10000,""
"Aim","Аим",0,10000,""
"Aksenovo-Zilovskoye","Аксеново-Зиловское",0,10000,""
"Aktash","Акташ",0,10000,""
"Aksha","Акша",0,10000,""
"Alakurtti","Алакуртти",0,10000,""
"Alexandrov Gay","Александров Гай",0,10000,""
"Aleksandrovskiy Zavod","Александровский Завод",0,10000,""
"Alexandrovskoye","Александровское",0,10000,""
"Alekseevsk","Алексеевск",0,10000,""
"Alzamai","Алзамай",0,10000,""
"Aliskerovo","Алискерово",0,10000,""
"Allah-Yun","Аллах-Юнь",0,10000,""
"Almaznyi","Алмазный",0,10000,""
"Altay","Алтай",0,10000,""
"Amazar","Амазар",0,10000,""
"Ambarnyi","Амбарный",0,10000,""
"Ambarchik","Амбарчик",0,10000,""
"Amga","Амга",0,10000,""
"Amderma","Амдерма",0,10000,""
"Amurzet","Амурзет",0,10000,""
"Angarka","Ангарка",0,10000,""
"Andryushkino","Андрюшкино",0,10000,""
"Aniva","Анива",0,10000,""
"Antipayuta","Антипаюта",0,10000,""
"Anyuysk","Анюйск",0,10000,""
"Argahtah","Аргахтах",0,10000,""
"Argayash","Аргаяш",0,10000,""
"Ardatov","Ардатов",0,10000,""
"Arman","Армань",0,10000,""
"Aromashevo","Аромашево",0,10000,""
"Artemovskiy","Артемовский",0,10000,""
"Artyk","Артык",0,10000,""
"Askino","Аскино",0,10000,""
"Atagay","Атагай",0,10000,""
"Atka","Атка",0,10000,""
"Atlasovo","Атласово",0,10000,""
"Achayvayam","Ачайваям",0,10000,""
"Babushkin","Бабушкин",0,10000,""
"Bagan","Баган",0,10000,""
"Bagdarin","Багдарин",0,10000,""
"Baevo","Баево",0,10000,""
"Baikit","Баикит",0,10000,""
"Bay-Haak","Бай-Хаак",0,10000,""
"Baykalovo","Байкалово",0,10000,""
"Baykalovsk","Байкаловск",0,10000,""
"Baynal","Байнал",0,10000,""
"Balagansk","Балаганск",0,10000,""
"Balahta","Балахта",0,10000,""
"Balygychan","Балыгычан",0,10000,""
"Balychka","Балычка",0,10000,""
"Baraniha","Бараниха",0,10000,""
"Barguzin","Баргузин",0,10000,""
"Barzas","Барзас",0,10000,""
"Barylas","Барылас",0,10000,""
"Batagay","Батагай",0,10000,""
"Batagay-Alyta","Батагай-Алыта",0,10000,""
"Baturino","Батурино",0,10000,""
"Bahanay","Баханай",0,10000,""
"Bahta","Бахта",0,10000,""
"Bachkar","Бачкар",0,10000,""
"Bayangol","Баянгол",0,10000,""
"Belaya Gora","Белая Гора",0,10000,""
"Belinskiy","Белинский",0,10000,""
"Belogorsk","Белогорск",0,10000,""
"Belushye","Белушье",0,10000,""
"Belyi","Белый",0,10000,""
"Belyi Yar","Белый Яр",0,10000,""
"Belkachi","Белькачи",0,10000,""
"Berdigestyah","Бердигестях",0,10000,""
"Beregovoy","Береговой",0,10000,""
"Bereznik","Березник",0,10000,""
"Berezovka","Березовка",0,10000,""
"Berezovo","Березово",0,10000,""
"Berezovyi","Березовый",0,10000,""
"Bestyah","Бестях",0,10000,""
"Bestyah","Бестях",0,10000,""
"Bira","Бира",0,10000,""
"Bogorodskoe","Богородское",0,10000,""
"Bogorodskoye","Богородское",0,10000,""
"Boguchar","Богучар",0,10000,""
"Bol. Irba","Бол. Ирба",0,10000,""
"Bol. Nimhyr","Бол. Нимныр",0,10000,""
"Bol. Patom","Бол. Патом",0,10000,""
"Bol. Sorokino","Бол. Сорокино",0,10000,""
"Bol. Uki","Бол. Уки",0,10000,""
"Bol. Murta","Бол.Мурта",0,10000,""
"Bol. Uluy","Бол.Улуй",0,10000,""
"Bol. Shantar","Бол.Шантар",0,10000,""
"Bolon","Болонь",0,10000,""
"Borovlyanka","Боровлянка",0,10000,""
"Borovoy","Боровой",0,10000,""
"Borovoy","Боровой",0,10000,""
"Borogontsy","Борогонцы",0,10000,""
"Boshnyakovo","Бошняково",0,10000,""
"Brindakit","Бриндакит",0,10000,""
"Bugrino","Бугрино",0,10000,""
"Bukachacha","Букачача",0,10000,""
"Bur","Бур",0,10000,""
"Buren-Hem","Бурен-Хем",0,10000,""
"Buribay","Бурибай",0,10000,""
"Burkandya","Буркандья",0,10000,""
"Burukan","Бурукан",0,10000,""
"Buyukly","Буюклы",0,10000,""
"Bykovskiy","Быковский",0,10000,""
"Vagay","Вагай",0,10000,""
"Vagay","Вагай",0,10000,""
"Vaegi","Ваеги",0,10000,""
"Vazhgort","Важгорт",0,10000,""
"Val","Вал",0,10000,""
"Valamaz","Валамаз",0,10000,""
"Valentin","Валентин",0,10000,""
"Valkumey","Валькумей",0,10000,""
"Vanzhilkynak","Ванжилькынак",0,10000,""
"Vankarem","Ванкарем",0,10000,""
"Varandey","Варандей",0,10000,""
"Vargashi","Варгаши",0,10000,""
"Velizh","Велиж",0,10000,""
"Vendinga","Вендинга",0,10000,""
"Vereschagino","Верещагино",0,10000,""
"Verh. Inta","Верх.  Инта",0,10000,""
"Verh. Amta","Верх. Амта",0,10000,""
"Verh. At-Uryah","Верх.Ат-Урях",0,10000,""
"Verhnevilyuisk","Верхневилюйск",0,10000,""
"Verhneimbatsk","Верхнеимбатск",0,10000,""
"Verhnenildyana","Верхненильдяна",0,10000,""
"Verhovazhye","Верховажье",0,10000,""
"Verhoturye","Верхотурье",0,10000,""
"Verhoyansk","Верхоянск",0,10000,""
"Vershino-Shahtaminskiy","ВершиноШахтаминский",0,10000,""
"Vesenniy","Весенний",0,10000,""
"Vetluzhskiy","Ветлужский",0,10000,""
"Viahtu","Виахту",0,10000,""
"Vidim","Видим",0,10000,""
"Vizinga","Визинга",0,10000,""
"Vikulovo","Викулово",0,10000,""
"Vilyuisk","Вилюйск",0,10000,""
"Virandozero","Вирандозеро",0,10000,""
"Vitim","Витим",0,10000,""
"Vitimskiy","Витимский",0,10000,""
"Vladimirovka","Владимировка",0,10000,""
"Vlasovo","Власово",0,10000,""
"Vozhgora","Вожгора",0,10000,""
"Vozhega","Вожега",0,10000,""
"Voznesenye","Вознесенье",0,10000,""
"Voyvozh","Войвож",0,10000,""
"Volochaevka 2nd","Волочаевка 2-я",0,10000,""
"Volochanka","Волочанка",0,10000,""
"Voloshka","Волошка",0,10000,""
"Vorobyovo","Воробьево",0,10000,""
"Vorogovo","Ворогово",0,10000,""
"Vostok","Восток",0,10000,""
"Vohma","Вохма",0,10000,""
"Voyampolka","Воямполка",0,10000,""
"Vstrechnyi","Встречный",0,10000,""
"Vyvenka","Вывенка",0,10000,""
"Vyezzhiy Log","Выезжий Лог",0,10000,""
"Vyartsilya","Вяртсиля",0,10000,""
"Gayni","Гайны",0,10000,""
"Gari","Гари",0,10000,""
"Garmanda","Гарманда",0,10000,""
"Gdov","Гдов",0,10000,""
"Geologicheskiy","Геологический",0,10000,""
"Gizhiga","Гижига",0,10000,""
"Gluharinyi","Глухариный",0,10000,""
"Glyadyanskoye","Глядянское",0,10000,""
"Gornozavodsk","Горнозаводск",0,10000,""
"Gornyi","Горный",0,10000,""
"Gornyi","Горный",0,10000,""
"Gorniy","Горный",0,10000,""
"Gorodische","Городище",0,10000,""
"Goryachegorsk","Горячегорск",0,10000,""
"Gremyachinsk","Гремячинск",0,10000,""
"Grossevichi","Гроссевичи",0,10000,""
"Gunib","Гуниб",0,10000,""
"Gurskoe","Гурское",0,10000,""
"Gusinoye Ozero","Гусиное Озеро",0,10000,""
"Gyda","Гыда",0,10000,""
"Dalyr","Далыр",0,10000,""
"Danilovka","Даниловка",0,10000,""
"Dvinskoy","Двинской",0,10000,""
"Debin","Дебин",0,10000,""
"Demyanovo","Демьяново",0,10000,""
"Demyanskoye","Демьянское",0,10000,""
"Dzhalinda","Джалинда",0,10000,""
"Dzhargalah","Джаргалах",0,10000,""
"Dzhida","Джида",0,10000,""
"Dzerzhinskoe","Дзержинское",0,10000,""
"Dixon","Диксон",0,10000,""
"Dipkun","Дипкун",0,10000,""
"Dolinovka","Долиновка",0,10000,""
"Dormidontovka","Дормидонтовка",0,10000,""
"Dorozhnyi","Дорожный",0,10000,""
"Drovyanoy","Дровяной",0,10000,""
"Dyaga","Дуага",0,10000,""
"Dubrovka","Дубровка",0,10000,""
"Dukat","Дукат",0,10000,""
"Duldurga","Дульдурга",0,10000,""
"Dygdal","Дыгдал",0,10000,""
"Eletskiy","Елецкий",0,10000,""
"Emtsa","Емца",0,10000,""
"Erbogachen","Ербогачен",0,10000,""
"Erema","Ерема",0,10000,""
"Ermilovka","Ермиловка",0,10000,""
"Ermitsa","Ермица",0,10000,""
"Erophey Pavlovich","Ерофей Павлович",0,10000,""
"Ertsevo","Ерцево",0,10000,""
"Essey","Ессей",0,10000,""
"Zharkovskyi","Жарковский",0,10000,""
"Zhatay","Жатай",0,10000,""
"Zhigalovo","Жигалово",0,10000,""
"Zhigansk","Жиганск",0,10000,""
"Zhilinda","Жилинда",0,10000,""
"Zabaykalsk","Забайкальск",0,10000,""
"Zavodopetrovskiy","Заводопетровский",0,10000,""
"Zvezdnyi","Звездный",0,10000,""
"Zelenoborsk","Зеленоборск",0,10000,""
"Zelenoborskiy","Зеленоборский",0,10000,""
"Zelenoe Ozero","Зеленое Озеро",0,10000,""
"Zlatoustovsk","Златоустовск",0,10000,""
"Znamenskoe","Знаменское",0,10000,""
"Zolotinka","Золотинка",0,10000,""
"Zulumai","Зулумай",0,10000,""
"Zyryanskoe","Зырянское",0,10000,""
"Ivashka","Ивашка",0,10000,""
"Idel","Идель",0,10000,""
"Idrinskoe","Идринское",0,10000,""
"Ikey","Икей",0,10000,""
"Ilbenge","Илбенге",0,10000,""
"Ilek","Илек",0,10000,""
"Ilirney","Илирней",0,10000,""
"Ilovlya","Иловля",0,10000,""
"Ilyinka","Ильинка",0,10000,""
"Ilpyrskiy","Ильпырский",0,10000,""
"Indiga","Индига",0,10000,""
"Innokentyevka","Иннокентьевка",0,10000,""
"Inya","Иня",0,10000,""
"Irael","Ираель",0,10000,""
"Irbeyskoe","Ирбейское",0,10000,""
"Isinga","Исинга",0,10000,""
"Itaka","Итака",0,10000,""
"Iultin","Иультин",0,10000,""
"Ichera","Ичера",0,10000,""
"Ichinskiy","Ичинский",0,10000,""
"Kadzherom","Каджером",0,10000,""
"Kadnikov","Кадников",0,10000,""
"Kazanskoe","Казанское",0,10000,""
"Kazachinskoe","Казачинское",0,10000,""
"Kalakan","Калакан",0,10000,""
"Kalanguy","Калангуй",0,10000,""
"Kalevala","Калевала",0,10000,""
"Kaltuk","Калтук",0,10000,""
"Kamenka","Каменка",0,10000,""
"Kamennomostskiy","Каменномостский",0,10000,""
"Kamenskoe","Каменское",0,10000,""
"Kamskoye Ustye","Камское Устье",0,10000,""
"Kangalassy","Кангалассы",0,10000,""
"Kankunskiy","Канкунский",0,10000,""
"Karabula","Карабула",0,10000,""
"Karaidelskiy","Караидельский",0,10000,""
"Karam","Карам",0,10000,""
"Karamken","Карамкен",0,10000,""
"Karaul","Караул",0,10000,""
"Kargala","Каргала",0,10000,""
"Kargapolye","Каргаполье",0,10000,""
"Kargasok","Каргасок",0,10000,""
"Karpogory","Карпогоры",0,10000,""
"Katalyga","Каталыга",0,10000,""
"Katangli","Катангли",0,10000,""
"Katyryk","Катырык",0,10000,""
"Kachikattsy","Качикатцы",0,10000,""
"Kachug","Качуг",0,10000,""
"Kezhma","Кежма",0,10000,""
"Kekra","Кекра",0,10000,""
"Kelvavom","Келвавом",0,10000,""
"Kellog","Келлог",0,10000,""
"Kempendyai","Кемпендяй",0,10000,""
"Kenga","Кенга",0,10000,""
"Kerchevskiy","Керчевский",0,10000,""
"Ketanda","Кетанда",0,10000,""
"Kizhinga","Кижинга",0,10000,""
"Kizema","Кизема",0,10000,""
"Kilmez","Кильмезь",0,10000,""
"Kirillov","Кириллов",0,10000,""
"Kirovskiy","Кировский",0,10000,""
"Kirovskiy","Кировский",0,10000,""
"Kirovskiy","Кировский",0,10000,""
"Kislokan","Кислокан",0,10000,""
"Kichmengskiy Gorodok","Кичменгский Городок",0,10000,""
"Koboldo","Коболдо",0,10000,""
"Kobyay","Кобяй",0,10000,""
"Kodino","Кодино",0,10000,""
"Kodinskiy","Кодинский",0,10000,""
"Kozhva","Кожва",0,10000,""
"Kozhym","Кожым",0,10000,""
"Kozyrevsk","Козыревск",0,10000,""
"Koyda","Койда",0,10000,""
"Kolendo","Колендо",0,10000,""
"Kolosovka","Колосовка",0,10000,""
"Koltubanovskiy","Колтубановский",0,10000,""
"Kolymskoe","Колымское",0,10000,""
"Kommunar","Коммунар",0,10000,""
"Kommunisticheskiy","Коммунистический",0,10000,""
"Komsomolsk","Комсомольск",0,10000,""
"Komsomolsk-na-Pechore","Комсомольск-на-Печоре",0,10000,""
"Komsomolskiy","Комсомольский",0,10000,""
"Kondinskoye","Кондинское",0,10000,""
"Konergino","Конергино",0,10000,""
"Korliki","Корлики",0,10000,""
"Korf","Корф",0,10000,""
"Korfovskiy","Корфовский",0,10000,""
"Kosa","Коса",0,10000,""
"Koslan","Кослан",0,10000,""
"Kostino","Костино",0,10000,""
"Kochevo","Кочево",0,10000,""
"Kochme","Кочме",0,10000,""
"Krasniy Oktyabr","Кр. Октябрь",0,10000,""
"Kr. Holm","Кр. Холм",0,10000,""
"Kr. Yar","Кр. Яр",0,10000,""
"Kr. Yar","Кр. Яр",0,10000,""
"Krasavino","Красавино",0,10000,""
"Kraskino","Краскино",0,10000,""
"Krasnoarmeyskiy","Красноармейский",0,10000,""
"Krasnogorsk","Красногорск",0,10000,""
"Krasnozerskoe","Краснозерское",0,10000,""
"Krasnoselkup","Красноселькуп",0,10000,""
"Krasnoturansk","Краснотуранск",0,10000,""
"Krasnoholmskiy","Краснохолмский",0,10000,""
"Krasnoshelye","Красношелье",0,10000,""
"Krasnoschekovo","Краснощеково",0,10000,""
"Krasnoyarskiy","Красноярский",0,10000,""
"Krasnyi Chikoy","Красный Чикой",0,10000,""
"Krestovaya","Крестовая",0,10000,""
"Krivosheivo","Кривошеиво",0,10000,""
"Krutinka","Крутинка",0,10000,""
"Krutiha","Крутиха",0,10000,""
"Krutogorovskiy","Крутогоровский",0,10000,""
"Ksenyevka","Ксеньевка",0,10000,""
"Kuberganya","Куберганя",0,10000,""
"Kudu-Kyuel","Куду-Кюель",0,10000,""
"Kuzmovka","Кузьмовка",0,10000,""
"Kuybyshev","Куйбышев",0,10000,""
"Kular","Кулар",0,10000,""
"Kuloy","Кулой",0,10000,""
"Kultuk","Култук",0,10000,""
"Kumak","Кумак",0,10000,""
"Kuminskiy","Куминский",0,10000,""
"Kunerma","Кунерма",0,10000,""
"Kurilsk","Курильск",0,10000,""
"Kurort-Baunt","Курорт-Баунт",0,10000,""
"Kurya","Курья",0,10000,""
"Kutima","Кутима",0,10000,""
"Kutuluk","Кутулик",0,10000,""
"Kyzyl-Mazhalyk","Кызыл-Мажалык",0,10000,""
"Kyker","Кыкер",0,10000,""
"Kylayi","Кылайы",0,10000,""
"Kyra","Кыра",0,10000,""
"Kysiya-Syr","Кысыя-Сыр",0,10000,""
"Kyshtovka","Кыштовка",0,10000,""
"Kyusyur","Кюсюр",0,10000,""
"Laborovaya","Лаборовая",0,10000,""
"Lavrentiya","Лаврентия",0,10000,""
"Ladva-Vetka","Ладва-Ветка",0,10000,""
"Lazarev","Лазарев",0,10000,""
"Lazo","Лазо",0,10000,""
"Lazo","Лазо",0,10000,""
"Lamutskoe","Ламутское",0,10000,""
"Larba","Ларба",0,10000,""
"Laryak","Ларьяк",0,10000,""
"Lebedinyi","Лебединый",0,10000,""
"Lendery","Лендеры",0,10000,""
"Leningradskiy","Ленинградский",0,10000,""
"Leninskiy","Ленинский",0,10000,""
"Lesnaya","Лесная",0,10000,""
"Lesnoy","Лесной",0,10000,""
"Lesnoy","Лесной",0,10000,""
"Lesogorsk","Лесогорск",0,10000,""
"Letnerechenskiy","Летнереченский",0,10000,""
"Letniy Navolok","Летний Наволок",0,10000,""
"Leshukanskoye","Лешуканское",0,10000,""
"Liman","Лиман",0,10000,""
"Lipin Bor","Липин Бор",0,10000,""
"Lipovtsy","Липовцы",0,10000,""
"Litovko","Литовко",0,10000,""
"Logashkino","Логашкино",0,10000,""
"Londoko","Лондоко",0,10000,""
"Louhi","Лоухи",0,10000,""
"Lugovoy","Луговой",0,10000,""
"Magistralnyi","Магистральный",0,10000,""
"Mago","Маго",0,10000,""
"Maykor","Майкор",0,10000,""
"Maysk","Майск",0,10000,""
"Mayskiy","Майский",0,10000,""
"Maiya","Майя",0,10000,""
"Makaryev","Макарьев",0,10000,""
"Maksimkin Yar","Максимкин Яр",0,10000,""
"Mal. Anzas","Мал. Анзас",0,10000,""
"Malenga","Маленьга",0,10000,""
"Malinovoye Ozero","Малиновое Озеро",0,10000,""
"Maloshuyka","Малошуйка",0,10000,""
"Malykay","Малыкай",0,10000,""
"Mama","Мама",0,10000,""
"Mamakan","Мамакан",0,10000,""
"Mandrikovo","Мандриково",0,10000,""
"Margaritovo","Маргаритово",0,10000,""
"Markovo","Марково",0,10000,""
"Macha","Мача",0,10000,""
"Mgachi","Мгачи",0,10000,""
"Mezhdurechensk","Междуреченск",0,10000,""
"Mezhdurechenskiy","Междуреченский",0,10000,""
"Mezhozerniy","Межозерный",0,10000,""
"Mezen","Мезень",0,10000,""
"Meynypilgyn","Мейныпильгын",0,10000,""
"Meletsk","Мелецк",0,10000,""
"Menza","Менза",0,10000,""
"Merenga","Меренга",0,10000,""
"Messoyaha","Мессояха",0,10000,""
"Milkovo","Мильково",0,10000,""
"Mihaylovka","Михайловка",0,10000,""
"Mishkino","Мишкино",0,10000,""
"Mnogovershinnyi","Многовершинный",0,10000,""
"Mogzon","Могзон",0,10000,""
"Mogoytui","Могойтуй",0,10000,""
"Mogochin","Могочин",0,10000,""
"Moklakan","Моклакан",0,10000,""
"Mokrous","Мокроус",0,10000,""
"Mortka","Мортка",0,10000,""
"Motorovo","Моторово",0,10000,""
"Mugur-Aksy","Мугур-Аксы",0,10000,""
"Muezerskiy","Муезерский",0,10000,""
"Muzhi","Мужи",0,10000,""
"Mulda","Мульда",0,10000,""
"Mundybash","Мундыбаш",0,10000,""
"Muhen","Мухен",0,10000,""
"Muhorshibir","Мухоршибирь",0,10000,""
"Mys Shmidta","Мыс Шмидта",0,10000,""
"Myakit","Мякит",0,10000,""
"Myaundzha","Мяунджа",0,10000,""
"Nagornyi","Нагорный",0,10000,""
"Nazino","Назино",0,10000,""
"Nayba","Найба",0,10000,""
"Nakanno","Наканно",0,10000,""
"Nalimsk","Налимск",0,10000,""
"Namtsy","Намцы",0,10000,""
"Namy","Намы",0,10000,""
"Napalkovo","Напалково",0,10000,""
"Narasun","Нарасун",0,10000,""
"Naushki","Наушки",0,10000,""
"Never","Невер",0,10000,""
"Nedokura","Недокура",0,10000,""
"Nezhdaninskoe","Нежданинское",0,10000,""
"Neksikan","Нексикан",0,10000,""
"Nelkan","Нелькан",0,10000,""
"Nelkan","Нелькан",0,10000,""
"Nelma","Нельма",0,10000,""
"Nelyaty","Неляты",0,10000,""
"Nepa","Непа",0,10000,""
"Nerpo","Нерпо",0,10000,""
"Nes","Несь",0,10000,""
"Neftegorsk","Нефтегорск",0,10000,""
"Nizh. Zolotitsa","Ниж. Золотица",0,10000,""
"Nizh. Kuralah","Ниж. Куралах",0,10000,""
"Nizhnyaya Omra","Ниж. Омра",0,10000,""
"Nizh. Tsasuchey","Ниж. Цасучей",0,10000,""
"Nizh.Bastyah","Ниж.Бестях",0,10000,""
"Nizh. Omka","Ниж.Омка",0,10000,""
"Nizhneangarsk","Нижнеангарск",0,10000,""
"Nizhneleninskoe","Нижнеленинское",0,10000,""
"Nizhnetambovskoe","Нижнетамбовское",0,10000,""
"Nizhneyansk","Нижнеянск",0,10000,""
"Nizhnyaya Tavda","Нижняя Тавда",0,10000,""
"Nikolsk","Никольск",0,10000,""
"Nikolskoe","Никольское",0,10000,""
"Nikolskoe","Никольское",0,10000,""
"Nov. Vasyugan","Нов. Васюган",0,10000,""
"Nov. Tap","Нов. Тап",0,10000,""
"Novikovo","Новиково",0,10000,""
"Novoagansk","Новоаганск",0,10000,""
"Novobirilyussy","Новобирилюссы",0,10000,""
"Novobiryusinskiy","Новобирюсинский",0,10000,""
"Novobureyskiy","Новобурейский",0,10000,""
"Novoye Ustye","Новое Устье",0,10000,""
"Novoerudinskiy","Новоерудинский",0,10000,""
"Novokachalinsk","Новокачалинск",0,10000,""
"Novokurovka","Новокуровка",0,10000,""
"Novonazimovo","Новоназимово",0,10000,""
"Novonikolskoye","Новоникольское",0,10000,""
"Novonikolskoe","Новоникольское",0,10000,""
"Novonukutskyi","Новонукутский",0,10000,""
"Novoselenginsk","Новоселенгинск",0,10000,""
"Novoselovo","Новоселово",0,10000,""
"Novosil","Новосиль",0,10000,""
"Noviy Port","Новый Порт",0,10000,""
"Noginsk","Ногинск",0,10000,""
"Nosovaya","Носовая",0,10000,""
"Numto","Нумто",0,10000,""
"Nyda","Ныда",0,10000,""
"Nyrob","Ныроб",0,10000,""
"Hychalah","Нычалах",0,10000,""
"Nyuvchim","Нювчим",0,10000,""
"Nyuhcha","Нюхча",0,10000,""
"Nyuya","Нюя",0,10000,""
"Nyaksimvol","Няксимволь",0,10000,""
"Obozerskiy","Обозерский",0,10000,""
"Obyachevo","Объячево",0,10000,""
"Ogozha","Огожа",0,10000,""
"Odesskoe","Одесское",0,10000,""
"Ozernoe","Озерное",0,10000,""
"Ozerniy","Озерный",0,10000,""
"Oymyakon","Оймякон",0,10000,""
"Oklan","Оклан",0,10000,""
"Okoneshnikovo","Оконешниково",0,10000,""
"Oksovskiy","Оксовский",0,10000,""
"Octyabrskiy","Октябрьский",0,10000,""
"Oktyabrskiy","Октябрьский",0,10000,""
"Octyabrskiy","Октябрьский",0,10000,""
"Olenegorsk","Оленегорск",0,10000,""
"Olenek","Оленек",0,10000,""
"Olga","Ольга",0,10000,""
"Olchan","Ольчан",0,10000,""
"Omolon","Омолон",0,10000,""
"Omchak","Омчак",0,10000,""
"Onguren","Онгурен",0,10000,""
"Onnes","Оннес",0,10000,""
"Onurmino","Онурмино",0,10000,""
"Oparino","Опарино",0,10000,""
"Ordzhonikidzevskiy","Орджоникидзевский",0,10000,""
"Ordynskoe","Ордынское",0,10000,""
"Orlik","Орлик",0,10000,""
"Orotukan","Оротукан",0,10000,""
"Orto-Balagan","Орто-Балаган",0,10000,""
"Ossora","Оссора",0,10000,""
"Ostrovnoe","Островное",0,10000,""
"Oskino","Оськино",0,10000,""
"Otrozhnyi","Отрожный",0,10000,""
"Ous","Оус",0,10000,""
"Ohotsk","Охотск",0,10000,""
"Osharovo","Ошарово",0,10000,""
"Pavda","Павда",0,10000,""
"Pavlovka","Павловка",0,10000,""
"Pavlovka","Павловка",0,10000,""
"Pavlogradka","Павлоградка",0,10000,""
"Payturma","Пайтурма",0,10000,""
"Payturma","Пайтурма",0,10000,""
"Palana","Палана",0,10000,""
"Palatka","Палатка",0,10000,""
"Pamyati 13 Bortsov","Памяти 13 Борцов",0,10000,""
"Panovo","Паново",0,10000,""
"Parabel","Парабель",0,10000,""
"Paranga","Параньга",0,10000,""
"Paratunka","Паратунка",0,10000,""
"Parbig","Парбиг",0,10000,""
"Paren","Парень",0,10000,""
"Partizanskoe","Партизанское",0,10000,""
"Pahachi","Пахачи",0,10000,""
"Peleduy","Пеледуй",0,10000,""
"Peles","Пелес",0,10000,""
"Perevoz","Перевоз",0,10000,""
"Perevolotskiy","Переволоцкий",0,10000,""
"Peregrebnoye","Перегребное",0,10000,""
"Perelyub","Перелюб",0,10000,""
"Pereyaslavl-Zalesskyi","Переславль-Залесский",0,10000,""
"Peskovka","Песковка",0,10000,""
"Pechenga","Печенга",0,10000,""
"Pinega","Пинега",0,10000,""
"Pinyug","Пинюг",0,10000,""
"Pionerskiy","Пионерский",0,10000,""
"Pirovskoe","Пировское",0,10000,""
"Plastun","Пластун",0,10000,""
"Plastun","Пластун",0,10000,""
"Plotnikovo","Плотниково",0,10000,""
"Plyussa","Плюсса",0,10000,""
"Podvolochnoe","Подволочное",0,10000,""
"Podgornoe","Подгорное",0,10000,""
"Podtesovo","Подтесово",0,10000,""
"Pokanayevka","Поканаевка",0,10000,""
"Pokachi","Покачи",0,10000,""
"Pokrovsk","Покровск",0,10000,""
"Pokrovsk-Uralskoye","Покровск-Уральское",0,10000,""
"Poligus","Полигус",0,10000,""
"Poltavka","Полтавка",0,10000,""
"Polunochnoye","Полуночное",0,10000,""
"Polyarnoe","Полярное",0,10000,""
"Polyarnyi","Полярный",0,10000,""
"Pombovozh","Помбовож",0,10000,""
"Ponomarevka","Пономаревка",0,10000,""
"Popytalovo","Попыталово",0,10000,""
"Porosozero","Поросозеро",0,10000,""
"Potapovo","Потапово",0,10000,""
"Poholsk","Похольск",0,10000,""
"Poshehonye-Volodarsk","Пошехонье-Володарск",0,10000,""
"Poyarkovo","Поярково",0,10000,""
"Predivinsk","Предивинск",0,10000,""
"Predporozhnyi","Предпорожный",0,10000,""
"Preobrazhenka","Преображенка",0,10000,""
"Primorsk","Приморск",0,10000,""
"Provideniya","Провидения",0,10000,""
"Pudino","Пудино",0,10000,""
"Puksoozero","Пуксоозеро",0,10000,""
"Pyalma","Пяльма",0,10000,""
"Razdolinsk","Раздолинск",0,10000,""
"Razdolnoe","Раздольное",0,10000,""
"Rassvet","Рассвет",0,10000,""
"Ratta","Ратта",0,10000,""
"Rebriha","Ребриха",0,10000,""
"Rovnoe","Ровное",0,10000,""
"Rodino","Родино",0,10000,""
"Romanovka","Романовка",0,10000,""
"Rochegda","Рочегда",0,10000,""
"Rudnaya Pristan","Рудная Пристань",0,10000,""
"Rudnichniy","Рудничный",0,10000,""
"Rudnogorsk","Рудногорск",0,10000,""
"Russkaya Polyana","Русская Поляна",0,10000,""
"Russkinskaya","Русскинская",0,10000,""
"Rushyi","Ручьи",0,10000,""
"Sagastyr","Сагастыр",0,10000,""
"Saydy","Сайды",0,10000,""
"Salmi","Салми",0,10000,""
"Samagaltay","Самагалтай",0,10000,""
"Samburg","Самбург",0,10000,""
"Samodedo","Самодедо",0,10000,""
"Samus","Самусь",0,10000,""
"Saniyahtah","Саныяхтах",0,10000,""
"Saranpul","Саранпуль",0,10000,""
"Sargatskoe","Саргатское",0,10000,""
"Saryg-Sep","Сарыг-Сеп",0,10000,""
"Saskylah","Саскылах",0,10000,""
"Safonovo","Сафоново",0,10000,""
"Svetlaya","Светлая",0,10000,""
"Svetlogorsk","Светлогорск",0,10000,""
"Svetlyi","Светлый",0,10000,""
"Sebyan-Kyuel","Себян-Кюель",0,10000,""
"Severnoe","Северное",0,10000,""
"Severo-Kurilsk","Северо-Курильск",0,10000,""
"Segyan-Kyuel","Сегян-Кюель",0,10000,""
"Sedelnikovo","Седельниково",0,10000,""
"Sedkyrkesch","Седкыркещ",0,10000,""
"Seymchan","Сеймчан",0,10000,""
"Selenduma","Селендума",0,10000,""
"Seliyarovo","Селиярово",0,10000,""
"Serginskiy","Сергинский",0,10000,""
"Sernovodsk","Серноводск",0,10000,""
"Seyaha","Сеяха",0,10000,""
"Sivaki","Сиваки",0,10000,""
"Sidorovsk","Сидоровск",0,10000,""
"Siktyah","Сиктях",0,10000,""
"Sinsk","Синск",0,10000,""
"Sklad","Склад",0,10000,""
"Slautnoe","Слаутное",0,10000,""
"Smidovich","Смидович",0,10000,""
"Sovetskoye","Советское",0,10000,""
"Sogda","Согда",0,10000,""
"Sogdiondon","Согдиондон",0,10000,""
"Sokol","Сокол",0,10000,""
"Soligalich","Солигалич",0,10000,""
"Solnechnyi","Солнечный",0,10000,""
"Solovyevsk","Соловьевск",0,10000,""
"Soloneshnoye","Солонешное",0,10000,""
"Solton","Солтон",0,10000,""
"Sonskiy","Сонский",0,10000,""
"Soskovo-Ozerskoe","Сосково-Озерское",0,10000,""
"Sosnovka","Сосновка",0,10000,""
"Sofiysk","Софийск",0,10000,""
"Sofiysk","Софийск",0,10000,""
"Sofporog","Софпорог",0,10000,""
"Spas-Demensk","Спас-Деменск",0,10000,""
"Spas-Klepiki","Спас-Клепики",0,10000,""
"Sredn. Vasyugan","Сред. Васюган",0,10000,""
"Srendekolymsk","Среднеколымск",0,10000,""
"Stoyba","Стойба",0,10000,""
"Strelka","Стрелка",0,10000,""
"Strelka-Chunya","Стрелка-Чуня",0,10000,""
"Suzdal","Суздаль",0,10000,""
"Sukkozero","Суккозеро",0,10000,""
"Sulak","Сулак",0,10000,""
"Sumkino","Сумкино",0,10000,""
"Suntar","Сунтар",0,10000,""
"Surovo","Сурово",0,10000,""
"Susanino","Сусанино",0,10000,""
"Sut-Hol","Сут-Холь",0,10000,""
"Syagannah","Сыаганнах",0,10000,""
"Syvdarma","Сывдарма",0,10000,""
"Sym","Сым",0,10000,""
"Syndassko","Сындасско",0,10000,""
"Synya","Сыня",0,10000,""
"Syulban","Сюльбан",0,10000,""
"Syava","Сява",0,10000,""
"Tayezhniy","Таежный",0,10000,""
"Tayezhnyi","Таежный",0,10000,""
"Taezhnyi","Таежный",0,10000,""
"Tazovskiy","Тазовский",0,10000,""
"Taylakova","Тайлакова",0,10000,""
"Talaya","Талая",0,10000,""
"Taldan","Талдан",0,10000,""
"Talovka","Таловка",0,10000,""
"Tambey","Тамбей",0,10000,""
"Tarbagatay","Тарбагатай",0,10000,""
"Tarnogskiy Gorodok","Тарногский Городок",0,10000,""
"Tas-Yuryah","Тас-Юрях",0,10000,""
"Tahtamygda","Тахтамыгда",0,10000,""
"Tahtoyamsk","Тахтоямск",0,10000,""
"Tashanta","Ташанта",0,10000,""
"Teberda","Теберда",0,10000,""
"Tevriz","Тевриз",0,10000,""
"Teguldet","Тегульдет",0,10000,""
"Telemba","Телемба",0,10000,""
"Tenkeli","Тенкели",0,10000,""
"Terney","Терней",0,10000,""
"Tetyushi","Тетюши",0,10000,""
"Teya","Тея",0,10000,""
"Tigil","Тигиль",0,10000,""
"Tilichiki","Тиличики",0,10000,""
"Timipyazevskiy","Тимирязевский",0,10000,""
"Tisul","Тисуль",0,10000,""
"Tobseda","Тобседа",0,10000,""
"Togur","Тогур",0,10000,""
"Tokko","Токко",0,10000,""
"Tokma","Токма",0,10000,""
"Tokur","Токур",0,10000,""
"Tolka","Толька",0,10000,""
"Tomari","Томари",0,10000,""
"Tommot","Томмот",0,10000,""
"Topchisha","Топчиха",0,10000,""
"Torgo","Торго",0,10000,""
"Trakt","Тракт",0,10000,""
"Troitskoe","Троицкое",0,10000,""
"Trudfront","Трудфронт",0,10000,""
"Trusovo","Трусово",0,10000,""
"Tugur","Тугур",0,10000,""
"Tumat","Тумат",0,10000,""
"Tungokochen","Тунгокочен",0,10000,""
"Tuobuya","Туобуя",0,10000,""
"Tura","Тура",0,10000,""
"Turan","Туран",0,10000,""
"Turka","Турка",0,10000,""
"Turochak","Турочак",0,10000,""
"Turuntaevo","Турунтаево",0,10000,""
"Turuhansk","Туруханск",0,10000,""
"Tygda","Тыгда",0,10000,""
"Tyrma","Тырма",0,10000,""
"Tegda","Тэгда",0,10000,""
"Teeli","Тээли",0,10000,""
"Tyulgan","Тюльган",0,10000,""
"Tyumentsevo","Тюменцево",0,10000,""
"Ubinskoe","Убинское",0,10000,""
"Uvat","Уват",0,10000,""
"Ugolnoe","Угольное",0,10000,""
"Udimskiy","Удимский",0,10000,""
"Uk","Ук",0,10000,""
"Uksyanskoye","Уксянское",0,10000,""
"Ulu","Улу",0,10000,""
"Ulkan","Улькан",0,10000,""
"Umba","Умба",0,10000,""
"Umet","Умет",0,10000,""
"Uritskoe","Урицкое",0,10000,""
"Urusha","Уруша",0,10000,""
"Usolye","Усолье",0,10000,""
"Ustrem","Устрем",0,10000,""
"Ust Nyukzha","Усть Нюкжа",0,10000,""
"Ust-Barguzin","Усть-Баргузин",0,10000,""
"Ust-Belaya","Усть-Белая",0,10000,""
"Ust-Ilga","Усть-Илга",0,10000,""
"Ust-Ishim","Усть-Ишим",0,10000,""
"Ust-Kan","Усть-Кан",0,10000,""
"Ust-Kara","Усть-Кара",0,10000,""
"Ust-Karenga","Усть-Каренга",0,10000,""
"Ust-Karsk","Усть-Карск",0,10000,""
"Ust-Koksa","Усть-Кокса",0,10000,""
"Ust-Kuyga","Усть-Куйга",0,10000,""
"Ust-Kulom","Усть-Кулом",0,10000,""
"Ust-Maya","Усть-Мая",0,10000,""
"Ust-Mil","Усть-Миль",0,10000,""
"Ust-Olenek","Усть-Оленек",0,10000,""
"Ust-Pit","Усть-Пит",0,10000,""
"Ust-Port","Усть-Порт",0,10000,""
"Ust-Tarka","Усть-Тарка",0,10000,""
"Ust-Ulagan","Усть-Улаган",0,10000,""
"Ust-Usa","Усть-Уса",0,10000,""
"Ust-Hayryuzovo","Усть-Хайрюзово",0,10000,""
"Ust-Tsilma","Усть-Цильма",0,10000,""
"Ustye","Устье",0,10000,""
"Ustyuzhna","Устюжна",0,10000,""
"Utata","Утата",0,10000,""
"Uchami","Учами",0,10000,""
"Ushakovskoe","Ушаковское",0,10000,""
"Ushumun","Ушумун",0,10000,""
"Uelen","Уэлен",0,10000,""
"Uelkal","Уэлькаль",0,10000,""
"Fevralsk","Февральск",0,10000,""
"Hailino","Хаилино",0,10000,""
"Halyasavey","Халясавей",0,10000,""
"Handyga","Хандыга",0,10000,""
"Hani","Хани",0,10000,""
"Hapcheranga","Хапчеранга",0,10000,""
"Harampur","Харампур",0,10000,""
"Haritonovo","Харитоново",0,10000,""
"Harlovka","Харловка",0,10000,""
"Harp","Харп",0,10000,""
"Hasan","Хасан",0,10000,""
"Hatanga","Хатанга",0,10000,""
"Hatyrka","Хатырка",0,10000,""
"Herpuchi","Херпучи",0,10000,""
"Heta","Хета",0,10000,""
"Honuu","Хонуу",0,10000,""
"Horey-Ver","Хорей-Вер",0,10000,""
"Horinsk","Хоринск",0,10000,""
"Hoshgort","Хошгорт",0,10000,""
"Hosheutovo","Хошеутово",0,10000,""
"Hrebtovaya","Хребтовая",0,10000,""
"Huzhir","Хужир",0,10000,""
"Hulimsung","Хулимсунг",0,10000,""
"Tsagan Aman","Цаган Аман",0,10000,""
"Tsingali","Цингалы",0,10000,""
"Tsipikan","Ципикан",0,10000,""
"Chagda","Чагда",0,10000,""
"Chagoda","Чагода",0,10000,""
"Chadan","Чадан",0,10000,""
"Chara","Чара",0,10000,""
"Charyshskoye","Чарышское",0,10000,""
"Nov. Urgal","Новый Ургал",0,10000,""
"Chekurovka","Чекуровка",0,10000,""
"Chemal","Чемал",0,10000,""
"Chemdalsk","Чемдальск",0,10000,""
"Chervyanka","Червянка",0,10000,""
"Cherevkovo","Черевково",0,10000,""
"Cherlakskiy","Черлакский",0,10000,""
"Chermoz","Чермоз",0,10000,""
"Chernaya","Черная",0,10000,""
"Chernorechenskiy","Чернореченский",0,10000,""
"Chernyshevskiy","Чернышевский",0,10000,""
"Chehov","Чехов",0,10000,""
"Chikoy","Чикой",0,10000,""
"Chirinda","Чиринда",0,10000,""
"Chustoozernoe","Чистоозерное",0,10000,""
"Chokurdah","Чокурдах",0,10000,""
"Choya","Чоя",0,10000,""
"Chumikan","Чумикан",0,10000,""
"Chupa","Чупа",0,10000,""
"Chur","Чур",0,10000,""
"Churapcha","Чурапча",0,10000,""
"Chuhloma","Чухлома",0,10000,""
"Chuya","Чуя",0,10000,""
"Shagonar","Шагонар",0,10000,""
"Shaim","Шаим",0,10000,""
"Shalakusha","Шалакуша",0,10000,""
"Shalinskoe","Шалинское",0,10000,""
"Shatsk","Шацк",0,10000,""
"Shebalino","Шебалино",0,10000,""
"Shedok","Шедок",0,10000,""
"Shelyayur","Шельяюр",0,10000,""
"Shenkursk","Шенкурск",0,10000,""
"Sherbakul","Шербакуль",0,10000,""
"Shilda","Шильда",0,10000,""
"Shipunovo","Шипуново",0,10000,""
"Shitkino","Шиткино",0,10000,""
"Shozhma","Шожма",0,10000,""
"Shoyna","Шойна",0,10000,""
"Shumskyi","Шумский",0,10000,""
"Shumunda","Шумунда",0,10000,""
"Shuryshkary","Шурышкары",0,10000,""
"Shuya","Шуя",0,10000,""
"Ynahsyt","Ынахсыт",0,10000,""
"Yrban","Ырбан",0,10000,""
"Ytyk-Kyuel","Ытык-Кюель",0,10000,""
"Ebya","Эбя",0,10000,""
"Ebyah","Эбях",0,10000,""
"Evensk","Эвенск",0,10000,""
"Egvekinot","Эгвекинот",0,10000,""
"Eyik","Эйик",0,10000,""
"Elgtnskiy","Эльгтнский",0,10000,""
"Elgyai","Эльгяй",0,10000,""
"Eldikan","Эльдикан",0,10000,""
"Elton","Эльтон",0,10000,""
"Energetik","Энергетик",0,10000,""
"Enmelen","Энмелен",0,10000,""
"Erzin","Эрзин",0,10000,""
"Ese-Haiya","Эсэ-Хайя",0,10000,""
"Yugydyag","Югыдъяг",0,10000,""
"Yuzhno-Eniseysk","Южно-Енисейск",0,10000,""
"Yuzhno-Kurilsk","Южно-Курильск",0,10000,""
"Yuzhniy","Южный",0,10000,""
"Yuilsk","Юильск",0,10000,""
"Yumurchen","Юмурчен",0,10000,""
"Yuribey","Юрибей",0,10000,""
"Yuroma","Юрома",0,10000,""
"Yurt","Юрть",0,10000,""
"Yushkozero","Юшкозеро",0,10000,""
"Yakurim","Якурим",0,10000,""
"Yamarovka","Ямаровка",0,10000,""
"Yamburg","Ямбург",0,10000,""
"Yamsk","Ямск",0,10000,""
"Yaptiksale","Яптиксале",0,10000,""
"Yar-Sale","Яр-Сале",0,10000,""
"Yarega","Ярега",0,10000,""
"Yarkino","Яркино",0,10000,""
"Yartsevo","Ярцево",0,10000,""
"Yashkul","Яшкуль",0,10000,""
"im. Gastello","им. Гастелло",0,10000,""
"im. Poliny Osipenko","им. Полины Осипенко",0,10000,""
