"Vrangelya","Врангеля"
"Bol. Routan","Бол.Роутан"
"Riyanranot","Рыянранот"
"Ayon","Айон"
"GUSMP","ГУСМП"
"Sucharnyi","Сухарный"
"Pushkareva","Пушкарева"
"Chetyrechstolbovoy","Четырехстолбовой"
"Leontyeva","Леонтьева"
"Krestovskyi","Крестовский"
"Ary","Ары"
"Ataga-Suoch","Атага-Суох"
"Makar","Макар"
"Shelonskiye","Шелонские о-ва"
"Yarock","Ярок"
"Zhohova","Жохова"
"Bennetta","Беннетта"
"Nov. Sibir","Нов. Сибирь"
"Bol. Lyachovskyi","Бол. Ляховский"
"Stolbovoy","Столбовой"
"Mal. Lyachovskyi","Мал. Ляховский"
"Skrytyi","Скрытый"
"Zheleznyakova","Железнякова"
"Belkovskyi","Бельковский"
"Kotelnyi","Котельный"
"Belichyi","Беличий"
"Mal. Shantarskiye","Мал. Шантарские"
"Bol. Shantarskiye","Бол. Шантарские"
"Feklistova","Феклистова"
"Karaginskiy","Карагинский"
"Yttygran","Ыттыгран"
"Mednyi","Медный"
"Beringa","Беринга"
"Atlasova","Атласова"
"Shumshu","Шумшу"
"Paramushir","Парамушир"
"Anziferova","Анциферова"
"Avos","скала Авось"
"Makanrushi","Маканруши"
"Onekotan","Онекотан"
"Harimkotan","Харимкотан"
"Shiashkotan","Шиашкотан"
"Ekarma","Экарма"
"Raikone","Райконе"
"Matua","Матуа"
"Rashua","Расшуа"
"Ketoy","Кетой"
"Simushir","Симушир"
"Cherniye Bratya","Черные Братья"
"Urup","Уруп"
"Iturup","Итуруп"
"Shikotan","Шикотан"
"Kunashir","Кунашир"
"Sahalin","Сахалин"
"America-Cuba-Aryta","Америка-Куба-Арыта"
"Ulahan-Ary","Улахан-Ары"
"Hara-Ary","Хара-Ары"
"Cuba-Aryta","Куба-Арыта"
"Dunai","Дунай"
"Chychas-Aryta","Чычас-Арыта"
"Ulahan-Ues-Aryta","Улахан-Уэс-Арыта"
"Dyangylach","Дянгылах"
"Salkay","Салкай"
"Bol. Begichev","Бол. Бегичев"
"Yuzniy","Южный"
"Bezymyannyi","Безымянный"
"Severnyi","Северный"
"Bolshevik","Большевик"
"Bolshoy","Большой"
"Vilkitzkogo","Вилькицкого"
"Samuila","Самуила"
"Mal. Taimyr","Мал.Таймыр"
"Starokadomskogo","Старокадомского"
"Rastorguyeva","Расторгуева"
"Dobrynya Nikitich","Добрыня Никитич"
"Nord","Норд"
"Bianki","Бианки"
"Tyrtova","Тыртова"
"Pilot Mahotkin","Пилота-Махоткина"
"Taimyr","Таймыр"
"Petersen","Петерсен"
"Ermolova","Ермолова"
"Russkyi","Русский"
"Kusova","Кусова"
"Prokophieva","Прокофьева"
"Octyabrskoy Revoluziyi","Октябрьской Революции"
"Kirova","Кирова"
"Srednyi","Средний"
"Slozhnyi","Сложный"
"Kirova","Кирова"
"Voronina","Воронина"
"Pioner","Пионер"
"Schmidta","Шмидта"
"Komsomolez","Комсомолец"
"Figurnyi","Фигурный"
"Vostochnyi","Восточный"
"Bezymyannyi","Безымянный"
"Poputnyi","Попутный"
"Surovyi","Суровый"
"Arngolda","Арнгольда"
"Naidenysh","Найденыш"
"Vilkitzkogo","Вилькицкого"
"Genrietty","Генриетты"
"Janetty","Жаннетты"
"Zelenyi","Зеленый"
"Moneron","Монерон"
"Tanphileeva","Танфилеева"
"Tulenyi","Тюлений"
"Yuri","Юрий"
"Matykil","Матыкиль"
"Tulenyi","Тюлений"
"Chechen","Чечень"
"Iskusstvennyi","Искусственный"
"Zyudev","Зюдев"
"Bol. Setnoy","Большой Сетной"
"Zemlya Alexandry","Земля Александры"
"Zemlya Georga","Земля Георга"
"Arthura","Артура"
"Bryusa","Брюса"
"Meybell","Мейбел"
"Bell","Белл"
"Nortbruck","Нортбрук"
"Guckera","Гукера"
"Scott-Kelty","Скотт-Келти"
"Ketlitza","Кетлица"
"Li-Smith","Ли-Смита"
"Nansen","Нансена"
"Pritchett","Притчетта"
"Bromidge","Бромидж"
"Brady","Брейди"
"Brice","Брайса"
"Aldger","Алджер"
"MacClinton","Мак-Клинтона"
"Viltcheka","Вильчека"
"Salm","Сальм"
"Gallya","Галля"
"Heysa","Хейса"
"Komsomolskiye","Комсомольские"
"Viner-Neishtadt","Винер-Нейштадт"
"Chama","Чама"
"Luidgi","Луиджи"
"Solesbury","Солсбери"
"Zigler","Циглера"
"Grili","Грили"
"Pier","Пайера"
"Jackson","Джексона"
"Kun","Куна"
"Karl-Alexander","Карла-Александра"
"Rudolf","Рудольфа"
"Gogenloe","Гогенлоэ"
"Rhiner","Райнера"
"Becker","Беккера"
"Hofman","Гофмана"
"La-Ronsier","Ла-Ронсьер"
"Grahem-Bell","Греэм-Белл"
"Freden","Фредена"
"Eva-Liv","Ева-Лив"
"Sharapovy Koshky","Шараповы Кошки"
"Levdiev","Левдиев"
"Torasovey","Торасовэй"
"Pesyakov","Песяков"
"Kondostrov","Кондостров"
"Myagostrov","Мягостров"
"Mudyugckyi","Мудьюгский"
"Kildin","Кильдин"
"Gorbovy","Горбовы"
"Pankratyeva","Панкратьева"
"Novaya Zemlya","Новая Земля"
"Mezhdusharckyi","Междушарский"
"Kusova Zemlya","Кусова Земля"
"Novaya Zemlya","Новая Земля"
"Dolgyi","Долгий"
"Vaigach","Вайгач"
"Anzerskyi","Анзерский"
"Solovetzkiye","Соловецкие"
"Morzhovetz","Моржовец"
"Kolguyev","Колгуев"
"Sengeiskyi","Сенгейский"
"Zelenyi","Зеленый"
"Lovetzkyi","Ловецкий"
"Bolotnyi","Болотный"
"Latke","Латке"
"Sharapovy Koshky","Шараповы Кошки"
"Sharapovy Koshky","Шараповы Кошки"
"Lebedingo","Лебединго"
"Bezymyannyi","Безымянный"
"Belyi","Белый"
"Olenyi","Олений"
"Shikalskogo","Шокальского"
"Kosa Vostochnaya","Коса Восточная"
"Vilkitzkogo","Вилькицкого"
"Neupokoeva","Неупокоева"
"Sibiryakova","Сибирякова"
"Labirintoviye","Лабиринтовые"
"Labirintoviye","Лабиринтовые"
"Rastorguyeva","Расторгуева"
"Vost. Kamennyi","Вост. Каменный"
"Zap. Kamennyi","Зап. Каменный"
"Zveroboy","Зверобой"
"Podkova","Подкова"
"Kruglyi","Круглый"
"Pestzovyi","Песцовый"
"Olenyi","Олений"
"Kolosovych","Колосовых"
"Ushakova","Ушакова"
"Vise","Визе"
"Arcticheckogo Instituta (Bol.)","Арктического Института (Бол.)"
"Isachenko","Исаченко"
"Nansena","Нансена"
"Bonevi","Боневи"
"Olhon","Ольхон"
"Arakamchechen","Аракамчечен"
"Srednyi","Средний"
"Dlynnyi","Длинный"
"Krupskoy","Крупской"
"Vilcheka","Вильчека"
"Bol. Klimetzkyi","Больш. Климецкий"
"Moshnyi","Мощный"
"Kotlin","Котлин"
"Mal. Berezoviy","Мал. Березовый"
"Bol. Berezoviy","Бол. Березовый"
"Velikoe","Великое"
"Laputiya","Лапутия"
"Pezhostrov","Пежостров"
"Keret","Кереть"
"Sidorov","Сидоров"
"Galkin","Галкин"
"Nanginskie","Нангинские"
"Vunshing","Вуншинг"
"Suhoiy","Сухой"
"Keygaraga","Кейгарага"
"Hachin","Хачин"
"Inenge","Инэнгэ"
"Baikuraneru","Байкуранеру"
"Tukalanda","Тукаланда"
"Mantsinsaari","Мантсинсаари"
"Hutsari","Путсари"
"Valaam","Валаам"
"Uedineniia","Уединения"
"Izvestiy CIK","Известий ЦИК"
"Izvestiy CIK","Известий ЦИК"
"Arcticheckogo Instituta","Арктического Института"
"",""
"",""
"",""
