"Chudskoye","Чудское"
"Pskovskoye","Псковское"
"Tere-Hol","Тере-Холь"
"Nalimye","Налимье"
"Makovskoye","Маковское"
"Sovetskoye","Советское"
"Sovetskoye","Советское"
"Hosato","Хосато"
"Periptaveto","Периптавето"
"Ngetato","Нгэтато"
"Yambuto","Ямбуто"
"Periptavet","Периптавет"
"Yarato","Ярато"
"Hynuto","Хынуто"
"Kutaramakan","Кутарамакан"
"Sobachye","Собачье"
"Bele","Беле"
"Chertovo","Чертово"
"Senmuto","Сенмуто"
"Chaselskoye","Часельское"
"Munduyckoye","Мундуйское"
"Tembencha","Тембенча"
"Vivi","Виви"
"Nyakshingda","Някшингда"
"Agata (Nizhneye)","Агата (Нижнее)"
"Agata (Verchneye)","Агата (Верхнее)"
"Severnoye","Северное"
"Dyupkun","Дюпкун"
"Hakancha","Хаканча"
"Hantayskoye","Хантайское"
"Ayan","Аян"
"Keta","Кета"
"Nakomyaken","Накомякен"
"Glubokoye","Глубокое"
"Lama","Лама"
"Pyasino","Пясино"
"Polovinnoye","Половинное"
"Ayaturku","Аятурку"
"Purinskoye 2-nd","Пуринское 2-е"
"Purinskoye 1","Пуринское 1"
"Helaliturku","Хелалитурку"
"Syruta","Сырута"
"Nagamya","Нягамя"
"Pochagaturku","Почагатурку"
"Nadudoturku","Надудотурку"
"Sladkiy liman","Сладкий лиман"
"Kirpilskiy liman","Кирпильский лиман"
"Sarpa","Сарпа"
"Plescheevo","Плещеево"
"Galychskoye","Галичское"
"Kubenskoye","Кубенское"
"Vodlozero","Водлозеро"
"Chuyeozero","Шуеозеро"
"Tungudskoye","Тунгудское"
"Vygozero","Выгозеро"
"Kovzhskoye","Ковжское"
"Ladozhskoye","Ладожское"
"Puhyayarvi","Пюхяярви"
"Yanisyarvi","Янисъярви"
"Loymolanyarvi","Лоймоланъярви"
"Vedlozero","Ведлозеро"
"Suoyarvi","Суоярви"
"Camozero","Сямозеро"
"Palyeozero","Пальеозеро"
"Lyzhmozero","Лижмозеро"
"Sandal","Сандал"
"Sundozero","Сундозеро"
"Volgo","Волго"
"Selger","Селигер"
"Chlino","Шлино"
"Ilmen","Ильмень"
"Beloye","Белое"
"Onezhskoye","Онежское"
"Nyzh.Vygotskoye","Ниж.Выгское"
"Ondozero","Ондозеро"
"Segozero","Сегозеро"
"Seletzkoye","Селецкое"
"Maslozero","Маслозеро"
"Unutozero","Унутозеро"
"Gimolskoye","Гимольское"
"Sula","Сула"
"Tulos","Тулос"
"Leksozero","Лексозеро"
"Rovkulskoye","Ровкульское"
"Kamennoye","Каменное"
"Kimasozero","Кимасозеро"
"Nyuk","Нюк"
"Nyzhneye Kuito","Нижнее Куйто"
"Verchneye Kuito","Верхнее Куйто"
"Chombozero","Шомбозеро"
"Pongoma","Поньгома"
"Nyzh. Kumozero","Ниж, Кумозеро"
"Engozero","Энгозеро"
"Keret","Кереть"
"Louhozero","Лоухское"
"Pyaozero","Пяозеро"
"Tikschozero","Тикшозеро"
"Sokolozero","Соколозеро"
"Kovdozero","Ковдозеро"
"Ryabozero","Рябозеро"
"Sergozero","Сергозеро"
"Enozero","Енозеро"
"Babozero","Бабозеро"
"Lyavozero","Лявозеро"
"Lovozero","Ловозеро"
"Vyalozero","Вялозеро"
"Kanozero","Канозеро"
"Kolvitzkoye","Колвицкое"
"Umbozero","Умбозеро"
"Kolozero","Колозеро"
"Moncheozero","Мончеозеро"
"Bolsch. Imandra","Бол.Имандра"
"Babinskaya Imandra","Бабинская Эмандра"
"Nizh. Pirenga","Ниж. Пиренга"
"Verhn. Pirenga","Верх. Пиренга"
"Verhnetulomskoye","Верхнетуломское"
"Uvildy","Увильды"
"Irtyasch","Иртяш"
"Zhetykol","Жетыколь"
"Schalkar-Ega-Kara","Шалкар-Ега-Кара"
"Ayke","Айке"
"Mal. Donki","Мал. Донки"
"Ik","Ик"
"Zerkalnoye","Зеркальное"
"Bachmatovskoye","Бахматовское"
"Peschanoye","Песчаное"
"Horocheye","Хорошее"
"Sartlan","Сартлан"
"Ubinskoye","Убинское"
"Hindiktig-Hol","Хиндиктиг-Холь"
"Teletzkoye","Телецкое"
"Beloye","Белое"
"Mensavemtor","Менсавэмтор"
"Ellepugol-Emtor","Эллепугол-Эмтор"
"Tormemtor","Тормэмтор"
"Samotlor","Самотлор"
"Schuchye","Щучье"
"Payemkelemlor","Паемкелемлор"
"Imnlor","Имнлор"
"Pyltanlor","Пыльтанлор"
"Imlor","Имлор"
"Sychtymlor","Сыхтымлор"
"Oryachlor","Орьяхлор"
"Bol. Kazymskyi Sor","Бол. Казымский Сор"
"Pulozero","Пулозеро"
"Udeto","Юдето"
"Yaroto 1st","Ярото 1-е"
"Yaroto 2nd","Ярото 2-е"
"Voyvareto","Войварето"
"Penadoto","Пенадото"
"Ngarka-Lyakkato","Нгарка-Ляккато"
"Sohonto","Сохонто"
"Halmerto","Хальмерто"
"Tobanto","Тобанто"
"Yambuto","Ямбуто"
"Yasaveyto","Ясавэйто"
"Paltauto","Палтауто"
"Peunto","Пеунто"
"Yambuto","Ямбуто"
"Neito","Нейто"
"Neito 1st","Нейто-1-е"
"Endra","Ендра"
"Bol. Uvat","Бол. Уват"
"Bol. Schyschkarym","Бол. Шишкарым"
"Bol. Karasye","Бол. Карасье"
"Bol. Saltykovo","Бол. Салтыково"
"Schaytanskoye","Шайтанское"
"Eskalbi","Эскалбы"
"Andreyevskoye","Андреевское"
"Temryak","Темряк"
"Yahtur","Яхтур"
"Leuschinskyi Tuman","Леушинский Туман"
"Srednesatygin. Tuman","Среднесатыгин. Туман"
"Pelymskyi Tuman","Пелымский Туман"
"Tursunskyi Tuman","Турсунтский Туман"
"Syrkovo","Сырково"
"Aytor","Айтор"
"Vandmtor","Вандмтор"
"Untor","Унтор"
"Mantur","Маньтур"
"Schuryschkarskyi Sor","Шурышкарский Сор"
"Varchato","Варчато"
"Bol. Bonty","Бол. Бонты"
"Baschutkiny","Башуткины оз-ра"
"Yamozero","Ямозеро"
"Layato","Лаято"
"Beluzeito","Белузейто"
"Peschanoye","Песчаное"
"Peschanka-To","Песчанка-То"
"Golodnaya Guba","Голодная Губа"
"Urduzhskoye","Урдюжское"
"Kozhozero","Кожозеро"
"Undozero","Ундозеро"
"Kenozero","Кенозеро"
"Lekshmozero","Лекшмозеро"
"Lana","Лана"
"Vozhe","Воже"
"Tunayscha","Тунайча"
"Dudinskoye","Дудинское"
"Hanka","Ханка"
"Sladkoye","Сладкое"
"Sindinskoye","Синдинское"
"Petropavlovskoye","Петропавловское"
"Bolon","Болонь"
"Ekityki","Экитыки"
"Kurilskoye","Курильское"
"Kronotzkoye","Кроноцкое"
"Azhabachye","Ажабачье"
"Stolbovoye","Столбовое"
"Auchen","Аучен"
"Krasnoye","Красное"
"Elgygytgyn","Эльгыгытгын"
"Ilirney","Илирней"
"Dulba","Дулба"
"Nerpichye","Нерпичье"
"Chukochye","Чукочье"
"Mavrinskoye","Мавринское"
"Yakutskoye","Якутское"
"Mal. Morskoye","Мал. Морское"
"Bol. Morskoye","Бол. Морское"
"Alkygytkin","Алькыгыткин"
"Etaplygytgyn","Этаплигытгын"
"Vatetvaamgytgyn","Ватетваамгытгын"
"Ilirgytgyn","Илиргытгын"
"Nestka","Нестка"
"Chonduya","Чондуя"
"Mugurdach","Мугурдах"
"Mal. Oler","Мал.Олер"
"Bol. Oler","Бол. Олер"
"Krugovatoye","Круговатое"
"Omuk-Kuyel","Омук-Кюель"
"Ulach-Ebe","Улах-Эбе"
"Unestech","Унестех"
"Sen-Kuyel","Сен-Кюель"
"Daryn-Ebe","Дарын-Эбе"
"Balyma","Балыма"
"Kalgyn","Калгын"
"Ulach-Ulyung","Улах-Улюнг"
"Pavylock","Павылок"
"Chonkuya","Чонкуя"
"Lebilyach","Лебилях"
"Orgeler","Оргелер"
"Orgeler","Оргелер"
"Balagan-Layda","Балаган-Лайда"
"Dolgoe","Долгое"
"Bakul","Бакул"
"Kulumer","Кюлюмер"
"Sagarychye","Сагарычье"
"Kiyeng-Kuyel","Киенг-Кюель"
"Eselyach","Эселях"
"Urune-Ulach","Урюне-Улах"
"Uryach-Terde","Юрях-Терде"
"Soluntach","Солунтах"
"Namnchgan-Kuvle","Намнхган-Кювле"
"Bustach","Бустах"
"Orotcko","Оротко"
"Bol. Toko","Бол. Токо"
"Muryu","Мюрю"
"Beloye","Белое"
"Nidili","Нидили"
"Bai","Бай"
"Byrangattalach-Kuyel","Бырангатталах-Кюель"
"Sappiya","Саппыя"
"Sopochnoye","Сопочное"
"Kieng-Kuyel","Киенг-Кюель"
"Essey","Ессей"
"Dyupkun","Дюпкун"
"Harpicha","Харпича"
"Sopkalach","Сопкалах"
"Hargy","Харгы"
"Labaz","Лабаз"
"Martyn","Мартын"
"Tonskoye","Тонское"
"Aogata","Аогата"
"Kokora","Кокора"
"Atbastach","Атбастах"
"Dolgoye","Долгое"
"Dolgoye","Долгое"
"Syrutaturku","Сырутатурку"
"Logata","Логата"
"Kupchiktach","Купчиктах"
"Syrutatarku","Сырутатарку"
"Heraatacha","Хераатача"
"Noytoturku","Нойтотурку"
"Portnyagino","Портнягино"
"Arylach","Арылах"
"Kungasalach","Кунгасалах"
"Baldaturku","Балдатурку"
"Rusanova","Русанова"
"Silyueturku","Силюетурку"
"Syrutaturku","Сырутатурку"
"Baikuraturku","Байкуратурку"
"Taimyr","Таймыр"
"Ulachan-Kuyel","Улахан-Кюель"
"Imilor","Имилор"
"Numto","Нумто"
"Purmato","Пюрмато"
"Porpoinystyl","Порпоиныстыль"
"Chancharragato","Чанчаррагато"
"Epekly","Эпекли"
"Beldunchana","Бельдунчана"
"Anama","Анама"
"Verch. Kulumbinskoye","Верхне-Кулюмбинское"
"Sredne-Kulumbinskoye","Средне-Кулюмбинское"
"Kapchuk","Капчук"
"Syruta","Сырута"
"Kurchanskiy liman","Курчанский лиман"
"Bol. Saga","Бол. Сага"
"Nuryn-Hag","Нурын-Хаг"
"Ors-Hag","Орс-Хаг"
"Andozero","Андозеро"
"Otradnoye","Отрадное"
"Vuoksa","Вуокса"
"Vuoksa","Вуокса"
"Vuoksa","Вуокса"
"Shotozero","Шотозеро"
"Sebezhskoye","Себежское"
"Paiozero","Пайозеро"
"Itkul","Иткуль"
"Sinara","Синара"
"Chablich","Шаблиш"
"Ayatskoye","Аятское"
"Chernyi Istochnik","Черный Источник"
"Intenis","Интенис"
"Tenis","Тенис"
"Singul","Сингуль"
"Kalykul","Калыкуль"
"Tyusmen","Тюсмень"
"Kunly","Кунлы"
"Lyapunicha","Ляпуниха"
"Valovoye","Валовое"
"Zolotoye","Золотое"
"Peschanoye","Песчаное"
"Bol. Ostrovnoye","Бол. Островное"
"Mostovoye","Мостовое"
"Tandovo","Тандово"
"Chomutinskoye","Хомутиное"
"Itkul","Иткуль"
"Sargul","Саргуль"
"Uryum","Урюм"
"Burun-Ku","Бурун-Ку"
"Kogozes","Когозес"
"Kamennyi Sor","Каменный Сор"
"Kycheyetor","Кычеэмтор"
"Sartemtor","Сартэмтор"
"Imemtor","Имэмтор"
"Kotygemtor","Котыгэмтор"
"Ai-Kolekyegan-Emtor","Ай-Колекъеган-Эмтор"
"Pamyuglohemtor","Памъюглохэмтор"
"Katinyemtor","Катынэмтор"
"Sigtynemtor","Сигтынэмтор"
"Kogulyuchlor","Когуюхлор"
"Nantlor","Нантлор"
"Atymneneyan-Lor","Атымненьеян-Лор"
"Mordymalto","Мордымалто"
"Soyulachato","Союлахато"
"Yudertzatato","Юдерцятато"
"Ngevack-Yasaveito","Нгэвак-Ясавэйто"
"Yadneto","Яднето"
"Sev. Tangaptunto","Сев.Тангаптюнто"
"Endra","Ендра"
"Taptyodyngtor","Таптыодынгтор"
"Hummi","Хумми"
"Bol. Kizi","Бол. Кизи"
"Kadi","Кади"
"Udyl","Удыль"
"Dalzha","Дальжа"
"Chlya","Чля"
"Orel","Орель"
"Evoron","Эворон"
"Chukchagyrskoye","Чукчагирское"
"Talovskoye","Таловское"
"Potatgytgyn","Потатгытгын"
"Vaamyechgyn","Ваамъечгын"
"Orianda","лаг. Орианда"
"Amaam","лаг. Амаам"
"Tunaryna","Тунарына"
"Golyavino","Голявино"
"Shokurdach","Шокурдах"
"Mugurdack","Мугурдак"
"Chebaagyn","Чебаагын"
"Ilin-Ebe","Илин-Эбе"
"Ballaganach","Баллаганах"
"Unarba","Унарба"
"Aly-Kuyel","Алы-Кюель"
"Chehchengelech","Чехченгелех"
"Keppechtech","Кеппехтех"
"Nikolai-Kuyel","Николай-Кюель"
"Miordaya","Миордая"
"Omos","Омос"
"Arga-Erteck","Арга-Эртек"
"Mahsa","Махса"
"Myras","Мырас"
"Yucharckyi","Юхарский"
"Petcka-Talalach","Петька-Талалах"
"Ulachan-Kelyuekyan","Улахан-Келюекян"
"Sayelyck","Сайылык"
"Kystach","Кыстах"
"Lebi-Kuyel","Леби-Кюель"
"Gulyaevo","Гуляево"
"Symdyl","Сымдыл"
"Arga-Kuyel","Арга-Кюель"
"Maksima","Максима"
"Otto-Ottoch","Отто-Оттох"
"Arga-Talachtal","Арга-Талахтал"
"Abyi","Абый"
"Suturuocha","Сутуруоха"
"Ozhogina","Ожогина"
"Urasa-Tala","Ураса-Тала"
"Nerpendzhe","Нерпендже"
"Libienchick","Либиенчик"
"Mungurdach","Мунгурдах"
"Bolshoye","Большое"
"Stanovo","Станово"
"Usun-Kuyel","Усун-Кюель"
"Mutninskoye","Мутнинское"
"Ulachan-Kuyel","Улахан-Кюель"
"Uolar-Kuyel","Уолар-Кюель"
"Kotokelskoye","Котокельское"
"Arachlei","Арахлей"
"Shakshinskoye","Шакшинское"
"Bol. Eravnoe","Бол. Еравное"
"Mal. Eravnoe","Мал. Еравное"
"Todzha (Azas)","Тоджа  (Азас)"
"Many-Hol","Маны-Холь"
"Arangatuy","Арангатуй"
"Gusinoye","Гусиное"
"Baikal","Байкал"
"Ulachan-Hargy-Kuyel","Улахан-Харгы-Кюель"
"Holbulach-Kuyellere","Холбулах-Кюельлере"
"Nikolai-Kuyel","Николай-Кюеле"
"Gusinoye","Гусиное"
"Peckulneyskoye","Пэкульнейское"
"Mal. Chany","Мал. Чаны"
"Valkakynmangkak","лаг.Валькакынмангкак"
"Chuhovo","Шухово"
"Backsheevo","Бакшеево"
"Tevriz","Тевриз"
"Chulyshman-Hol","Чулышман-Холь"
"Konda","Конда"
"Uka","Ука"
"Mavrinskoye","Мавринское"
"Kolymskoye","Колымское"
"Laida","Лайда"
"Nazymskoye","Назымское"
"Baunt","Баунт"
"Labynkyr","Лабынкыр"
"Topozero","Топозеро"
