"Zeiskoe","Зейское"
"Bratskoe","Братское"
"Ust-Ilimskoe","Усть-Илимское"
"Vilyuskoe","Вилюйское"
"Sayanskoe","Саяно-Шушенское"
"Hantayiskoe","Хантайское"
"Volgo-Don (chenall)","Волго-Донской канал (рзл)"
"Zimlyanskoye","Цимлянское"
"Gorkovskoye","Горьковское"
"Kalyavinskoye","Калязинское"
"Ruzskoye","Рузское"
"Ivankovskoye (Volzh)","Иваньковское (Волжское)"
"Mozhayskoye","Можайское"
"Iriklinskoye","Ириклинское"
"Novosibirskoye","Новосибирское"
"Kamskoye","Камское"
"Votkinskoye","Воткинское"
"Nizhnekamskoye","Нижнекамское"
"Verchneuralskoye","Верхнеуральское"
"Argazinskoye","Аргазинское"
"Krasnodarskoye","Краснодарское"
"Chograyskoye","Чограйское"
"Vyshnevolotzkoye","Вышневолоцкое"
"Narvskoye","Нарвское"
"Verchne-Svirskoye","Верхне-Свирское"
"Krasnoyarskoye","Красноярское"
"Rybinskoye","Рыбинское"
"Cherepovetzkoye","Череповецкое"
"Proletarskoye","Пролетарское"
"Veselovskoye","Веселовское"
"Volgogradskoye","Волгоградское"
"Saratovskoye","Саратовское"
"Kuybyshevskoye","Куйбышевское"
"Chebocksarskoye","Чебоксарское"
"Irkutskoye","Иркутское"
