"Bol. Uzen","Бол. Узень"
"Shagan","Шаган"
"Ural","Урал"
"Or","Орь"
"Tobol","Тобол"
"Zharly","Жарлы"
"Syntasty","Сынтасты"
"Kamyshly-Ayat","Камышлы-Аят"
"Karagayly-Ayal","Карагайлы-Аят"
"Archagaly-Ayat","Арчагалы-Аят"
"Ayat","Аят"
"Toguzak","Тогузак"
"Uy","Уй"
"Tobol","Тобол"
"Irtysh","Иртыш"
"Mogen-Buren","Моген-Бурен"
"Mugur","Мугур"
"Tes-Hem","Тес-Хем"
"Yarudey","Ярудей"
"Malaya Ob","Малая Обь"
"Bolshoy Yarney","Большой Ярней"
"Shoyna","Шойна"
"Mesna","Месна"
"Bykovka","Быковка"
"Molebskiy","Молебский"
"Onda","Онда"
"Shuya","Шуя"
"Suma","Сума"
"Umba","Умба"
"Tulombalka","Туломбалка"
"Varzuga","Варзуга"
"Strelna","Стрельна"
"Varzina","Варзина"
"Harlovka","Харловка"
"Kola","Кола"
"Malyi Enisey","Малый Енисей"
"Erzin","Эрзин"
"Ona","Она"
"Kantegir","Кантегир"
"Barlyk","Барлык"
"Alish","Алиш"
"Chadan","Чадан"
"Hemchik","Хемчик"
"Elegest","Элегест"
"Buren","Бурен"
"Chavash","Чаваш"
"Bol.Enisey (Biy-Hem)","Большой Енисей (Бий-Хем)"
"Us","Ус"
"Kebezh","Кебеж"
"Tashtyp","Таштып"
"Uybat","Уйбат"
"Abakan","Абакан"
"Enisey","Енисей"
"Kizir","Кизир"
"Amyl","Амыл"
"Tuba","Туба"
"Syda","Сыда"
"Sisim","Сисим"
"Mana","Мана"
"Rybnaya","Рыбная"
"Agul","Агул"
"Kan","Кан"
"Usolka","Усолка"
"Verhniy Shigashet","Верхний Шигашет"
"Taseeva","Тасеева"
"Kamenka","Каменка"
"Kem","Кемь"
"Bolshoy Pit","Большой Пит"
"Gorbilok","Горбилок"
"Kas","Кас"
"Kiya","Кия"
"Dogyldo","Догылдо"
"Sym","Сым"
"Bolshoy Dubches","Большой Дубчес"
"Kamennyi Dubches","Каменный Дубчес"
"Bolshaya Chernaya","Большая Черная"
"Engida","Енгида"
"Kondromo","Кондромо"
"Teya","Тея"
"Chapa","Чапа"
"Velma","Вельма"
"Birobchana","Биробчана"
"Kellog","Келлог"
"Eloguy","Елогуй"
"Artuygina","Артюгина"
"Surgutiha","Сургутиха"
"Pokuliha","Покулиха"
"Nizhnyaya Baiha","Нижняя Баиха"
"Verhnyaya Baiha","Верхняя Баиха"
"Makovskaya","Маковская"
"Makovskaya","Маковская"
"Sovetskaya Rechka","Советская Речка"
"Turuhan","Турухан"
"Bolshoy Shar","прот. Большой Шар"
"Konoschelye","Конощелье"
"Suhaya Bahta","Сухая Бахта"
"Tynep","Тынеп"
"Huringda","Хурингда"
"Deltula","Дельтула"
"Mayguna","Майгуна"
"Bahta","Бахта"
"Fatyaniha","Фатьяниха"
"Degali","Дегали"
"Detykte","Дэтыктэ"
"Chiskova","Чискова"
"Kochimdek","Кочимдек"
"Nimde","Нимдэ"
"Suhaya Tunguska","Сухая Тунгуска"
"Erachimo(Gerasimovo)","Ерачимо (Герасимово)"
"Severnaya","Северная"
"Nizhnyaya Tunguska","Нижняя Тунгуска"
"Ende","Энде"
"Vivi","Виви"
"Tembenchi","Тембенчи"
"Nyakshingda","Някшингда"
"Oron","Орон"
"Tymerokan","Тымерокан"
"Kureyka","Курейка"
"Beldunchana","Бельдунчана"
"Yagtali","Ягтали"
"Neral (Iken)","Нерал (Икэн)"
"Suhariha","Сухариха"
"Borodka","прот. Бородка"
"Gorbiachin","Горбиачин"
"Nalednaya","Наледная"
"Kutaramakan","Кутарамакан"
"Hakancha","Хаканча"
"Kulyumbe","Кулюмбе"
"Hantayka","Хантайка"
"Hopcha","Чопха"
"Glubokaya","Глубокая"
"Norilskaya","Норильская"
"Muksun","Муксун"
"Gulyami","Гулями"
"Kapchug","Капчуг"
"Bunisyak","Бунисяк"
"Talaya","Талая"
"Rybnaya","Рыбная"
"Dudinka","Дудинка"
"Ikon","Икон"
"Boganida","Боганида"
"Ayakli","Аякли"
"Ayan","Аян"
"Avam","Авам"
"Chopka","Чопка"
"Kystyhtah","Кыстыхтах"
"Dudypta","Дудыпта"
"Bolshaya Diryusa","Большая Дирюса"
"Yagoda","Янгода"
"Agapa","Агапа"
"Mokoritto","Мокоритто"
"Binyuda","Бинюда"
"Tareya","Тарея"
"Yangoda","Янгода"
"Gorbita","Горбита"
"Luktax","Луктах"
"Shrenk","Шренк"
"Mamonta","Мамонта"
"Kolomeytzeva","Коломейцева"
"Lenivaya","Ленивая"
"Hutudabiga","Хутудабига"
"Pyasina","Пясина"
"Bystraya","Быстрая`"
"Nizhnyaya Buotankaga","Нижняя Буотанкага"
"Muksuniha","Муксуниха"
"Leontyevckaya","прот.Леонтьевская"
"Malaya Heta","Малая Хета"
"Bolshaya Heta","Большая Хета"
"Pokoynitskaya","Покойницкая(Бунилбиратын)"
"Solenaya","Соленая"
"Shirokaya","прот. Широкая"
"Ushakova","прот.Ушакова"
"Tolstaya Zemlya","прот. Толстая Земля"
"Deryabinskiy Enisey","прот. Дерябинский Енисей"
"Alyoshinskaya","прот. Алешинская"
"Ohotskiy Enisey","прот.Охотский Енисей"
"Yara","Яра"
"Tanama","Танама"
"Ngetatoyaha","Нгэтатояха"
"Gyda","Гыда"
"Yambutoyaha","Ямбутояха"
"Esyayaha","Есяяха"
"Mongocheyaha","Монгочеяха"
"Ngiyanseyaha","Нгыянсеяха"
"Yuribey","Юрибей"
"Neytayaha","Нейтаяха"
"Tyngeva-Payutayaha","Тынгэва-Паютаяха"
"Anti-Payutayaha","Анти-Паютаяха"
"Indikyaha","Индикъяха"
"Muduiyaha","Мудуйяха"
"Nyadayaha","Нядаяха"
"Messoyaha","Мессояха"
"Nyangusyaha","Нянгусъяха"
"Ratta","Ратта"
"Malaya Shirta","Малая Ширта"
"Pakolka","Паколька"
"Karalka","Каралька"
"Vatylka","Ватылька"
"Tolka","Толька"
"Chaselka","Часелька"
"Pyakalky","Пякалькы"
"Hudosey","Худосей"
"Varka-Sylky","Варка-Сылькы"
"Yauntpgarka","Яунтпгарка"
"Bol. Totydeottayaha","Большая Тотыдэоттаяха"
"Uredeyaha","Юредейяха"
"Heyaha","Хэяха"
"Vaneporod","прот. Ванепород"
"Ereyam","прот. Ереям"
"Taz","Таз"
"Pokotylky","Покотылькы"
"Koodyaha","Коодьяха"
"Senmuto","Сенмуто"
"Harampur","Харампур"
"Etypur","Етыпур"
"Evoyaha","Евояха"
"Yamsovey","Ямсовей"
"Tydyotta","Тыдыотта"
"Vengapur","Вэнгапур"
"Pyakupur","Пякупур"
"Erkalkadeypur","Еркалкадейпур"
"Tabyaha","Табьяха"
"Hadutte","Хадутте"
"Pavlobayaha","Павлобаяха"
"Nyda","Ныда"
"Bol. Yarudey","Большой Ярудей"
"Levaya Hetta","Левая Хетта"
"Tanlova","Танлова"
"Pravaya Hetta","Правая Хетта"
"Heygiyaha","Хейгияха"
"Ngarka-Pyryayaha","Нгарка-Пыряяха"
"Nadym","Надым"
"Derkul","Деркул"
"Udy","Уды"
"Manych","Маныч"
"Samur","Самур"
"Gulgorychay","Гюльгорычай"
"Ulluchay","Уллучай"
"Gorkaya Balka","Горькая Балка"
"Kura","Кура"
"Baksan","Баксан"
"Cherek","Черек"
"Uruh","Урух"
"Ardon","Ардон"
"Argun","Аргун"
"Assa","Асса"
"Andyiskoye Koisu","Андийское Койсу"
"Avarskoye Koisu","Аварское Койсу"
"Sulak","Сулак"
"Aktam","Актам"
"Alikazgan","Аликазган"
"Novyi Terek","Новый Терек"
"Srednaya","Средняя"
"Prorva","Прорва"
"Terek","Терек"
"Tomuzlovka","Томузловка"
"Mokraya Buybola","Мокрая Буйбола"
"Kuma","Кума"
"Sal","Сал"
"Kalaus","Калаус"
"Egorlyk","Егорлык"
"Mal. Zelenchuck","Малый Зеленчук"
"Bol. Zelenchuck","Большой  Зеленчук"
"Urup","Уруп"
"Fars","Фарс"
"Laba","Лаба"
"Belaya","Белая"
"Pshish","Пшиш"
"Psekups","Псекупс"
"Kuban","Кубань"
"Chelbas","Челбас"
"Eya","Ея"
"Sosyka","Сосыка"
"Beysug","Бейсуг"
"Srednyi Egorlyk","Средний Егорлык"
"Ahtuba","Ахтуба"
"Kuyanly","Куянлы"
"Bolda","Болда"
"Tumak","Тумак"
"Buzan","Бузан"
"Mal. Uzen","Малый Узень"
"Kigach","Кигач"
"Torgun","Торгун"
"Eruslan","Еруслан"
"Bol. Karaman","Большой Караман"
"Bol. Irgyz","Большой Иргиз"
"Mal. Irgyz","Малый Иргиз"
"Chapayevka","Чапаевка"
"Buzuluk","Бузулук"
"Malyi Uran","Малый Уран"
"Tok","Ток"
"Malyi Kikel","Малый Кикель"
"Bolshoy Kikel","Большой Кикель"
"Samara","Самара"
"Kondurcha","Кондурча"
"Son","Сон"
"Mal. Cheremshan","Мал. Черемшан"
"Bol. Cheremshan","Бол. Черемшан"
"Sheshma","Шешма"
"Bystraya","Быстрая"
"Kalitva","Калитва"
"Derkul","Деркул"
"Aydar","Айдар"
"Severskiy Donez","Северский Донец"
"Kundryuchya","Кундрючья"
"Krasivaya Mecha","Красивая Меча"
"Olym","Олым"
"Sosna","Сосна"
"Lesnoy Voronezh","Лесной Воронеж"
"Voronezh","Воронеж"
"Tihaya Sosna","Тихая Сосна"
"Bityug","Битюг"
"Chernaya Kalitva","Черная Калитва"
"Buzuluk","Бузулук"
"Tolucheevka","Толучеевка"
"Savala","Савала"
"Vorona","Ворона"
"Hoper","Хопер"
"Elan","Елань"
"Medveditza","Медведица"
"Ilovlya","Иловля"
"Chir","Чир"
"Don","Дон"
"Volga","Волга"
"Tereshka","Терешка"
"Alatyr","Алатырь"
"Kubnya","Кубня"
"Sviyaga","Свияга"
"Zivil","Цивиль"
"Pyana","Пьяна"
"Barysh","Барыш"
"Uza","Уза"
"Sura","Сура"
"Mius","Миус"
"Iput","Ипуть"
"Sozh","Сож"
"Dnepr","Днепр"
"Drysa","Дрыса"
"Polyst","Полисть"
"Lovat","Ловать"
"Pola","Пола"
"Shelon","Шелонь"
"Zapadnaya Dvina","Западная Двина"
"Sinyaya","Синяя"
"Velikaya","Великая"
"Mezha","Межа"
"Narva","Нарва"
"Plyussa","Плюсса"
"Luga","Луга"
"Oredezh","Оредеж"
"Tigoda","Тигода"
"Volhov","Волхов"
"Yas","Ясь"
"Oyat","Оять"
"Svir","Свирь"
"Neva","Нева"
"Olonka","Олонка"
"Vuoksa","Вуокса"
"Simpele","Симпеле"
"Tulemayoki","Тулемайоки"
"Vidlitza","Видлица"
"Shuya","Шуя"
"Koytayoki","Койтайоки"
"Taracyoki","Тарасйоки"
"Syapsya","Сяпся"
"Voloma","Волома"
"Tumba","Тумба"
"Chelki","Челки"
"Poncha","Понча"
"Pista","Писта"
"Kuyto","Куйто"
"Nyuk","Нюк"
"Chirka-Kem","Чирка-Кемь"
"Lahna","Лахна"
"Kepa","Кепа"
"Kem","Кемь"
"Shomba","Шомба"
"Kuma","Кума"
"Olanga","Оланга"
"Tennieyoki","Тенниейоки"
"Tuntsayoki","Тунтсайоки"
"Tolvana","Толвана"
"Lotta","Лотта"
"Yavr","Явр"
"Nota","Нота"
"Velmeshka","Вельмешка"
"Pana","Пана"
"Purnach","Пурнач"
"Serga","Серга"
"Ponoy","Поной"
"Iokanya","Иоканьга"
"Voronya","Воронья"
"Sura","Сура"
"Kolbitza","Колвица"
"Niva","Нива"
"Olche","Ольче"
"Tuloma","Тулома"
"Pechenga","Печенга"
"Tanalyk","Таналык"
"Suunduk","Суундук"
"Salmysh","Салмыш"
"Bolshoy Ik","Большой Ик"
"Sakmara","Сакмара"
"Kindelya","Кинделя"
"Vertenis","Вертенис"
"Vagay","Вагай"
"Karataly-Ayat","Караталы-Аят"
"Uvelka","Увелька"
"Yurgamysh","Юргамыш"
"Sinara","Синара"
"Miass","Миасс"
"Pyshma","Пышма"
"Iset","Исеть"
"Rezh","Реж"
"Nutsa","Ница"
"Tura","Тура"
"Bolshoy Aev","Большой Аев"
"Osha","Оша"
"Ishim","Ишим"
"Bachkar","Бачкар"
"Andarma","Андарма"
"Parbig","Парбиг"
"Iksa","Икса"
"Schegarka","Щегарка"
"Baksa","Бакса"
"Kuchuk","Кучук"
"Kulunda","Кулунда"
"Bagan","Баган"
"Chulym","Чулым"
"Kargach","Каргач"
"Karapuz","Карапуз"
"Icha","Ича"
"Kama","Кама"
"Tartas","Тартас"
"Om","Омь"
"Burla","Бурла"
"Karasun","Карасун"
"Kasmala","Касмала"
"Barnaulka","Барнаулка"
"Aley","Алей"
"Koxa","Кокса"
"Ursul","Урсул"
"Peschanaya","Песчаная"
"Anuy","Ануй"
"Charysh","Чарыш"
"Chuya","Чуя"
"Argut","Аргут"
"Chulyshman","Чулышман"
"Bashkaus","Башкаус"
"Biya","Бия"
"Bolshaya Rechka","Большая Речка"
"Chumysh","Чумыш"
"Katun","Катунь"
"Berd","Бердь"
"Chik","Чик"
"Inya","Иня"
"Serezh","Сереж"
"Chernyi Iyus","Черный Июс"
"Chulym","Чулым"
"Mrassu","Мрассу"
"Tom","Томь"
"Kondoma","Кондома"
"Yaya","Яя"
"Bolshoy Kemchug","Большой Кемчуг"
"Chet","Четь"
"Kiya","Кия"
"Chichka-Yul","Чичка-Юл"
"Ulu-Yul","Улу-Юл"
"Uryup","Урюп"
"Mendel","Мендель"
"Sochur","Сочур"
"Malaya Elovaya","Малая Еловая"
"Bolshaya Elovaya","Большая Еловая"
"Orlovka","Орловка"
"Lisitza","Лисица"
"Eltyreva","Елтырева"
"Paydugina","Пайдугина"
"Ket","Кеть"
"Koses","Косес"
"Sangylka","Сангилька"
"Tym","Тым"
"Kiyevskiy Egan","Киевский Еган"
"Kiyevskaya","прот. Киевская"
"Nazinskaya","Назинская"
"Bol. Megtygyegan","Большой Мегтыгъеган"
"Kulynigol","Кулынигол"
"Sarmsabun","Сармсабун"
"Sabun","Сабун"
"Kolekegan","Колекъеган"
"Vah","Вах"
"Ortyagun","Ортъягун"
"Inguyagun","Ингуягун"
"Nyatlongayagun","Нятлонгаягун"
"Tromyegan","Тромъеган"
"Vatinskiy Egan","Ватинский Еган"
"Votyegan","Вотъеган"
"Aykayegan","Айкаеган"
"Amputa","Ампута"
"Ellevonyegan","Эллевонъеган"
"Agan","Аган"
"Chumpas","прот. Чумпас"
"Pim","Пим"
"Ay-Pim","Ай-Пим"
"Lyamin 1","Лямин 1-й"
"Lyamin 3","Лямин 3-й"
"Lyamin 2","Лямин 2-й"
"Cheka","Чека"
"Tara","Тара"
"Uy","Уй"
"Shish","Шиш"
"Tuy","Туй"
"Chuzik","Чузик"
"Kenga","Кенга"
"Chizhapka","Чижапка"
"Yagylyah","Ягылъях"
"Vasyugan","Васюган"
"Nyurolka","Нюролька"
"Panya","прот. Паня"
"Krivolutzkiy Pasal","прот. Криволуцкий Пасал"
"Laryegan","Ларьеган"
"Sosninskiy Egan","Соснинский Еган"
"Kalyegan","Кальеган"
"Posal","прот. Посал"
"Malyi Turtas","Малый Туртас"
"Turtas","Туртас"
"Urna","Урна"
"Imgyt","Имгыт"
"Demyanka","Демьянка"
"Negusyah","Негусъях"
"Bolshoy Yugan","Большой Юган"
"Malyi Yugan","Малый Юган"
"Ochimkina","прот. Очимкина"
"Yuganskaya Ob","прот. Юганская Обь"
"Gornaya","прот. Горная"
"Bolshoy Salym","Большой Салым"
"Malyi Salym","прот. Малый Салым"
"Shapshinskaya","прот. Шапшинская"
"Ess","Эсс"
"Yukonda","Юконда"
"Ebra","Евра"
"Alymka","Алымка"
"Noska","Носка"
"Layma","Лайма"
"Kuma","Кума"
"Bolshoy Tap","Большой Тап"
"Mulymya","Мулымья"
"Konda","Конда"
"Chyorhaya","Черная"
"Pelym","Пелым"
"Lozva","Лозьва"
"Lyalya","Ляля"
"Sosva","Сосьва"
"Ityah","Итьях"
"Nazym","Назым"
"Pyryah","прот. Пырьях"
"Sogom","прот. Согом"
"Seul","Сеуль"
"Kovenskaya","Ковенская"
"Endyr","Ендырь"
"Endyrskaya","прот. Ендырская"
"Nyagynyugan","Нягынюган"
"Hugor","прот. Хугор"
"Sorum","Сорум"
"Amnya","Амня"
"Lyhma","Лыхма"
"Kazym","Казым"
"Nyargiyugan","Няргиюган"
"Ruzitgort","прот. Рузитгорт"
"Kempazh","Кемпаж"
"Lyapin","Ляпин"
"Tuyahulynya","Туяхулынья"
"Tapsuy","Тапсуй"
"Visim","Висим"
"Volya","Волья"
"Malaya Sosva","Малая Сосьва"
"Syskonsyngya","Сысконсынгья"
"Nyais","Няис"
"Vagulka","Вагулка"
"Bolshaya Synya","Большая Сыня"
"Tanyu","Танью"
"Voykar","Войкар"
"Haramatolou","Хараматолоу"
"Logasyegan","Логасьеган"
"Kunovat","Куноват"
"Pitlyar","Питляр"
"Sobtyegan","Собтыеган"
"Glubokiy Poluy","Глубокий Полуй"
"Schuchya","Щучья"
"Tanlovayaha","Танловаяха"
"Longotyegan","Лонготьеган"
"Poluy","Полуй"
"Yambutoyaha","Ямбутояха"
"Hadytayaha","Хадытаяха"
"Yadayahodiyaha","Ядаяходыяха"
"Erkutayaha","Еркутаяха"
"Yuribey","Юрибей"
"Yasaveiyaha","Ясавейяха"
"Nerutayaha","Нерутаяха"
"Mordiyaha","Мордыяха"
"Subiyaha","Сибыяха"
"Seyaha","Сеяха"
"Yasaveiyaha","Ясавейяха"
"Venuyeuo","Венуйеуо"
"Nadoyaha","Надояха"
"Harasavey","Харасавей"
"Tivteiyaha","Тивтейяха"
"Piyakoyayaha","Пыякояяха"
"Tambey","Тамбей"
"Yahadiyaha","Яхадыяха"
"Pechyora","Печера"
"Severnaya Mylva","Северная Мылва"
"Velyu","Велью"
"Lemyu","Лемью"
"Kogel","Когель"
"Podcherye","Подчерье"
"Shugor","Шугор"
"Heiyaha","Хэйяха"
"Korotaiha","Коротаиха"
"Bolshaya Oyu","Большая Ою"
"Silovayaha","Силоваяха"
"Kara","Кара"
"Malaya Usa","Малая Уса"
"Vorkuta","Воркута"
"Yunyaga","Юньяга"
"Lemva","Лемва"
"Kozhim","Кожим"
"Kosyu","Косью"
"Bolshaya Synya","Большая Сыня"
"Bolshaya Rogovaya","Большая Роговая"
"More- Yu","Море-Ю"
"Hoseda-Yu","Хоседа-Ю"
"Adzva","Адзьва"
"Kolva","Колва"
"Kozhva","Кожва"
"Lyzha","Лыжа"
"Usa","Уса"
"Chyornaya","Черная"
"Laya","Лая"
"Yuryaha","Юръяха"
"Ersa","Ерса"
"Shapkina","Шапкина"
"Sedyu","Седью"
"Uhta","Ухта"
"Chyornaya Kedva","Черная Кедва"
"Belaya Kedva","Белая Кедва"
"Sebys","Сэбысь"
"Izhma","Ижма"
"Pizhma","Пижма"
"Tobysh","Тобыш"
"Kosma","Косма"
"Tselma","Цельма"
"Soyma","Сойма"
"Sula","Сула"
"Golodnaya","прот. Голодная"
"Kuya","Куя"
"Konzer Shar","прот. Конзер Шар"
"Tundrovyi Shar","прот.Тундровый Шар"
"Sredniy Shar","прот. Средний Шар"
"Ilych","Илыч"
"Neruta","Нерута"
"Indiga","Индига"
"Pesha","Пеша"
"Urshak","Уршак"
"Nugush","Нугуш"
"Inzer","Инзер"
"Sim","Сим"
"Ay","Ай"
"Ufa","Уфа"
"Dema","Дема"
"Yayva","Яйва"
"Usva","Усьва"
"Chusovaya","Чусовая"
"Kosva","Косьва"
"Iren","Ирень"
"Sylva","Сылва"
"Buy","Буй"
"Chermasan","Чермасан"
" Bystryi Tanyp","Быстрый Танып"
"Syun","Сюнь"
"Belaya","Белая"
"Ik","Ик"
"Zay","Зай"
"Berezayka","Березайка"
"Kolva","Колва"
"Yazva","Язьва"
"Uls","Улс"
"Vishera","Вишера"
"Timsher","Тимшер"
"Kosa","Коса"
"Veslyana","Весляна"
"Kama","Кама"
"Inba","Иньба"
"Obva","Обва"
"Siva","Сива"
"Kobra","Кобра"
"Letka","Летка"
"Vyatka","Вятка"
"Moloma","Молома"
"Nemda","Немда"
"Pizhma","Пижма"
"Vala","Вала"
"Loban","Лобань"
"Kilmez","Кильмезь"
"Izh","Иж"
"Cheptsa","Чепца"
"Nem","Нем"
"Severnaya Keltma","Северная Кельтма"
"Vishera","Вишера"
"Lykchim","Лэкчим"
"Sysola","Сысола"
"Oma","Ома"
"Vizhas","Вижас"
"Nes","Несь"
"Peza","Пеза"
"Vashka","Вашка"
"Mezen","Мезень"
"Soyana","Сояна"
"Zolotitsa","Золотица"
"Kuloy","Кулой"
"Nemnyuga","Немнюга"
"Veslyana","Весляна"
"Elva","Елва"
"Vym","Вымь"
"Yarenga","Яренга"
"Viled","Виледь"
"Uftyuga","Уфтюга"
"Yula","Юла"
"Pokshenga","Покшенга"
"Ezhuga","Ежуга"
"Pinega","Пинега"
"Vychegda","Вычегда"
"Luza","Луза"
"Yug","Юг"
"Kokshenga","Кокшенга"
"Vel","Вель"
"Kuloy","Кулой"
"Vaga","Вага"
"Led","Ледь"
"Ustya","Устья"
"Vaymuga","Ваймуга"
"Emtsa","Емца"
"Korabelnyi rukav","Корабельный рукав"
"Vologda","Вологда"
"Solza","Солза"
"Kodina","Кодина"
"Vozhega","Вожега"
"Modlona","Модлона"
"Svid","Свидь"
"Kena","Кена"
"Onega","Онега"
"Voloshka","Волошка"
"Mosha","Моша"
"Lekshma","Лекшма"
"Pocha","Поча"
"Mezhozerka","Межозерка"
"Podlomka","Подломка"
"Vop","Вопь"
"Argun","Аргунь"
"Uglegorka","Углегорка"
"Melgunovka","Мельгуновка"
"Razdolnaya","Раздольная"
"Kievka","Киевка"
"Makarova","Макарова"
"Poronay","Поронай"
"Longeri","Лонгери"
"Nysh","Ныш"
"Tym","Тымь"
"Uanga","Уанга"
"Val","Вал"
"Bolshaya","Большая"
"Dzhana","Джана"
"Galam","Галам"
"Limnu","Лимну"
"Ayumkan","Аюмкан"
"Maya","Мая"
"Nimi","Ними"
"Udyxyn","Удыхын"
"Uda","Уда"
"Shevli","Шевли"
"Tyl","Тыль"
"Torom","Тором"
"Assyni","Ассыни"
"Munikan","Муникан"
"Tugur","Тугур"
"Dzhapi","Джапи"
"Ul","Ул"
"Orlik","прот. Орлик"
"Chlya","Чля"
"Palvinskaya","прот. Пальвинская"
"Kerbi","Керби"
"Nimelen","Нимелен"
"Oldzhikan","Ольджикан"
"Nilankan","Ниланкан"
"Im","Им"
"Usalgin","Усалгин"
"Somhya","Сомня"
"Amgun","Амгунь"
"Uhta","прот.Ухта"
"Bichi","Бичи"
"Pilda","Пильда"
"Kadi","Кади"
"Yay","Яй"
"Novyi Amur","прот. Новый Амур"
"Limuri","Лимури"
"Salasu","Саласу"
"Evur","Эвур"
"Devyatka","Девятка"
"Boktor","Боктор"
"Goryun","Горюн"
"Hummi","прот. Хумми"
"Emoron","прот. Эморон"
"Chenka","прот. Ченка"
"Manoma","Манома"
"Anyuy","Анюй"
"Nayhinskaya","прот. Найхинская"
"Nemta","Немта"
"Dahoun","прот. Дахоун"
"Dabandinskaya","прот. Дабандинская"
"Simmi","Симми"
"Selgon","Сельгон"
"Harpi","Харпи"
"Hutu","Хуту"
"Tumnin","Тумнин"
"Koppi","Коппи"
"Botchi","Ботчи"
"Samarga","Самарга"
"Edinka","Единка"
"Kema","Кема"
"Avvakumovka","Аввакумовка"
"Partizanskaya","Партизанская"
"Ilistaya","Илистая"
"Arsenyevka","Арсеньевка"
"Ussuri","Уссури"
"Pavlovka","Павловка"
"Malinovka","Малиновка"
"Armu","Арму"
"Dalnyaya","Дальняя"
"Bolshaya Usurka","Большая Усурка"
"Bikin","Бикин"
"Podhorenok","Подхоренок"
"Matay","Матай"
"Katen","Катэн"
"Sukpay","Сукпай"
"Hor","Хор"
"Sungacha","Сунгача"
"Amurskaya","Амурская"
"Kazakevicheva","прот.Казакевичева"
"Kur","Кур"
"Bolshoy In","Большой Ин"
"Kukan","Кукан"
"Urmi","Урми"
"Synchuga","Сынчуга"
"Bira","Бира"
"Bidzhan","Биджан"
"Uril","Урил"
"Anhara","Архара"
"Yaurin","Яурин"
"Tyrma","Тырма"
"Gurzhal","Гуржал"
"Verhniy Melgin","Верхний Мельгин"
"Tuyun","Туюн"
"Urgal","Ургал"
"Bureya","Бурея"
"Akishma","Акишма"
"Nimakan","Нимакан"
"Zavitaya","Завитая"
"Argi","Арги"
"Zeya","Зея"
"Kupuri","Купури"
"Tok","Ток"
"Urkan","Уркан"
"Mulmuga","Мульмуга"
"Utugay","Утугай"
"Bryanta","Брянта"
"Unaha","Унаха"
"Tynda","Тында"
"Dep","Деп"
"Orlovka","Орловка"
"Gar","Гарь"
"Burunda","Бурунда"
"Dugda","Дугда"
"Nora","Нора"
"Iga","Ига"
"Byssa","Бысса"
"Selitkan","Селиткан"
"Selemdzha","Селемджа"
"Harga","Харга"
"Birma","Бирма"
"Tishina","Тишина"
"Bolshoy Gorbyl","Большой Горбыль"
"Tom","Томь"
"Belaya","Белая"
"Urkan","Уркан"
"Oldoy","Ольдой"
"Urusha","Уруша"
"Urka","Урка"
"Amazar","Амазар"
"Gazimur","Газимур"
"Uryumkan","Урюмкан"
"Urov","Уров"
"Urulyunguy","Урулюнгуй"
"Arman","Армань"
"Avekova","Авекова"
"Shamanka","Шаманка"
"Lesnaya","Лесная"
"Palama","Палама"
"Kahtana","Кахтана"
"Tigil","Тигиль"
"Utholok","Утхолок"
"Moroshechnaya","Морошечная"
"Rossoshina","Россошина"
"Icha","Ича"
"Oblukovina","Облуковина"
"Kolpakova","Колпакова"
"Kol","Коль"
"Ozyornaya","Озерная"
"Avtatkuul","Автаткууль"
"Konenmyveem","Конэнмывеем"
"Chegitun","Чегитун"
"Ekvyvatan","Эквыватан"
"Keveem","Кэвеем"
"Palyavaam","Паляваам"
"Mlelin","Млелин"
"Lelyuveem","Лелювеем"
"Elovka","Еловка"
"Bol. Hapitsa","Бол. Хапица"
"Bystraya","Быстрая"
"Kozyrevka","Козыревка"
"Tolbachik","Толбачик"
"Shapina","Шапина"
"Kamchatka","Камчатка"
"Storozh","Сторож"
"Zhupanova","Жупанова"
"Pravaya Hodutka","Правая Ходутка"
"Avacha","Авача"
"Plotnikova","Плотникова"
"Bystraya","Быстрая"
"Vorovskaya","Воровская"
"Sopochnaya","Сопочная"
"Belogolovaya","Белоголовая"
"Bystraya","Быстрая"
"Hoyryuzova","Хойрюзова"
"Napana","Напана"
"Sedanka","Седанка"
"Ozyornaya","Озерная"
"Uka","Ука"
"Voyampolka Materaya","Воямполка (Матерая)"
"Voyampolka Zhilovaya","Воямполка (Жиловая)"
"Karaga","Карага"
"Pustaya","Пустая"
"Enyngvayam","Энынгваям"
"Vyvenka","Вывенка"
"Pylgovayam","Пылговаям"
"Pahacha","Пахача"
"Apuka","Апука"
"Anayvayam","Анайваям"
"Vatyna","Ватына"
"Ilpiveem","Ильпивеем"
"Ukelayat","Укэлаят"
"Opuka","Опука"
"Hatyrka","Хатырка"
"Vaamochka","Ваамочка"
"Velkilveem","Велькильвеем"
"Maynelvegyrgyn","Майнельвегыргын"
"Tumanskaya","Туманская"
"Chirynay","Чирынай"
"Tamvatvaam","Тамватваам"
"Velikaya","Великая"
"Mamolina","прот. Мамолина"
"Algan","Алган"
"Beryozovaya","Березовая"
"Vaegi","Ваеги"
"Mayn","Майн"
"Bol. Kuybiveem","Бол. Куйбивеем"
"Chineyveem","Чинейвеем"
"Morokova","прот. Морокова"
"Ubienka","Убиенка"
"Schuchya","прот. Щучья"
"Travka","Травка"
"Eropol","Еропол"
"Yablon","Яблон"
"Anadyr","Анадырь"
"Mechkereva","Мечкерева"
"Beryozovaya","Березовая"
"Lamutskaya","Ламутская"
"Tanyurer","Танюрер"
"Vapanayvaam","Вапанайваам"
"Yurumkuveem","Юрумкувеем"
"Pykarvaam","Пыкарваам"
"Bolshaya Osinovaya","Большая Осиновая"
"Enmyvaam","Энмываам"
"Impynekuul","Импынэкууль"
"Tnekveem","Тнэквеем"
"Koyvelvegyrgyvaam","Койвэльвэгыргываам"
"Kanchalan","Канчалан"
"Tavayvaam","Тавайваам"
"Mamchergyrgyn","Мамчергыргын"
"Erguveem","Эргувеем"
"Kurupkan","Курупкан"
"Ioniveem","Ионивеем"
"Igelveem","Игэльвеем"
"Koolenveem","Кооленьвеем"
"Linathyrvyvaam","Линатхырвуваам"
"Velman","Вэльман"
"Vankarem","Ванкарем"
"Ekityki","Экитыки"
"Amguema","Амгуэма"
"Irvyneyveem","Ирвынейвеем"
"Vulvyveem","Вульвывеем"
"Chantalvergyrgyn","Чантальвэргыргын"
"Kuekvun","Куэквунь"
"Kuvet","Кувет"
"Kusveem","Кусьвеем"
"Pegtymel","Пегтымель"
"Mal. Chaun","Мал. Чаун"
"Milguveem","Мильгувеем"
"Ugatkyn","Угаткын"
"Elhkakvun","Эльхкаквун"
"Puchyeveem","Пучьэвеем"
"Pauchua","Раучуа"
"Evyeinvayam","Евъеинваям"
"Unneyvayam","Уннейваям"
"Kuyul","Куюл"
"Tolovka","Толовка"
"Imlan","Имлан"
"Essoveem","Эссовеем"
"Impenveem","Импенвеем"
"Palmatkina","Пальматкина"
"Oklan","Оклан"
"Ayanka","Аянка"
"Penzhina","Пенжина"
"Tylhoy","Тылхой"
"Paren","Парень"
"Hinike","Хинике"
"Kulu","Кулу"
"Bereleh","Берелех"
"Tenke","Тенке"
"Detrin","Детрин"
"Bahapcha","Бахапча"
"Nerega","Нерега"
"Debin","Дебин"
"Mylga","Мылга"
"Taskan","Таскан"
"Buyunda","Буюнда"
"Bol. Kupka","Бол. Купка"
"Balygychan","Балыгычан"
"Seymchan","Сеймчан"
"Dzhagyn","Джагын"
"Balygychan","Балыгычан"
"Hetagchan","Хетагчан"
"Sugoy","Сугой"
"Letnyaya","Летняя"
"Beryozovka","Березовка"
"Korkodon","Коркодон"
"Bol. Yarhodon","Бол. Ярходон"
"Aly-Yuryah","Алы-Юрях"
"Toruk-Yuryah","Торук-Юрях"
"Bulun","Булун"
"Shamaniha","Шаманиха"
"Popovka","Поповка"
"Omulevka","Омулевка"
"Rassoha","Рассоха"
"Yasachnaya","Ясачная"
"Zyryanka","Зырянка"
"Hoska","Хоска"
"Silyap","Силяп"
"Chechelyugyun","Чечелюгюн"
"Ozhogina","Ожогина"
"Syapyakine","Сяпякине"
"Kylah","Кылах"
"Sededema","Седедема"
"Kamenka","Каменка"
"Kegali","Кегали"
"Molongda","Молонгда"
"Lev. Kedon","Лев. Кедон"
"Kedon","Кедон"
"Hamyndykan","Намындыкан"
"Oloy","Олой"
"Oloychan","Олойчан"
"Omolon","Омолон"
"Aluchin","Алучин"
"Angarka","Ангарка"
"Pezhenka","Пеженка"
"Chaun","Чаун"
"Illirneyveem","Иллирнейвеем"
"Bol. Keperveem","Бол. Кэпервеем"
"Lelvergyrgyn","Лельвергыргын"
"Pogynden","Погынден"
"Bol. Anyuy","Бол. Анюй"
"Yarovaya","Яровая"
"Mal. Anyuy","Мал. Анюй"
"Staduhanskaya","прот. Стадуханская"
"Chukochya","прот. Чукочья"
"Ayan-Yuryah","Аян-Юрях"
"Konkovskaya","Коньковая"
"Bol. Chukochya","Бол.Чукочья"
"Bol. Kuropatochya","Бол. Куропаточья"
"Arga-Yuryah","Арга-Юрях"
"Ilin-Yuryah","Илин-Юрях"
"Alazeya","Алазея"
"Bol. Homus-Yuryah","Бол. Хомус-Юрях"
"Sundurun","Сундурун"
"Kengezeem","Кенгезеем"
"Gizhiga","Гижига"
"Chyornaya","Черная"
"Garmanda","Гарманда"
"Nayahan","Наяхан"
"Aliki","Алики"
"Ugulan","Угулан"
"Tahtoyama","Тахтояма"
"Yama","Яма"
"Ola","Ола"
"Yana","Яна"
"Seymkan","Сеймкан"
"Huren","Хурэн"
"Chelomdzha","Челомджа"
"Tauy","Тауй"
"Nyut","Нют"
"Inya","Иня"
"Nilgysy","Нилгысы"
"Ulbeya","Ульбея"
"Gusanka","Гусанка"
"Kuhtuy","Кухтуй"
"Arka","Арка"
"Ohota","Охота"
"Urak","Урак"
"Ketanda","Кетанда"
"Halkan","Халкан"
"Buor-Yuryah","Буор-Юрях"
"Taryn-Yuryah","Тарын-Юрях"
"Kuydusun","Куйдусун"
"Suntar","Сунтар"
"Agayakan","Агаякан"
"Bryungyade","Брюнгяде"
"Kyubyude","Кюбюме"
"Elgi","Эльги"
"Ulahan-Tanyr-Yuryah","Улахан-Тарын-Юрях"
"Tymtey","Тымтей"
"Delyankir","Делянкир"
"Artyh","Артых"
"Nera","Нера"
"Erikit","Эрикит"
"Moma","Мома"
"Chibagalah","Чибагалах"
"Inyali","Иньяли"
"Ilin-Eselyah","Илин-Эселях"
"Hastah","Хастах"
"Nahatta","Нахатта"
"Kyllah","Кыллах"
"Selepnyah","Селепнях"
"Sakanya","Саканья"
"Begeleh","Бегелех"
"Chukcha","Чукча"
"Shangina","Шангина"
"Badyariha","Бадяриха"
"Uyandina","Уяндина"
"Bol. Ercha","Бол. Эрча"
"Allaiha","Аллаиха"
"Shandrin","Шандрин"
"Keremevit","Керемевит"
"Kolymskaya","прот. Колымская"
"Bereleh","Берелех"
"Russko-Ustynskaya","прот. Русско-Устынская"
"Fedorovskaya","прот. Федоровская"
"Indigirka","Индигирка"
"Gusinaya","Гусиная"
"Bogdashkina","Богдашкина"
"Lapcha","Лапча"
"Sanga-Yuryah","Санга-Юрях"
"Muksunuoha","Муксунуоха"
"Kyuel-Yuryah","Кюель-Юрях"
"Uryung-Ulah","Урюнг-Улах"
"Syuryuktyah","Сюрюктях"
"Hroma","Хрома"
"Echiy","Эчий"
"Otto-Sala","Отто-Сала"
"Dulgalah","Дулгалах"
"Derbeke","Дербеке"
"Adycha","Адыча"
"Charky (Muolakan)","Чаркы (Муолакан)"
"Burulah","Бурулах"
"Dogda","Догда"
"Tuostah","Туостах"
"Nelgese","Нельгесе"
"Chondon","Чондон"
"Nuchcha","Нучча"
"Olde","Ольде"
"Nyanneli","Няннели"
"Tenki","Тэнки"
"Ulahan-Sakkyryr","Улахан-Саккырыр"
"Billyah","Биллях"
"Bytantay","Бытантай"
"Spirka","прот.Спирка"
"Yana","Яна"
"Pravaya","прот. Правая"
"Chabda","Чабда"
"Amka","Амка"
"Ulya","Улья"
"Gorbi","Горби"
"Nyulik","Нюлик"
"Akachan","Акачан"
"Yudoma","Юдома"
"Aim","Аим"
"Omnya","Омня"
"Maymakan","Маймакан"
"Batomga","Батомга"
"Chelosin","Челосин"
"Sev. Uy","Сев. Уй"
"Net","Нет"
"Mati","Мати"
"Maya","Мая"
"Hamna","Хамна"
"Sahara","Сахара"
"Allah-Yun","Аллах-Юнь"
"Ancha","Анча"
"Dzhyunekyan","Джюнекян"
"Handa","Ханда"
"Sugzha","Сугжа"
"Haliya","Халыя"
"Tyry","Тыры"
"Negyuchey","Негючей"
"Ulu","Улу"
"Munduruchchu","Мундуруччу"
"Buotama","Буотама"
"Ukkan","Уккан"
"Nohu","Ноху"
"Kuoluma","Куолума"
"Notora","Нотора"
"Taryn-Elge","Тарын-Эльге"
"Mil","Миль"
"Bilir","Билир"
"Belkachi","Белькачи"
"Hahan","Хахан"
"Onnekon","Оннекон"
"Ungyuele","Унгюэле"
"Dzhanda","Джанда"
"Tyrkan","Тыркан"
"Bol. Tyrkan","Бол. Тыркан"
"Uyan","Уян"
"Algama","Алгама"
"Mulam","Мулам"
"Idyum","Идюм"
"Gonam","Гонам"
"Sutam","Сутам"
"Nuyam","Нуям"
"Gynym","Гыным"
"Uchur","Учур"
"Chulman","Чульман"
"Hatymy","Хатымы"
"Nelgyuu","Нельгюу"
"Seymdzhe","Сеймдже"
"Dzheltulah","Джелтулах"
"Bol. Yllymah","Большой Ыллымах"
"Ungra","Унгра"
"Malyi Nimnyr","Малый Нимныр"
"Bolshoy Nimnyr","Большой Нимныр"
"Amedichi","Амедичи"
"Chuga","Чуга"
"Aldan","Алдан"
"Tamma","Тамма"
"Suola","Суола"
"Amga","Амга"
"Vost. Handyga","Вост. Хандыга"
"Delinya","Делинья"
"Hunhada","Хунхада"
"Menkyule","Менкюле"
"Tompo","Томпо"
"Labygy","Лабыгы"
"Handyga","Хандыга"
"Baraiy","Барайы"
"Tatta","Татта"
"Bayaga","Баяга"
"Tanda","Танда"
"Tukulan","Тукулан"
"Kele","Келе"
"Nuora","Нуора"
"Tumara","Тумара"
"Timptan","Тимптан"
"Dzelteriyn-Gol","Дзэлтерийн-Гол"
"Selenga","Селенга"
"Menza","Менза"
"Baldzha","Бальджа"
"Kyra","Кыра"
"Onon","Онон"
"Chyornyi Ugryum","Черный Урюм"
"Belyi Ugryum","Белый Урюм"
"Kuenga","Куэнга"
"Uldurga","Ульдурга"
"Nercha","Нерча"
"Nerchugan","Нерчуган"
"Olenguy","Оленгуй"
"Kruchina","Кручина"
"Chita","Чита"
"Ingoda","Ингода"
"Unda","Унда"
"Aga","Ага"
"Borzya","Борзя"
"Verh. Tomba","Верх. Томба"
"Olenek","Оленек"
"Arga-Sala","Арга-Сала"
"Kukusunda","Кукусунда"
"Kengyade","Кенгяде"
"Kyuenelekyan","Кюэнелекян"
"Dyara","Дяра"
"Siligir","Силигир"
"Menchimden","Мерчимден"
"Ukukit","Укукит"
"Birekte","Биректе"
"Benchime","Бенчиме"
"Bur","Бур"
"Harbusuonka","Харбусуонка"
"Kelimyar","Келимяр"
"Buolkalah","Буолкалах"
"Alakit","Алакит"
"Kongalas-Uele","Конгалас-Уэле"
"Uele","Уэле"
"Suolama","Суолама"
"Harabyl","Харабыл"
"Udya","Удя"
"Zhilinda","Жилинда"
"Mal. Kuonamka","Мал. Куонамка"
"Bol. Kuonamka","Бол. Куонамка"
"Fomich","Фомич"
"Nalim-Rassoha","Налим-Рассоха"
"Kyunkyuy-Rassoha","Кюнкюй-Рассоха"
"Tuguttur","Тугуттур"
"Popigay","Попигай"
"Tsagan-Gol","Цаган-Гол"
"Dzhida","Джида"
"Snezhnaya","Снежная"
"Temnik","Темник"
"Kirkun","Киркун"
"Chikoy","Чикой"
"Unga","Унга"
"Hilok","Хилок"
"Kurba","Курба"
"Kizhinga","Кижинга"
"Hudan","Худан"
"Ona","Она"
"Uda","Уда"
"Turka","Турка"
"Barguzin","Баргузин"
"Kotera","Котера"
"Verhnyaya Angara","Верхняя Ангара"
"Zun-Murin","Зун-Мурин"
"Irkut","Иркут"
"Kuda","Куда"
"Kitoy","Китой"
"Ahgara","Ангара"
"Osa","Оса"
"Kochenga","Коченга"
"Ilim","Илим"
"Azas","Азас"
"Bilin","Билин"
"Kizha-Hem","Кижа-Хем"
"Ham-Syra","Хам-Сыра"
"Kazyr","Казыр"
"Mal. Belaya","Мал. Белая"
"Bol. Belaya","Бол. Белая"
"Zalari","Залари"
"Zima","Зима"
"Oka","Ока"
"Iya","Ия"
"Vihoreva","Вихорева"
"Bol. Biryusa","Бол. Бирюса"
"Mal. Tatul","Мал. Тагул"
"Gutara","Гутара"
"Tumanshet","Туманшет"
"Poyma","Пойма"
"Totorok","Тоторок"
"Mal. Biryusa","Мал. Бирюса"
"Kara-Buren","Кара-Бурень"
"Uda","Уда"
"Tuschami","Тущами"
"Kata","Ката"
"Poliva","Полива"
"Koda","Кода"
"Kova","Кова"
"Mura","Мура"
"Karabula","Карабула"
"Charabets","Чарабец"
"Irkaneeva","Ирканеева"
"Tayga","Тайга"
"Tohoma","Тохома"
"Kama","Кама"
"Tetere","Тэтэрэ"
"Chamba","Чамба"
"Tychany","Тычаны"
"Nizhn. Chunku","Нижн. Чунку"
"Verh. Chunku","Верх. Чунку"
"Paimbu","Паимбу"
"Kimchuk","Кимчук"
"Sev. Chunya","Сев. Чуня"
"Chunya","Чуня"
"PodkamennayaTunguska","Подкаменная Тунгуска"
"Poymyga","Поймыга"
"Suringda","Сурингда"
"Nepa","Непа"
"Ineyka","Инейка"
"Bol. Eryoma","Большой Ерема"
"Altyb","Алтыб"
"Mal. Eryoma","Малый Ерема"
"Nizh. Pulvanengne","Ниж. Пулванэнгнэ"
"Teteya","Тетея"
"Verhnyaya Kochema","Верхняя Кочема"
"Srednyaya Kochema","Средняя Кочема"
"Nizhnyaya Kochema","Нижняя Кочема"
"Ilimpeya","Илимпея"
"Pirda","Пирда"
"Eyka","Ейка"
"Iritka","Иритка"
"Nidymkan","Нидымкан"
"Nidym","Нидым"
"Yukari","Юкари"
"Neptenne","Нэптэннэ"
"Yuzh. Taymura","Юж. Таймура"
"Taymura","Таймура"
"Uchami","Учами"
"Turu","Туру"
"Karbunchana","Карбунчана"
"Churbukan","Чурбукан"
"Embenchime","Эмбенчимэ"
"Yaktali","Яктали"
"Kochechum","Кочечум"
"Yambukan","Ямбукан"
"Eriechka","Эриечка"
"Medvezhya","Медвежья"
"Ilya","Илья"
"Dzhogdzha","Джогджа"
"Kotuykan","Котуйкан"
"Aganyli","Аганыли"
"Moyerokan","Мойерокан"
"Moyero","Мойеро"
"Kotuy","Котуй"
"Sebyaki","Себяки"
"Kotuykan","Котуйкан"
"Voevolihan","Воеволихан"
"Sida","Сида"
"Changada","Чангада"
"Tukalan","Тукалан"
"Boyarka","Боярка"
"Bol. Romaniha","Бол. Романиха"
"Hibarba","Хибарба"
"Ambardah","Амбардах"
"Maymecha","Маймеча"
"Heta","Хета"
"Nizhnyaya","Нижняя"
"Novaya","Новая"
"Hatanga","Хатанга"
"Bol. Balahnya","Бол.Балахня"
"Novaya","Новая"
"Vezdehodnaya","Вездеходная"
"Podkamennaya","Подкаменная"
"Severnaya","Северная"
"Pybnaya","Рыбная"
"Kluyevka","Клюевка"
"Goltsovaya","Гольцовая"
"Zhdanova","Жданова"
"Leningradskaya","Ленинградская"
"Nyunkarakutari","Нюнькаракутари"
"Muruptumatari","Муруптуматари"
"Bikada","Бикада"
"Logata","Логата"
"Bol. Bootankaga","Бол. Боотанкага"
"Verch. Taymira","Верх. Таймыра"
"Ugolnaya","Угольная"
"Trautfetter","Траутфеттер"
"Nizh. Taymira","Ниж. Таймыра"
"Altan","Алтан"
"Seymchan","Сеймчан"
"Arga-Yuryah","Арга-Юрях"
"Omoloy","Омолой"
"Kuolay","Куолай"
"Hara-Ulah","Хара-Улах"
"Tualbachan","Туалбачан"
"Tualba","Туалба"
"Crednaya Mokla","Средняя Мокла"
"Olekma","Олекма"
"Sygykta","Сыгыкта"
"Holoy","Холой"
"Zaza","Заза"
"Kydymit","Кыдымит"
"Konda","Конда"
"Karenga","Каренга"
"Kalakan","Калакан"
"Kalar","Калар"
"Tsipikan","Ципикан"
"Tsipa","Ципа"
"Mal. Amalat","Малый Амалат"
"Amalat","Амалат"
"Kuanda","Куанда"
"Bambuyka","Бамбуйка"
"Muyakan","Муякан"
"Muya","Муя"
"Mamakan","Мамакан"
"Manzurka","Манзурка"
"Tutura","Тутура"
"Igla","Илга"
"Orlinga","Орлинга"
"Kupa","Купа"
"Kuta","Кута"
"Tayura","Таюра"
"Bolshaya Tira","Большая Тира"
"Kutima","Кутима"
"Minya","Миня"
"Okunayka","Окунайка"
"Ulkan","Улькан"
"Handa","Ханда"
"Kirenga","Киренга"
"Chechuy","Чечуй"
"Ichera","Ичера"
"Chaya","Чая"
"Levaya Mama","Левая Мама"
"Pravaya Mama","Правая Мама"
"Tas-Yuryah","Тас-Юрях"
"Verhnyaya Larba","Верхняя Ларба"
"Lopcha","Лопча"
"Nizhnyaya Larba","Нижняя Ларба"
"Nyukzha","Нюкжа"
"Daryn-Yuryah","Дырын-Юрях"
"Hani","Хани"
"Tungurcha","Тунгурча"
"Homlho","Хомлхо"
"Nechera","Нечера"
"Zhuya","Жуя"
"Molvo","Молво"
"Charuoda","Чаруода"
"Tokko","Токко"
"Tyanya","Тяня"
"Chara","Чара"
"Tungir","Тунгир"
"Malyi Patom","Малый Патом"
"Chelonchen","Челончен"
"Hayverga","Хайверга"
"Bolshoy Patom","Большой Патом"
"Malaya Chuya","Малая Чуя"
"Bolshaya Chuya","Большая Чуя"
"Pilka","Пилка"
"Vitim","Витим"
"Mulisma","Мулисьма"
"Peledui","Пеледуй"
"Betintse","Бетинце"
"Ochchuguy-Murbayi","Оччугуй-Мурбайы"
"Ulachan-Murbayi","Улахан-Мурбайы"
"Hotoho","Хотохо"
"Uyel-Tympychan","Уэль-Тымпычан"
"Chayanda","Чаянда"
"Nyuya","Нюя"
"Dzherba","Джерба"
"Ura","Ура"
"Melichan","Меличан"
"Biryuk","Бирюк"
"Keyikte","Кейикте"
"Namana","Намана"
"Namyldzhylah","Намылджылах"
"Marha","Марха"
"Marhachan","Мархачан"
"Matta","Матта"
"Chyra","Чыра"
"Sinyaya","Синяя"
"Chyna","Чына"
"Kengkeme","Кенгкеме"
"Hanchali","Ханчалы"
"Belyanka","Белянка"
"Hatyn-Yuryah","Хатын-Юрях"
"Lungha","Лунгха"
"Tyugyuyene","Тюгюэне"
"Sitte","Ситте"
"Dippa","Диппа"
"Arga-Tyung","Арга--Тюнг"
"Chimidikyan","Чимидикян"
"Tyung","Тюнг"
"Chilli","Чилли"
"Tyukyan","Тюкян"
"Kononchan","Конончан"
"Hannya","Хання"
"Marhara","Мархара"
"Marha","Марха"
"Ulahan-Yukteli","Улахан-Юктэли"
"Morkoka-Marharata","Моркока-Мархарата"
"Markoka","Маркока"
"Ygiatta","Ыгыатта"
"Holomoloh-Yuryah","Холомолох-Юрях"
"Batyr","Батыр"
"Olguydah","Олгуйдах"
"Ahtaranda","Ахтаранда"
"Verh. Vilyuykan","Верх. Вилюйкан"
"Sr. Vilyuykan","Ср. Вилюйкан"
"Vilyuykan","Вилюйкан"
"Mogdy","Могды"
"Syan","Сян"
"Kyuryungnekyan","Кюрюнгнекян"
"Ulahan-Vava","Улахан-Вава"
"Laharchana",".Лахарчана"
"Chirkuo","Чиркуо"
"Vakunayka","Вакунайка"
"Chona","Чона"
"Ulahan-Botuobuya","Улахан-Ботуобуя"
"Haryl-Yuryah","Харыл-Юрях"
"Vilyuychan","Вилюйчан"
"Ilin-Dzheli","Илин-Джели"
"Kampendyayi","Кампендяйи"
"Botomoyu","Ботомою"
"Tonguo","Тонгуо"
"Byrakan","Быракан"
"Tymtaydah","Тымтайдах"
"Chybyda","Чыбыда"
"Tangnari","Тангнары"
"Bappagay","Баппагай"
"Vilyui","Вилюй"
"Lyapiske","Ляписке"
"Tympylykan","Тымпылыкан"
"Serki","Серки"
"Delingde","Делингдэ"
"Linde","Линде"
"Sagandzha","Саганджа"
"Dyanyshka","Дянышка"
"Kyundyudei","Кюндюдей"
"Bahynay","Бахынай"
"Tirehtyah","Тирехтях"
"Undyulyung","Ундюлюнг"
"Horuongna","Хоруонгна"
"Begidzhyan","Бегиджян"
"Kyulenke","Кюленке"
"Severnaya","Северная"
"Mula","Мула"
"Munakan","Мунакан"
"Motorchuna","Моторчуна"
"Syungyude","Сюнгюде"
"Molodo","Молодо"
"Nimingde","Нимингде"
"Sobaloh-Mayan","Собалох-Маян"
"Syncha","Сынча"
"Nelon","Нэлон"
"Sen-Yuryah","Сен-Юрях"
"Daldyn","Далдын"
"Ulachan-Tirehtyah","Улахан-Тирехтях"
"Dzhardzhan","Джарджан"
"Uel-Siktyah","Уэль-Сиктях"
"Ulahan-Unguohtah","Улахан-Унгуохтах"
"Meychan","Мейчан"
"Sahandzha","Саханджа"
"Tikyan","Тикян"
"Eyekit","Эекит"
"Ulahan-Yuryah","Улахан-Юрях"
"Kengdey","Кенгдей"
"Bykovskaya","прот. Быковская"
"Macha-Uyese","прот. Мача-Уэсе"
"Sardahskaya","прот. Сардахская"
"Bol. Trophimovskaya","прот.  Бол. Трофимовская"
"Mal. Tumatskaya","прот. Мал. Туматская"
"Arynskaya","прот. Арынская"
"Olenekskaya","прот. Оленекская"
"Lena","Лена"
"Kyzyl-Hem","Кызыл-Хем"
"Balyktyg-Hem","Балыктыг-Хем"
"Getkan","Геткан"
"Gilyui","Гилюй"
"Aldoma","Алдома"
"Nemui","Немуй"
"Toora-Hem","Тоора-Хем"
"Nyamunas","Нямунас"
"Sheshupe","Шешупе"
"Pregolya","Преголя"
"Lava","Лава"
"Pissa","Писса"
"Kema","Кема"
"Ilek","Илек"
"Ob","Обь"
"Busein-Gol","Бусеин-Гол"
"Bol. Kumak","Большой Кумак"
"Malka","Малка"
"Psheha","Пшеха"
"Chamlyk","Чамлык"
"Kugo-Yeya","Куго-Ея"
"Bahtemir","Бахтемир"
"Kamelik","Камелик"
"Arka-Tabyaha","Арка-Табьяха"
"Pur","Пур"
"Pura","Пура"
"Mohovaya","Моховая"
"Polnoi Voronezh","Польной Воронеж"
"Suhoi Polui","Сухой Полуй"
"Severnaya Sosva","Северная Сосьва"
"Zolotnitsa","Золотница"
"Stolbovaya","Столбовая"
"Dubches","Дубчес"
"Kitsa","Кица"
"Suna","Суна"
"Pasha","Паша"
"Kabozha","Кабожа"
"Chagoda","Чагода"
"Medveditsa","Медведица"
"Tvertsa","Тверца"
"Moksha","Мокша"
"Serezha","Сережа"
"Tesha","Теша"
"Vad","Вад"
"Vysha","Выша"
"Chelnovaya","Челновая"
"Tsna","Цна"
"Para","Пара"
"Pronya","Проня"
"Ranova","Ранова"
"Zusha","Зуша"
"Upa","Упа"
"Zhizdra","Жиздра"
"Ugra","Угра"
"Oka","Ока"
"Osetr","Осетр"
"Pra","Пра"
"Luh","Лух"
"Uvod","Уводь"
"Nerl","Нерль"
"Trubezh","Трубеж"
"Nerl","Нерль"
"Klyazma","Клязьма"
"Moscva","Москва"
"Mezha","Межа"
"Viga","Вига"
"Neya","Нея"
"Unzha","Унжа"
"Nemda","Немда"
"Veksa","Векса"
"Kostroma","Кострома"
"Sot","Соть"
"Kotorosl","Которосль"
"Sogozha","Согожа"
"Suhona","Сухона"
"Kubena","Кубена"
"Uftyuga","Уфтюга"
"Ileksa","Илекса"
"Vodla","Водла"
"Vyg","Выг"
"Segezha","Сегежа"
"Andoga","Андога"
"Kolp","Колпь"
"Suda","Суда"
"Mologa","Молога"
"Pes","Песь"
"Chargodoscha","Чаргодоща"
"Lama","Лама"
"Shosha","Шоша"
"Vazuza","Вазуза"
"Selizharovka","Селижаровка"
"Osuga","Осуга"
"Tsna","Цна"
"Uver","Уверь"
"Msta","Мста"
"Oskol","Оскол"
"Severskii Donets","Северский  Донец"
"Desna","Десна"
"Sudost","Судость"
"Nerussa","Нерусса"
"Svapa","Свапа"
"Seim","Сейм"
"Snov","Снов"
"Bolva","Болва"
"Neiva","Нейва"
"Chaya","Чая"
"Parabel","Парабель"
"Belyi Iyus","Белый Июс"
"Glubokiy Sabun","Глубокий Сабун"
"Lyamin","Лямин"
"Bol. Turtas","Большой Туртас"
"Yugan","Юган"
"Tavda","Тавда"
"Sob","Собь"
"Bol. Usa","Большая Уса"
"Kedva","Кедва"
"Severnaya Dvina","Северная Двина"
"Mal. Severnaya Dvina","Малая Северная Двина"
"Gur","Гур"
"Tunguska","Тунгуска"
"Suluk","Сулук"
"Konin","Конин"
"Shilka","Шилка"
"Chernaya","Черная"
"Chuya","Чуя"
"Ochchuguy-Botuobuya","Оччугуй-Ботуобуя"
"Mama","Мама"
"Tihaya","Тихая"
"Nygchekveem","Ныгчеквеем"
"Belaya","Белая"
"Belaya","Белая"
"Kolyma","Колыма"
"Rassoha","Рассоха"
"Kava","Кава"
"Tuera-Yuryah","Туера-Юрях"
"Labynkyr","Лабынкыр"
"Kyuyente","Кюенте"
"Hudzhah","Худжах"
"Syuryuktyah","Сюрюктях"
"Buor-Yuryah","Буор-Юрях"
"Sartang","Сартанг"
"Amur","Амур"
"Hatygyn-Uelete","Хатыгын-Уэлете"
"Anabar","Анабар"
"Rassoha","Рассоха"
"Belaya","Белая"
"Chuna","Чуна"
"Biryusa (Ona)","Бирюса (Она)"
"Tagul","Тагул"
"Katanga","Катанга"
"Yuzhn. Chunya","Юж. Чуня"
"Sev. Taimura","Сев. Таймура"
"Kuranah-Yuryah","Куранах-Юрях"
"Menkere","Мэнкэрэ"
"Besyuke","Бесюке"
"Krivaya Ob","прот. Кривая Обь"
"Landovaya","прот. Ландовая"
"Otradnaya","Отрадная"
"Lizhma","Лижма"
"Semch","Семчь"
"Seletskaya","прот.Селецкая"
"Imnlor","прот. Имнлор"
"Ob","прот.Оби"
"Ob","прот. Оби"
"Gornaya Ob","Горная Обь"
"Bol.Narechinskaya Ob","прот. Бол Наречинская Обь"
"Morinskaya","прот. Моринская"
"Hamanelskaya Ob","прот. Хаманельская Обь"
"Sev. Dvina","прот. Северной Двины"
"Amur","прот. Амура"
"Amur","прот. Амура"
"Sita","Сита"
"Chichatka","Чичатка"
"lag. Oblukovina","лаг. Облуковина"
"lag. Vorovskaya","лаг. Воровская"
"Logashkino","прот. Логашкино"
"Kronotskiy","руч. Кроноцкий"
"lag. Icha","лаг. Ича"
"Ivashka","руч. Ивашка"
"Kultushnaya","Култушная"
"Orianda","руч. Орианда"
"Krasnaya","прот. Красная"
"Getlyanen","Гетлянен"
"Bol. Shubinskaya","прот. Бол. Шубинская"
"Suhanovskaya","прот. Сухановская"
"Pohodskaya Kolyma","прот. Походская Колыма"
"Burchataya","прот. Бурчатая"
"Irgichyan","Иргичян"
"Mugurdahskaya","прот. Мугурдахская"
"Arhip-Yuryage","Архип-Юряге"
"Suruktah","Суруктах"
"Ty-Kebispit","руч. Ты-Кебиспит"
"Durganova","прот. Дурганова"
"Alekseya Kochevogo","прот. Алексея Кочевого"
"Kamelek","Камелек"
"Utuk","Утук"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Imalka","Ималка"
"Selenga","прот. Селенги"
"Selenga","прот. Селенги"
"Selenga","прот. Селенги"
"Itantsa","Итанца"
"Tiya","Тыя"
"Hatanga","прот. Хатанги"
"Bolshaya","прот. Большая"
"Hutudatari","Хутудатари"
"Kaksima","Каксима"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Lena","прот. Лены"
"Berge-Tyugene","Берге-Тюгене"
"Ebelyah","прот. Эбелях"
"Tympylykan","прот. Тымпылыкан"
"Charpalar","прот. Чарпалар"
"Us-Stanah","прот. Ус-Станах"
"Sitte","прот. Ситтэ"
"Sahan","прот. Сахан"
"Kyunyudey","прот. Кюндюдей"
"Innyah","прот. Иннях"
"Bahynay","прот. Бахынай"
"Hariyalah","прот. Харыялах"
"Sevege","прот. Севеге"
"Belikan","прот. Беликан"
"Hariton","прот. Харитон"
"Tabalah-Sasyra","прот. Табалах-Сасыра"
"Oyulah-Ayana","Оюлах-Аяна"
"Nerpalah-Ayana","Нерпалах-Аяна"
"Nikolay-Yuryage","Николай-Юряге"
"Tas-Ary","прот. Тас-Ары"
"Tit-Ary","прот. Тит-Ары"
"Sobol","прот. Соболь"
"Botulu","прот. Ботулу"
"Sobo-Sise","прот. Собо-Сисе"
"Ispolatova","прот.Исполатова"
"Daglalah","прот. Даглалах"
"Bylyt","прот. Былыт"
"Byrdahtah","прот. Бырдахтах"
"Lavrentiy","прот. Лаврентий"
"Osohtoh-Uyese","прот. Осохтох-Уэсе"
"Lena","прот. Лены"
"Malyga","прот. Малыга"
"Ilin-Hoyutah","прот. Илин-Хоютах"
"Bol. Tumatskaya","прот. Бол. Туматская"
"Atamay","прот. Атамай"
"Barchah-Diete","прот. Барчах-Диете"
"Belkeydere","прот. Белькейдере"
"Belkee","прот. Белькее"
"Boskuo","прот. Боскуо"
"Nerpa-Uolun","прот. Нерпа-Уолун"
"Atlasov","прот. Атласов"
"Kyllyr","прот. Кыллыр"
"Barchah-Uyese","прот. Барчах-Уэсе"
"Bulkurskaya","прот. Булкурская"
"Dyangylah","прот. Дянгылах"
"Bekcheren","прот. Бекчерен"
"Holomoto","прот. Холомото"
"Abyrabyt","прот.  Абырабыт"
"Lena","прот.  Лены"
"Angardam-Uyese","прот. Ангардам-Уесе"
"Kyuryuelyah","прот. Кюрюелях"
"Syurbe-Tebyulege","прот. Сюрбе-Тебюлеге"
"Shodeksha","Шодекша"
"Pavsha","Павша"
"Sombolka","Сомболка"
"Vetluga","Ветлуга"
"Usta","Уста"
"Bol. Kokshaga","Бол. Кокшага"
"Mal. Kokshaga","Мал. Кокшага"
"Ilet","Илеть"
"Mesha","Меша"
