"Vityazevskyi liman","Витязевский лиман"
"Kiziltashskyi liman","Кизилташский лиман"
"Ahtarskiye","Ахтарские о-ра"
"Sladkyi","Сладкий"
"Hanskoye","Ханское"
"Hag-Erg","Хаг-Эрг"
"Dadynskoye","Дадынское"
"Saga-Oza","Сага-Оца"
"Manych-Gudilo","Маныч-Гудило"
"Baskunchack","Баскунчак"
"Elton","Эльтон"
"Gorko-Solyenoye","Горько-Соленое"
"Polovinnoye","Половинное"
"Arlagul","Арлагуль"
"Suerskoye","Суерское"
"Suhoy Balakul","Сухой Балакуль"
"Schuchye","Щучье"
"Akkul","Аккуль"
"Gorkoye","Горькое"
"Sazykul","Сазыкуль"
"Medvezhye","Медвежье"
"Bol. Kushluck","Бол.Кушлук"
"Siverga","Сиверга"
"Solenoye","Соленое"
"Ebeyty","Эбейты"
"Kuchukckoye","Кучукское"
"Kulundinskoye","Кулундинское"
"Bol. Yarovoe","Бол. Яровое"
"Mal. Yarovoe","Мал.Яровое"
"Krasnovishnevoye","Красновишневое"
"Chany","Чаны"
"Bol. Topolnoye","Бол. Топольное"
"Gorko-Peresheechnoye","Горькое-Перешеечное"
"Gorko-Peresheechnoye","Горькое- Перешеечное"
"Pesyanoye","Песьяное"
"Gorkoye","Горькое"
"Zerkalnoye","Зеркальное"
"Zun-Torei","Зун-Торей"
"Barun-Torei","Барун-Торей"
"Bolshoye","Большое"
"Mogotoyevo","Моготоево"
"Hromskie","Хромские"
"Merkushiny","Меркушины"
