"Афганистан","Afghanistan","Кабул","Kabul","Азия",16450304,29.0,5.2,92.0,0.0,6.2,12.0
"Албания","Albania","Тирана","Tirane","Европа",3335044,72.0,1.8,0.0,0.0,0.0,21.0
"Алжир","Algeria","Алжир","Algiers","Африка",26022188,50.0,2.5,20.0,26.0,0.9,3.0
"Андорра","Andorra","Андорра ла Велла","Andorra la Vella","Европа",53197,0.0,2.4,0.0,0.0,0.0,2.0
"Ангола","Angola","Луанда","Luanda","Африка",8668281,42.0,2.7,23.2,0.0,0.0,2.0
"Ангуила","Anguilla","Воллей","The Valley","Северная Америка",6922,95.0,0.6,4.5,5.0,0.0,0.0
"Антарктика","Antarctica","","","Антарктида",0,0.0,0.0,0.0,0.0,0.0,0.0
"Антигуа","Antigua","Сент Джонс","St. Johns","Северная Америка",63917,89.0,0.4,3.6,5.0,3.0,18.0
"Аргентина","Argentina","Буэнос Айрес","Buenos Aires","Южная Америка",32663983,95.0,1.1,1345.0,8.6,-6.0,9.0
"Армения","Armenia","Ереван","Yerevan","Европа",3412000,0.0,0.0,0.0,0.0,0.0,0.0
"Аруба","Aruba","Оранйестад","Oranjestad","Северная Америка",64052,0.0,0.6,5.8,1.6,0.0,0.0
"Австралия","Australia","Канберра","Canberra","Австралия",17288044,100.0,1.5,6.9,9.2,5.6,6.0
"Австрия","Austria","Вена","Vienna","Европа",7665804,99.0,0.3,3.3,5.4,8.5,17.0
"Азербайджан","Azerbaijan","Баку","Baku","Европа",6811000,0.0,0.0,0.0,0.0,0.0,0.0
"Азорские острова","Azores","Понта Дельгада","Ponta Delgada","Европа",0,0.0,0.0,0.0,0.0,0.0,0.0
"Багамские острова","Bahamas","Нассау","Nassau","Северная Америка",252110,90.0,1.4,5.4,11.0,0.0,1.0
"Бахрейн","Bahrain","Манама","Manama","Азия",5369974,77.0,3.2,1.5,9.0,3.8,2.0
"Бангладеш","Bangladesh","Дакка","Dhaka","Азия",116601424,35.0,2.3,10.0,30.0,4.1,67.0
"Барбадос","Barbados","Бриджтаун","Bridgetown","Северная Америка",254626,99.0,0.1,6.2,18.0,-1.5,77.0
"Барбуда","Barbuda","Сент Джонс","Saint John's","Северная Америка",63917,89.0,0.4,3.6,5.0,3.0,18.0
"Бельгия","Belgium","Брюссель","Brussels","Европа",9921910,99.0,0.1,3.3,8.5,2.3,24.0
"Белиз","Belize","Бельмопан","Belmopan","Северная Америка",228069,91.0,3.6,1.8,12.0,9.7,2.0
"Бенин","Benin","Порто-Ново","Porto-Novo","Африка",4831823,23.0,3.3,4.3,0.0,-0.7,12.0
"Бермуды","Bermuda","Гамильтон","Hamilton","Северная Америка",58433,98.0,1.5,5.8,2.0,0.0,0.0
"Бутан","Bhutan","Тимфу","Thimphu","Азия",1598216,0.0,2.0,10.0,0.0,-12.4,2.0
"Боливия","Bolivia","Ла Пас","La Paz","Южная Америка",7156591,78.0,2.4,18.0,21.5,5.0,3.0
"Ботсвана","Botswana","Габорон","Gaborone","Африка",1258392,23.0,2.7,12.0,25.0,16.8,2.0
"Бразилия","Brazil","Бразилия","Brasilia","Южная Америка",155356073,81.0,1.8,1795.0,4.4,-8.9,7.0
"Британские Виргинские о-ва","British Virgin Islands","Роуд Таун","Road Town","Северная Америка",12396,98.0,1.1,1.0,0.0,4.0,20.0
"Бруней","Brunei","Вандар Сери Бегаван","Bandar Seri Begawan","Азия",397777,77.0,6.3,1.3,2.5,12.9,1.0
"Болгария","Bulgaria","София","Sofia","Европа",8910622,93.0,-0.2,100.0,2.0,-10.7,34.0
"Буркина-Фасо","Burkina","Уагудугу","Ouagadougou","Африка",9359889,18.0,3.1,-0.5,0.0,0.0,10.0
"Бурунди","Burundi","Вуюмбура","Bujumbura","Африка",5831233,30.0,3.2,11.7,0.0,5.1,43.0
"Белоруссия","Bylorussia","Минск","Minsk","Европа",10078000,0.0,0.0,0.0,0.0,0.0,0.0
"Кабинда","Cabinda","Кабинда","Cabinda","Африка",0,0.0,0.0,0.0,0.0,0.0,0.0
"Камерун","Cameroon","Яунде","Yaounde","Африка",11390374,54.0,2.7,8.6,18.0,-6.4,13.0
"Канада","Canada","Оттава","Ottawa","Северная Америка",26835036,99.0,1.1,4.8,8.1,-2.7,5.0
"Канарские острова","Canary Islands","Аресифе","Arrecife","Африка",0,0.0,0.0,0.0,0.0,0.0,0.0
"Мыс Верде","Cape Verde","Прайа","Praia","Африка",386501,66.0,3.0,8.2,25.0,18.0,9.0
"Каймановы острова","Cayman Islands","Джорджтаун","George Town","Северная Америка",27489,98.0,4.2,5.2,0.0,0.0,0.0
"Центральноафриканская респ.","Central African Republic","Бангу","Bangui","Африка",2952382,27.0,2.6,-4.2,30.0,0.8,3.0
"Чад","Chad","Нджамена","N'Djamena","Африка",5122467,30.0,2.1,-4.9,0.0,12.9,2.0
"Чили","Chile","Сантьяго","Santiago","Южная Америка",13286620,93.0,1.5,27.3,6.0,1.0,7.0
"Китай","China","Пекин","Beijing","Азия",1151486981,73.0,1.6,2.1,2.6,7.6,10.0
"Колумбия","Colombia","Богота","Bogota","Южная Америка",33777550,87.0,2.1,32.4,10.4,5.0,4.0
"Коморские острова","Comoros","Морони","Moroni","Африка",476678,48.0,3.5,2.9,16.0,3.4,35.0
"Конго","Congo","Браззавиль","Brazzaville","Африка",2309444,57.0,3.0,4.6,0.0,1.2,2.0
"Острова Кука","Cook Islands","Аваруа","Avarua","Океания",17882,0.0,0.5,8.0,0.0,0.0,4.0
"Коста Рика","Costa Rica","Сан Хосе","San Jose","Северная Америка",3111403,93.0,2.5,25.0,6.0,4.4,6.0
"Куба","Cuba","Гавана","Havana","Северная Америка",10732037,94.0,1.0,0.0,6.0,3.0,23.0
"Кипр","Cyprus","Никосия","Nicosia","Европа",709343,90.0,1.0,5.0,2.3,6.5,40.0
"Чехословакия","Czechoslovakia","Прага","Prague","Европа",15724940,99.0,0.3,9.0,0.8,-3.3,40.0
"Дания","Denmark","Копенгаген","Copenhagen","Европа",5132626,99.0,0.0,2.7,9.5,2.1,61.0
"Джибути","Djibouti","Джибути","Djibouti","Африка",346311,48.0,2.6,3.7,40.0,0.1,0.0
"Доминика","Dominica","Росо","Roseau","Северная Америка",86285,94.0,1.7,6.3,10.0,4.5,9.0
"Доминиканская республика","Dominican Republic","Санто Доминго","Santo Domingo","Северная Америка",7384837,83.0,2.0,70.0,29.0,2.3,23.0
"Эквадор","Ecuador","Куито","Quito","Южная Америка",10751648,86.0,2.3,45.0,7.0,0.7,6.0
"Египт","Egypt","Каир","Cairo","Африка",54451588,48.0,2.3,26.0,15.0,3.0,3.0
"Сальвадор","El Salvador","Сан Сальвадор","San Salvador","Северная Америка",5418736,73.0,2.0,20.0,10.0,2.4,27.0
"Экваториальная Гвинея","Equatorial Guinea","Малабо","Malabo","Африка",378729,50.0,2.6,5.9,0.0,-2.7,8.0
"Эстония","Estonia","Таллинн","Tallinn","Европа",1556000,0.0,0.0,0.0,0.0,0.0,0.0
"Эфиопия","Ethiopia","Аддис Абеба","Addis Ababa","Африка",53191127,62.0,3.1,7.8,0.0,2.3,12.0
"Остров Европа","Europa Island","","none","Африка",0,0.0,0.0,0.0,0.0,0.0,0.0
"Фолклендские острова","Falkland Islands","Стенли","Stanley","Южная Америка",1968,0.0,0.0,7.4,0.0,0.0,0.0
"Микронезия","Federated States of Micronesia","Колония","Kolonia","Океания",107662,90.0,2.5,0.0,80.0,0.0,0.0
"Фиджи","Fiji","Сува","Suva","Океания",744006,86.0,0.8,8.2,11.0,5.0,8.0
"Финляндия","Finland","Хельсинки","Helsinki","Европа",4991131,100.0,0.3,6.1,3.4,-2.0,8.0
"Франция","France","Париж","Paris","Европа",56595587,99.0,0.4,3.7,9.0,3.7,32.0
"Французская Гвиана","French Guiana","Кайен","Cayenne","Южная Америка",101603,82.0,3.3,4.1,15.0,0.0,0.0
"Французская Полинезия","French Polynesia","Папеэте","Papeete","Океания",195046,98.0,2.5,1.3,8.0,0.0,1.0
"Габон","Gabon","Либревиль","Libreville","Африка",1079980,61.0,1.4,3.0,0.0,-10.0,1.0
"Гамбия","Gambia","Банжул","Banjul","Африка",874553,27.0,3.1,10.1,0.0,6.7,16.0
"Грузия","Georgia","Тбилиси","Tbilisi","Азия",5266000,0.0,0.0,0.0,0.0,0.0,0.0
"Германия","Germany","Берлин","Berlin","Европа",79548498,99.0,0.4,3.0,7.1,3.3,34.0
"Гана","Ghana","Аккра","Accra","Африка",15616934,60.0,3.2,50.0,1.9,7.4,5.0
"Гибралтар","Gibraltar","Гибра.лтар","Gibraltar","Европа",29613,0.0,0.1,4.4,0.0,0.0,0.0
"Греция","Greece","Афины","Athens","Европа",10042956,93.0,0.2,19.0,9.0,-1.0,23.0
"Гренландия","Greenland","Нуук","Nuuk","Европа",56752,0.0,1.2,4.4,9.0,0.0,0.0
"Гренада","Grenada","Сент Джордж","Saint George's","Северная Америка",83812,98.0,-0.4,7.0,25.0,5.8,15.0
"Гваделупа","Guadeloupe","Бассе-Терре","Basse-Terre","Северная Америка",344897,90.0,0.8,2.3,38.0,0.0,18.0
"Гуам","Guam","Агана","Agana","Океания",144928,96.0,2.8,10.0,2.0,0.0,11.0
"Гватемала","Guatemala","Гватемала","Guatemala","Северная Америка",9266018,55.0,2.5,60.0,35.0,4.0,12.0
"Гвинея","Guinea","Конакри","Conakry","Африка",7455850,24.0,2.5,28.2,0.0,0.0,6.0
"Гвинея Биссау","Guinea Bissau","Биссау","Bissau","Африка",1023544,36.0,2.4,25.0,0.0,-1.7,11.0
"Гайана","Guyana","Джорджтаун","Georgetown","Южная Америка",749508,95.0,-0.4,105.0,1.3,-10.0,3.0
"Гаити","Haiti","Порт-о-Пренс","Port-au-Prince","Северная Америка",6286511,53.0,2.3,20.0,50.0,0.3,20.0
"Гондурас","Honduras","Тегусигальпа","Tegucigalpa","Северная Америка",4949275,73.0,2.9,30.0,15.0,2.9,14.0
"Гонконг","Hong Kong","Виктория","Victoria","Азия",5855800,77.0,0.6,9.8,1.8,1.7,7.0
"Венгрия","Hungary","Будапешт","Budapest","Европа",10558001,99.0,-0.1,30.0,1.7,-7.9,54.0
"Исландия","Iceland","Рейкьявик","Reykjavik","Европа",259742,100.0,1.0,7.8,1.8,-0.8,0.0
"Индия","India","Нью Дели","New Delhi","Азия",866351738,48.0,1.9,10.0,20.0,5.0,55.0
"Индонезия","Indonesia","Джакарта","Jakarta","Азия",193560494,77.0,1.8,10.8,3.0,11.6,8.0
"Иран","Iran","Тегеран","Tehran","Азия",59051082,54.0,3.6,40.0,30.0,0.0,8.0
"Ирак","Iraq","Багдад","Baghdad","Азия",19524718,60.0,3.9,35.0,5.0,0.5,12.0
"Нейтральная зона","Iraq-Saudi Arabia Neutral Zone","","none","Азия",0,0.0,0.0,0.0,0.0,0.0,0.0
"Ирландия","Ireland","Дублин","Dublin","Европа",3489165,98.0,-0.3,3.3,16.6,4.7,14.0
"Израиль","Israel","Тель Авив","Tel Aviv","Азия",4477105,92.0,1.5,18.0,9.8,-1.5,17.0
"Италия","Italy","Рим","Rome","Европа",57772375,97.0,0.2,6.0,11.0,-0.1,32.0
"Кот Дивуар","Ivory Coast","Абиджан","Abidjan","Африка",12977909,54.0,3.9,1.5,14.0,-6.0,9.0
"Ямайка","Jamaica","Кингстон","Kingston","Северная Америка",2489353,98.0,0.9,16.0,18.2,3.0,19.0
"Ян Майен","Jan Mayen","","none","Европа",0,0.0,0.0,0.0,0.0,0.0,0.0
"Япония","Japan","Токио","Tokyo","Азия",124017137,99.0,0.4,3.1,2.1,4.6,13.0
"Иордания","Jordan","Амман","Amman","Азия",3412553,80.0,4.2,15.0,30.0,-15.0,4.0
"Кампучия","Kampuchea","Пномпень","Phnom Penh","Азия",7146386,35.0,2.2,50.0,0.0,0.0,16.0
"Казахстан","Kazakhstan","Алма-Ата","Alma-Ata","Азия",16244000,0.0,0.0,0.0,0.0,0.0,0.0
"Кения","Kenya","Найроби","Nairobi","Африка",25241987,69.0,3.6,10.9,0.0,5.4,3.0
"Киргизия","Kirghizia","Бишкек","Frunze","Азия",4143000,0.0,0.0,0.0,0.0,0.0,0.0
"Кирибати","Kiribati","Тарава","Tarawa","Океания",71137,0.0,1.6,4.0,2.0,0.0,0.0
"Кувейт","Kuwait","Кувейт","Kuwait","Азия",2204400,74.0,3.6,3.3,0.0,3.0,0.0
"Лаос","Laos","Вьентьян","Vientiane","Азия",4113223,84.0,2.2,22.0,21.0,8.0,4.0
"Латвия","Latvia","Рига","Riga","Европа",2647000,0.0,0.0,0.0,0.0,0.0,0.0
"Ливан","Lebanon","Бейрут","Beirut","Азия",3384626,80.0,1.4,100.0,35.0,0.0,21.0
"Лесото","Lesotho","Масеру","Maseru","Африка",1801174,59.0,2.6,15.0,23.0,7.8,10.0
"Либерия","Liberia","Монровия","Monrovia","Африка",2730446,40.0,3.4,12.0,43.0,1.5,1.0
"Ливия","Libya","Триполи","Tripoli","Африка",4350742,64.0,3.0,20.0,2.0,0.0,1.0
"Лихтенштейн","Liechtenstein","Вадуц","Vaduz","Европа",28476,100.0,0.6,3.0,0.1,0.0,25.0
"Литва","Lithuania","Вильнюс","Vilnius","Европа",3641000,0.0,0.0,0.0,0.0,0.0,0.0
"Люксембург","Luxembourg","Люксембург","Luxembourg","Европа",388017,100.0,1.1,3.5,1.3,-1.0,24.0
"Мадагаскар","Madagascar","Антананариво","Antanarivo","Африка",12185318,80.0,3.2,12.0,0.0,5.2,4.0
"Малави","Malawi","Лилонгве","Lilongwe","Африка",9438462,22.0,1.8,11.7,0.0,4.9,25.0
"Малазия","Malaysia","Куалалумпур","Kuala Lumpur","Азия",17981698,78.0,2.4,3.1,6.0,15.8,3.0
"Мальдивские острова","Maldives","Мале","Male","Азия",226200,92.0,3.7,14.0,0.0,-5.0,10.0
"Мали","Mali","Бамако","Bamako","Африка",8338542,32.0,2.4,0.0,0.0,19.9,2.0
"Мальта","Malta","Валетта","Valletta","Европа",356427,84.0,0.8,0.9,3.7,19.2,38.0
"Маршалловы острова","Marshall Islands","Маюро","Majuro","Океания",48091,93.0,3.9,5.6,0.0,0.0,0.0
"Мантигуа","Martinique","Форт де Франс","Fort-de-France","Северная Америка",345180,93.0,0.9,2.9,30.0,0.0,10.0
"Мавритания","Mauritania","Нукчот","Nouakchott","Африка",1995755,34.0,3.1,8.2,21.0,4.4,1.0
"Маврикий","Mauritius","Порт Луис","Port Louis","Африка",1081000,61.0,0.8,12.7,2.7,12.9,54.0
"Майотт","Mayotte","Джуджи","Dzaoudzi","Африка",75027,0.0,3.9,0.0,0.0,0.0,0.0
"Мексика","Mexico","Мехико","Mexico City","Северная Америка",90007304,87.0,2.2,30.0,17.0,5.3,12.0
"Мидуэй острова","Midway Islands","","none","Океания",453,0.0,0.0,0.0,0.0,0.0,0.0
"Молдавия","Moldavia","Кишинев","Kishinev","Европа",4185000,0.0,0.0,0.0,0.0,0.0,0.0
"Монако","Monaco","Монако","Monaco","Европа",29712,0.0,0.9,0.0,0.0,0.0,0.0
"Монголия","Mongolia","Улан-батор","Ulaanbaatar","Азия",2247068,90.0,2.7,0.0,10.0,0.0,1.0
"Марокко","Morocco","Рабат","Rabat","Африка",26181889,50.0,2.1,6.6,16.0,4.0,18.0
"Мозамбик","Mozambique","Мапуто","Maputo","Африка",15113282,33.0,4.6,22.9,50.0,5.0,4.0
"Мьянмя","Myanmar","Рангун","Rangoon","Азия",42112082,81.0,2.0,22.6,9.6,2.6,15.0
"Намибия","Namibia","Виндхук","Windhoek","Африка",1520504,38.0,3.6,15.1,30.0,0.0,1.0
"Науру","Nauru","Йарен Дистрикт","Yaren District","Океания",9333,0.0,1.4,0.0,0.0,0.0,0.0
"Непал","Nepal","Катманду","Kathmandu","Азия",19611900,26.0,2.4,10.0,5.0,6.0,17.0
"Нидерланды","Netherlands","Амстердам","Amsterdam","Европа",15022393,99.0,0.6,2.2,6.8,4.8,25.0
"Новая Каледония","New Caledonia","Нумея","Noumea","Океания",171559,91.0,1.9,4.1,16.0,0.0,0.0
"Новая Зеландия","New Zealand","Веллингтон","Wellington","Австралия",3308973,99.0,0.4,6.5,7.4,1.9,2.0
"Никарагуа","Nicaragua","Манагуа","Managua","Северная Америка",3751884,57.0,2.8,11800.0,35.0,-7.0,9.0
"Нигер","Niger","Наймей","Niamey","Африка",8154145,28.0,3.4,-2.8,0.0,3.0,3.0
"Нигерия","Nigeria","Лагос","Lagos","Африка",122470574,51.0,3.0,16.0,0.7,7.2,31.0
"","Niue","Алофи","Alofi","Океания",1908,0.0,-0.1,9.6,0.0,0.0,61.0
"Северная Корея","North Korea","","P'yongyang","Азия",21814656,0.0,1.9,0.0,0.0,0.0,18.0
"Северные Марианские о-ва","Northern Mariana Islands","Сейпан","Saipan","Океания",23494,96.0,3.4,0.0,0.0,0.0,1.0
"Норвегия","Norway","Осло","Oslo","Европа",4273442,99.0,0.5,4.1,5.2,3.6,3.0
"Оман","Oman","Мускат","Muscat","Азия",1534011,0.0,3.5,1.3,0.0,18.0,0.0
"Пакистан","Pakistan","Исламабад","Islamabad","Азия",117490278,35.0,2.5,9.8,10.0,7.5,26.0
"Острова Палау","Palau Islands","Корор","Koror","Океания",0,0.0,0.0,0.0,0.0,0.0,0.0
"Панама","Panama","Панама Сити","Panama City","Северная Америка",2476281,88.0,2.1,1.3,20.0,4.8,6.0
"Папуа-Новая Гвинея","Papua New Guinea","Порт Мо.ресби","Port Moresby","Азия",3913186,52.0,2.3,4.5,5.0,0.0,0.0
"Парагвай","Paraguay","Асуньсьон","Asuncion","Южная Америка",4798739,90.0,2.9,44.0,12.0,5.9,20.0
"Перу","Peru","Лима","Lima","Южная Америка",22361785,85.0,2.0,7650.0,20.0,-21.0,3.0
"Филиппины","Philippines","Манила","Manila","Азия",65758788,88.0,2.1,12.7,9.3,1.9,26.0
"Польша","Poland","Варшава","Warsaw","Европа",37799638,98.0,0.1,250.0,6.1,-23.0,46.0
"Португалия","Portugal","Лиссабон","Lisbon","Европа",10387617,85.0,0.3,13.4,5.5,4.9,32.0
"Пуерто Рико","Puerto Rico","Сан Хуан","San Juan","Северная Америка",3294997,89.0,0.1,6.3,14.9,1.6,8.0
"Катар","Qatar","Доха","Doha","Азия",518478,76.0,5.3,4.9,0.0,0.6,0.0
"Реюнион","Reunion","Сент Денис","Saint-Denis","Африка",607086,69.0,1.9,1.3,35.0,0.0,20.0
"Румыния","Romania","Бухарест","Bucharest","Европа",23397054,96.0,0.5,50.0,0.0,-20.0,43.0
"Россия","Russia","Москва","Moscow","Азия",145311000,0.0,0.0,0.0,0.0,0.0,0.0
"Руанда","Rwanda","Кигали","Kigali","Африка",7902644,50.0,3.8,1.0,0.0,1.2,29.0
"Сан-Марино","San Marino","Сан Марино","San Marino","Европа",23264,96.0,0.6,6.0,6.5,0.0,17.0
"Сан Томе и Принсипе","Sao Tome","Сан Томе","Sao Tome","Африка",128499,57.0,3.0,36.0,0.0,7.1,1.0
"Саудовская Аравия","Saudi Arabia","Эль Рияд","Riyadh","Азия",17869558,62.0,4.2,0.0,0.0,-1.1,1.0
"Сенегал","Senegal","Дакар","Dakar","Африка",7952657,38.0,3.1,0.4,3.5,4.7,27.0
"Сейшельские острова","Seychelles","Виктория","Victoria","Африка",68932,58.0,0.9,1.5,9.0,7.0,4.0
"Сьерра-Леоне","Sierra Leone","Фритаун","Freetown","Африка",4274543,21.0,2.6,100.0,0.0,-19.0,25.0
"Сингапур","Singapore","Сингапур","Singapore","Азия",2756330,88.0,1.3,3.4,1.7,9.0,4.0
"Соломоновы острова","Solomon Islands","Хониара","Honiara","Океания",347115,0.0,3.5,14.9,0.0,0.0,1.0
"Сомали","Somalia","Могадишо","Mogadishu","Африка",6709161,24.0,3.3,81.7,0.0,-5.0,2.0
"Южноафриканская республика","South Africa","Претория","Pretoria","Африка",40600518,76.0,2.7,14.4,22.0,0.0,10.0
"Южная Корея","South Korea","Сеул","Seoul","Азия",43134386,96.0,0.8,8.6,2.5,8.6,21.0
"Испания","Spain","Мадрид","Madrid","Европа",39384516,95.0,0.3,6.7,16.3,3.5,31.0
"Шри Ланка","Sri Lanka","Коломбо","Colombo","Азия",17423736,86.0,1.2,23.0,20.0,6.0,16.0
"Сан Кристофф и Невис","St. Kitts-Nevis","Басетер","Basseterre","Северная Америка",40293,98.0,0.4,5.0,15.0,11.8,22.0
"Санта Люсия","St. Lucia","Кастри","Castries","Северная Америка",153075,67.0,2.2,4.4,16.0,3.5,8.0
"Сент Мартин","St. Martin","","none","Северная Америка",0,0.0,0.0,0.0,0.0,0.0,0.0
"Сент Винсент","St. Vincent","Кингстаун","Kingstown","Северная Америка",114221,96.0,1.4,2.6,30.0,0.0,38.0
"Судан","Sudan","Хартум","Khartoum","Африка",27220088,27.0,3.0,60.0,0.0,0.7,5.0
"Суринам","Suriname","Парамарибо","Paramaribo","Южная Америка",402385,95.0,1.4,50.0,33.0,16.4,0.0
"Шпицберген","Svalbard","Лонгербаен","Longyearbyen","Европа",3942,0.0,0.0,0.0,0.0,0.0,0.0
"Свазиленд","Swaziland","Мбабане","Mbabane","Африка",859336,55.0,2.7,13.0,0.0,0.0,8.0
"Швеция","Sweden","Стокгольм","Stockholm","Европа",8564317,99.0,0.4,10.9,1.6,-2.0,7.0
"Швейцария","Switzerland","Берн","Bern","Европа",6783961,99.0,0.6,5.3,0.5,2.1,10.0
"Сирия","Syria","Дамаск","Damascus","Азия",12965996,64.0,3.8,50.0,0.0,17.0,28.0
"Таджикистан","Tadzhikistan","Душанбе","Dushanbe","Азия",4807000,0.0,0.0,0.0,0.0,0.0,0.0
"Тайвань","Taiwan","Тайбей","Taipei","Азия",20658702,91.2,1.1,4.4,1.7,4.7,24.0
"Танзания","Tanzania","Дар эс Салам","Dar es Salaam","Африка",26869175,46.0,3.4,31.2,0.0,4.2,5.0
"Таиланд","Thailand","Бангкок","Bangkok","Азия",56814069,93.0,1.4,8.0,4.9,14.0,34.0
"Того","Togo","Ломе","Lome","Африка",3810616,43.0,3.6,-1.2,2.0,4.9,25.0
"Тонго","Tonga","Нукуалофа","Nukualofa","Океания",102272,100.0,0.9,4.5,0.0,15.0,25.0
"Тринидад","Trinidad","Порт о Спейн","Port-of-Spain","Южная Америка",1285297,95.0,1.1,11.4,20.0,5.2,14.0
"Тунис","Tunisia","Тунис","Tunis","Африка",8276096,65.0,2.1,7.4,15.4,5.0,20.0
"Турция","Turkey","Анкара","Ankara","Европа",58580993,81.0,2.2,60.3,10.4,5.9,30.0
"Туркмения","Turkmenistan","Ашхабад","Ashkhabad","Азия",3361000,0.0,0.0,0.0,0.0,0.0,0.0
"Теркс и Кайкос острова","Turks And Caicos Islands","Гранд Терк","Grand Turk","Северная Америка",9983,98.0,2.2,0.0,12.0,0.0,2.0
"Тувалу","Tuvalu","Фунафути","Funafuti","Океания",9317,0.0,1.9,3.9,0.0,0.0,0.0
"Американские Виргинские о-ва","U.S. Virgin Islands","Шарлотт Амалия","Charlotte Amalie","Северная Америка",99404,0.0,0.7,0.0,2.0,12.0,15.0
"Уганда","Uganda","Кампала","Kampala","Африка",18690070,48.0,3.7,30.0,0.0,15.0,23.0
"Украина","Ukraine","Киев","Kiev","Европа",51201000,0.0,0.0,0.0,0.0,0.0,0.0
"Объединенные Арабские Эмираты","United Arab Emirates","Абу Даби","Abu Dhabi","Азия",2389759,68.0,5.7,3.5,0.0,-9.3,0.0
"Великобритания","United Kingdom","Лондон","London","Европа",57515307,99.0,0.3,9.3,5.7,0.0,29.0
"Соединенные Штаты Америки","United States","Вашингтон","Washington DC","Северная Америка",252502000,97.0,0.8,5.4,5.5,1.0,20.0
"Уругвай","Uruguay","Монтевидео","Montevideo","Южная Америка",3121101,96.0,0.6,129.0,8.8,-2.1,8.0
"Узбекистан","Uzbekistan","Ташкент","Tashkent","Азия",19026000,0.0,0.0,0.0,0.0,0.0,0.0
"Вануату","Vanuatu","Пор-Вила","Port-Vila","Океания",170319,53.0,3.1,7.8,0.0,0.0,1.0
"Венесуэла","Venezuela","Каракас","Caracas","Южная Америка",20189361,88.0,2.4,40.7,10.4,-11.0,3.0
"Вьетнам","Vietnam","Ханой","Hanoi","Азия",67568033,88.0,2.1,65.0,33.0,10.0,22.0
"Западная Сахара","Western Sahara","","none","Африка",196737,0.0,2.6,0.0,0.0,0.0,0.0
"Западная Самоа","Western Samoa","Апия","Apia","Океания",190346,97.0,2.3,17.0,0.0,-4.3,19.0
"Йемен","Yemen","Саваа","Savaa","Азия",10062633,38.0,3.2,16.9,13.0,2.0,6.0
"Югославия","Yugoslavia","Белград","Belgrade","Европа",23976040,90.0,0.6,164.0,16.0,-10.9,28.0
"Заир","Zaire","Киншаса","Kinshasa","Африка",37832407,72.0,3.3,242.0,0.0,-3.1,3.0
"Замбия","Zambia","Лусака","Lusaka","Африка",8445724,73.0,3.5,80.0,0.0,2.9,7.0
"Зимбабве","Zimbabwe","Хараре","Harare","Африка",10720459,67.0,2.9,13.0,20.0,4.7,7.0
